Artemis/Artemis/Modules/Games/RocketLeague/RocketLeagueView.xaml

<UserControl x:Class="Artemis.Modules.Games.RocketLeague.RocketLeagueView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d"
             d:DesignHeight="476.986" d:DesignWidth="538.772">
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <Grid Margin="15, 5, 15, 5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />

            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,1,0">
                <Label FontSize="20" HorizontalAlignment="Left">
                    <Label.Content>
                        <AccessText TextWrapping="Wrap"
                                    Text="Shows your boost amount on the keyboard." />
                    </Label.Content>
                </Label>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Label Content="Enable effect" Margin="0 3 0 0" HorizontalAlignment="Right" />
                    <ToggleButton x:Name="EffectEnabled" Margin="0 3 0 0" Width="25" Height="25"
                                  IsChecked="{Binding Path=GameSettings.Enabled, Mode=TwoWay}"
                                  Style="{DynamicResource MetroCircleToggleButtonStyle}"
                                  cal:Message.Attach="[Event Click] = [Action ToggleEffect]" />
                </StackPanel>
            </StackPanel>

            <!-- Main color -->
            <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"
                       Height="16" Margin="0,8">
                Main boost display color
            </TextBlock>
            <xctk:ColorPicker x:Name="MainColor"
                              SelectedColor="{Binding Path=GameSettings.MainColor, Mode=TwoWay}"
                              Grid.Row="1" Grid.Column="1" Width="110" HorizontalAlignment="Right"
                              VerticalAlignment="Center" Margin="0,5,-1,5" Height="22" />

            <!-- Secondary color -->
            <TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"
                       Height="16" Margin="0,8">
                Secondary boost display color
            </TextBlock>
            <xctk:ColorPicker x:Name="SecondaryColor"
                              SelectedColor="{Binding Path=GameSettings.SecondaryColor, Mode=TwoWay}"
                              Grid.Row="2" Grid.Column="1" Width="110" HorizontalAlignment="Right"
                              VerticalAlignment="Center" Margin="0,5,-1,5" Height="22" />

            <!-- Secondary color -->
            <TextBlock Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"
                       Height="16" Margin="0,8">
                Color bar according to boost amount
            </TextBlock>
            <controls:ToggleSwitch IsChecked="{Binding Path=GameSettings.ContextualColor, Mode=TwoWay}"
                                   Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" OnLabel="Yes" OffLabel="No"
                                   Margin="0,0,-5,0" Width="114" />

            <!-- Info text -->
            <TextBlock Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="0,8"
                       TextWrapping="Wrap" HorizontalAlignment="Left" FontFamily="Segoe UI Semibold"
                       MaxWidth="510" TextAlignment="Justify">
                Tip: To find a color combination you like, start an exhibition match, pickup 100 boost and play around with the colors.
                They'll appear on your keyboard immediately! Once you're satisfied don't forget to click save changes.
            </TextBlock>
            <TextBlock x:Name="VersionText" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center"
                       Margin="0,8"
                       TextWrapping="Wrap" HorizontalAlignment="Left" FontFamily="Segoe UI Semibold"
                       Foreground="{DynamicResource HighlightBrush}" MaxWidth="510" TextAlignment="Justify" />

            <!-- Buttons -->
            <StackPanel Grid.Column="0" Grid.Row="9" Orientation="Horizontal" VerticalAlignment="Bottom">
                <Button x:Name="ResetSettings" Content="Reset effect" VerticalAlignment="Top" Width="100"
                        Style="{DynamicResource SquareButtonStyle}" />
                <Button x:Name="SaveSettings" Content="Save changes" VerticalAlignment="Top" Width="100"
                        Margin="10,0,0,0"
                        Style="{DynamicResource SquareButtonStyle}" />
            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>