src/Artemis.UI/Screens/Settings/Tabs/Modules/ModuleOrderView.xaml

<UserControl x:Class="Artemis.UI.Screens.Settings.Tabs.Modules.ModuleOrderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Artemis.UI.Screens.Settings.Tabs.Modules"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!-- Profile editor settings -->
        <StackPanel>
            <Grid Margin="0 15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Style="{StaticResource MaterialDesignHeadline5TextBlock}">Overlays</TextBlock>
                <TextBlock Grid.Column="1"
                           Style="{StaticResource MaterialDesignCaptionTextBlock}"
                           VerticalAlignment="Bottom"
                           HorizontalAlignment="Right"
                           Margin="10 0">
                    Modules that should always render on top
                </TextBlock>
            </Grid>
            <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth1" VerticalAlignment="Stretch" Margin="0,0,5,0">
                <StackPanel Margin="15">
                    <ListBox>
                        <TextBlock>
                            Plain
                        </TextBlock>
                        <TextBlock>
                            Old
                        </TextBlock>
                        <TextBlock>
                            ListBox
                        </TextBlock>
                        <TextBlock>
                            Full of junk
                        </TextBlock>
                    </ListBox>
                </StackPanel>
            </materialDesign:Card>
        </StackPanel>

        <StackPanel Grid.Row="1">
            <Grid Margin="0 15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Style="{StaticResource MaterialDesignHeadline5TextBlock}">Applications/games</TextBlock>
                <TextBlock Grid.Column="1"
                           Style="{StaticResource MaterialDesignCaptionTextBlock}"
                           VerticalAlignment="Bottom"
                           HorizontalAlignment="Right"
                           Margin="10 0">
                    Modules that are related to specific applications or games
                </TextBlock>
            </Grid>
            <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth1" VerticalAlignment="Stretch" Margin="0,0,5,0">
                <StackPanel Margin="15">
                    <ListBox>
                        <TextBlock>
                            Plain
                        </TextBlock>
                        <TextBlock>
                            Old
                        </TextBlock>
                        <TextBlock>
                            ListBox
                        </TextBlock>
                        <TextBlock>
                            Full of junk
                        </TextBlock>
                    </ListBox>
                </StackPanel>
            </materialDesign:Card>
        </StackPanel>

        <StackPanel Grid.Row="2">
            <Grid Margin="0 15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Style="{StaticResource MaterialDesignHeadline5TextBlock}">Normal</TextBlock>
                <TextBlock Grid.Column="1"
                           Style="{StaticResource MaterialDesignCaptionTextBlock}"
                           VerticalAlignment="Bottom"
                           HorizontalAlignment="Right"
                           Margin="10 0">
                    Regular modules that are always active in the background
                </TextBlock>
            </Grid>
            <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth1" VerticalAlignment="Stretch" Margin="0,0,5,0">
                <StackPanel Margin="15">
                    <ListBox>
                        <TextBlock>
                            Plain
                        </TextBlock>
                        <TextBlock>
                            Old
                        </TextBlock>
                        <TextBlock>
                            ListBox
                        </TextBlock>
                        <TextBlock>
                            Full of junk
                        </TextBlock>
                    </ListBox>
                </StackPanel>
            </materialDesign:Card>
        </StackPanel>
    </Grid>
</UserControl>