src/Avalonia/Artemis.UI/Screens/VisualScripting/Pins/InputPinView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pins="clr-namespace:Artemis.UI.Screens.VisualScripting.Pins"
             mc:Ignorable="d" 
             d:DesignWidth="200"
             x:Class="Artemis.UI.Screens.VisualScripting.Pins.InputPinView"
             x:DataType="pins:PinViewModel">
    <UserControl.Styles>
        <StyleInclude Source="/Screens/VisualScripting/VisualScripting.axaml" />
        <Style Selector="StackPanel#PinContainer Border#VisualPinPoint">
            <Setter Property="Background">
                <Setter.Value>
                    <SolidColorBrush Color="{CompiledBinding DarkenedPinColor}"></SolidColorBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderBrush">
                <Setter.Value>
                    <SolidColorBrush Color="{CompiledBinding PinColor}"></SolidColorBrush>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Styles>
    <StackPanel Name="PinContainer" Orientation="Horizontal" Spacing="6">
        <Border Name="PinPoint" PointerMoved="PinPoint_OnPointerMoved" PointerReleased="PinPoint_OnPointerReleased">
            <Border Name="VisualPinPoint" />
        </Border>
        <TextBlock Name="PinName" VerticalAlignment="Center" Text="{CompiledBinding Pin.Name}" />
    </StackPanel>
</UserControl>