Artemis/Artemis/Modules/Effects/AudioVisualizer/AudioVisualizerView.xaml

<UserControl x:Class="Artemis.Modules.Effects.AudioVisualizer.AudioVisualizerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="476.986" d:DesignWidth="538.772">
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <Grid Margin="15, 5, 15, 5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" FontSize="20" MaxWidth="500" HorizontalAlignment="Left">
                <Label.Content>
                    <AccessText TextWrapping="Wrap" Text="Gone!" />
                </Label.Content>
            </Label>

            <TextBlock Grid.Row="1" VerticalAlignment="Center" Margin="0,8" TextWrapping="Wrap"
                       HorizontalAlignment="Left" TextAlignment="Justify">
                <Run Text="In case you're wondering where these effects went, they are now part of the layer system." />
                <LineBreak />
                <Run Text="To use them, navigate to the Windows Profile effect and select one of these profiles:" />
                <LineBreak /><Run Text="• Default - Key waves" /><LineBreak />
                <Run Text="• Default - Audio visualization" /><LineBreak /><Run /><LineBreak />
                <Run Text="You can also add these effects to your own profile, even in games! " /><LineBreak />
                <Run
                    Text="To do so, create a new layer, open up its property window and change the type according to what you want it to be, 'key press' or 'audio visualization'." />
            </TextBlock>
        </Grid>
    </ScrollViewer>
</UserControl>