Artemis/Artemis/Modules/Effects/AudioVisualizer/AudioVisualizerView.xaml

<UserControl x:Class="Artemis.Modules.Effects.AudioVisualizer.AudioVisualizerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d"
             d:DesignHeight="476.986" d:DesignWidth="538.772">
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <Grid Margin="15, 5, 15, 5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />

            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,1,0">
                <Label FontSize="20" HorizontalAlignment="Left">
                    <Label.Content>
                        <AccessText TextWrapping="Wrap"
                                    Text="Visualizes the default audio device on the keyboard." />
                    </Label.Content>
                </Label>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Label Content="Enable effect" Margin="0 3 0 0" HorizontalAlignment="Right" />
                    <ToggleButton x:Name="EffectEnabled" Margin="0 3 0 0" Width="25" Height="25"
                                  Style="{DynamicResource MetroCircleToggleButtonStyle}"
                                  cal:Message.Attach="[Event Click] = [Action ToggleEffect]" />
                    <Popup PlacementTarget="{Binding ElementName=EffectEnabled}"
                           IsOpen="{Binding Path=ShowDisabledPopup, Mode=TwoWay}" Placement="Left" VerticalOffset="-10"
                           PopupAnimation="Fade" StaysOpen="False">
                        <Border Margin="1">
                            <TextBlock Background="{DynamicResource AccentColorBrush}" Foreground="{DynamicResource IdealForegroundColorBrush}"
                                       Text="You can't enable an effect when Artemis is disabled" Padding="4" />
                        </Border>
                    </Popup>
                </StackPanel>
            </StackPanel>
            <!-- Top color -->
            <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"
                       Height="16" Margin="0,8">
                Color used on top
            </TextBlock>
            <xctk:ColorPicker x:Name="TopColor"
                              SelectedColor="{Binding Path=EffectSettings.TopColor, Mode=TwoWay}"
                              Grid.Row="1" Grid.Column="1" Width="110" HorizontalAlignment="Right"
                              VerticalAlignment="Center" Margin="0,5,-1,5" Height="22" />

            <!-- Middle color -->
            <TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"
                       Height="16" Margin="0,8">
                Color used in the middle
            </TextBlock>
            <xctk:ColorPicker x:Name="MiddleColor"
                              SelectedColor="{Binding Path=EffectSettings.MiddleColor, Mode=TwoWay}"
                              Grid.Row="2" Grid.Column="1" Width="110" HorizontalAlignment="Right"
                              VerticalAlignment="Center" Margin="0,5,-1,5" Height="22" />

            <!-- Bottom color -->
            <TextBlock Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"
                       Height="16" Margin="0,8">
                Color used on the bottom
            </TextBlock>
            <xctk:ColorPicker x:Name="Bottom"
                              SelectedColor="{Binding Path=EffectSettings.BottomColor, Mode=TwoWay}"
                              Grid.Row="3" Grid.Column="1" Width="110" HorizontalAlignment="Right"
                              VerticalAlignment="Center" Margin="0,5,-1,5" Height="22" />

            <!-- Bar direction -->
            <TextBlock Grid.Row="4" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"
                       Height="16" Margin="0,9,0,10">
                Grow bars bottom (broken, sorry!)
            </TextBlock>
            <controls:ToggleSwitch IsChecked="{Binding Path=EffectSettings.FromBottom, Mode=TwoWay}"
                                   Grid.Row="4" Grid.Column="1" HorizontalAlignment="Right" OnLabel="Yes"
                                   OffLabel="No"
                                   Margin="0,0,-5,0" Width="114" IsEnabled="False" />

            <!-- Bars amount -->
            <TextBlock Grid.Row="5" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"
                       Height="16" Margin="0,8">
                Bars amount (less bars means thicker bars)
            </TextBlock>
            <Slider x:Name="Bars" Grid.Row="5" Grid.Column="1" VerticalAlignment="Center"
                    HorizontalAlignment="Right" Width="110" TickPlacement="BottomRight" TickFrequency="1"
                    Value="{Binding Path=EffectSettings.Bars, Mode=TwoWay}" Minimum="2" Maximum="21"
                    SmallChange="1" IsSnapToTickEnabled="True" />

            <!-- Sensitivity -->
            <TextBlock Grid.Row="6" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"
                       Height="16" Margin="0,8">
                Volume sensitivity multiplier
            </TextBlock>
            <Slider x:Name="Sensitivity" Grid.Row="6" Grid.Column="1" VerticalAlignment="Center"
                    HorizontalAlignment="Right" Width="110" TickPlacement="BottomRight" TickFrequency="1"
                    Value="{Binding Path=EffectSettings.Sensitivity, Mode=TwoWay}" Minimum="1" Maximum="10"
                    SmallChange="1" IsSnapToTickEnabled="True" />

            <!-- Fade speed -->
            <TextBlock Grid.Row="7" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"
                       Height="16" Margin="0,8">
                Bar fade-out speed
            </TextBlock>
            <Slider x:Name="FadeSpeed" Grid.Row="7" Grid.Column="1" VerticalAlignment="Center"
                    HorizontalAlignment="Right" Width="110" TickPlacement="BottomRight" TickFrequency="1"
                    Value="{Binding Path=EffectSettings.FadeSpeed, Mode=TwoWay}" Minimum="1" Maximum="3"
                    SmallChange="1" IsSnapToTickEnabled="True" />

            <!-- Buttons -->
            <StackPanel Grid.Column="0" Grid.Row="8" Orientation="Horizontal" VerticalAlignment="Bottom">
                <Button x:Name="ResetSettings" Content="Reset effect" VerticalAlignment="Top" Width="100"
                        Style="{DynamicResource SquareButtonStyle}" />
                <Button x:Name="SaveSettings" Content="Save changes" VerticalAlignment="Top" Width="100"
                        Margin="10,0,0,0"
                        Style="{DynamicResource SquareButtonStyle}" />
            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>