Artemis/Artemis/Modules/Effects/AudioVisualizer/AudioVisualizerView.xaml

<UserControl x:Class="Artemis.Modules.Effects.AudioVisualizer.AudioVisualizerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d"
             d:DesignHeight="407.812" d:DesignWidth="671.484"
             cal:Bind.AtDesignTime="True">
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <Grid Margin="15, 5, 15, 5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="320" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                <Label FontSize="20"
                       Style="{DynamicResource DescriptionHeaderStyle}" HorizontalAlignment="Left">
                    <Label.Content>
                        <AccessText TextWrapping="Wrap" Text="Visualizes the default audio device on the keyboard." />
                    </Label.Content>
                </Label>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Label Content="Enable effect" Margin="0 3 0 0" HorizontalAlignment="Right" />
                    <ToggleButton x:Name="EffectEnabled" Margin="0 3 0 0" Width="25" Height="25"
                                  IsChecked="{Binding Path=EffectEnabled, Mode=OneWay}"
                                  Style="{DynamicResource MetroCircleToggleButtonStyle}"
                                  cal:Message.Attach="[Event Click] = [Action ToggleEffect]" />
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="1"
                        Grid.Column="0"
                        HorizontalAlignment="Left" Width="130">
                <Label FontSize="16" Content="Main color" Style="{DynamicResource DescriptionHeaderStyle}"
                       FontFamily="Segoe UI Semibold" Foreground="#535353" Width="130" />
                <xctk:ColorPicker x:Name="MainColor"
                                  SelectedColor="{Binding Path=AudioVisualizerSettings.MainColor, Mode=TwoWay}" />
            </StackPanel>
            <StackPanel Grid.Row="1"
                        Grid.Column="1"
                        HorizontalAlignment="Left" Width="130">
                <Label FontSize="16" Content="Secondary color" Style="{DynamicResource DescriptionHeaderStyle}"
                       FontFamily="Segoe UI Semibold" Foreground="#535353" Width="130" />
                <xctk:ColorPicker x:Name="SecondaryColor"
                                  SelectedColor="{Binding Path=AudioVisualizerSettings.SecondaryColor, Mode=TwoWay}" />
            </StackPanel>
            <!-- Sensitivity slider -->
            <StackPanel Grid.Row="2"
                        Grid.Column="0"
                        HorizontalAlignment="Left" Width="132">
                <Label FontSize="16" Content="Sensitivity" Style="{DynamicResource DescriptionHeaderStyle}"
                       Foreground="#535353" FontFamily="Segoe UI Semibold" />
                <Slider x:Name="Sensitivity"
                        VerticalAlignment="top"
                        HorizontalAlignment="Left"
                        Width="132"
                        TickPlacement="BottomRight"
                        TickFrequency="1"
                        Value="{Binding Path=AudioVisualizerSettings.Sensitivity, Mode=TwoWay}" Minimum="1"
                        Maximum="10"
                        SmallChange="1"
                        IsSnapToTickEnabled="True" />
            </StackPanel>
            <StackPanel Grid.Row="3"
                        Grid.Column="0"
                        HorizontalAlignment="Left" Width="130">
                <controls:ToggleSwitch IsChecked="{Binding Path=AudioVisualizerSettings.FromBottom, Mode=TwoWay}"
                                       Header="Origin"
                                       OnLabel="Bottom" OffLabel="Top"
                                       Margin="5,3,0,0" Width="125" />
            </StackPanel>
            <!-- Fadeout slider -->
            <StackPanel Grid.Row="3"
                        Grid.Column="1"
                        HorizontalAlignment="Left" Width="132">
                <Label FontSize="16" Content="Fade speed" Style="{DynamicResource DescriptionHeaderStyle}"
                       Foreground="#535353" FontFamily="Segoe UI Semibold" />
                <Slider x:Name="FadeSpeed"
                        VerticalAlignment="top"
                        HorizontalAlignment="Left"
                        Width="132"
                        TickPlacement="BottomRight"
                        TickFrequency="1"
                        Value="{Binding Path=AudioVisualizerSettings.FadeSpeed, Mode=TwoWay}" Minimum="1" Maximum="10"
                        SmallChange="1"
                        IsSnapToTickEnabled="True" />
            </StackPanel>
            <!-- Buttons -->
            <StackPanel Grid.Column="0" Grid.Row="4" Orientation="Horizontal" VerticalAlignment="Bottom">
                <Button x:Name="ResetSettings" Content="Reset effect" VerticalAlignment="Top" Width="100"
                        Style="{DynamicResource SquareButtonStyle}" />
                <Button x:Name="SaveSettings" Content="Save changes" VerticalAlignment="Top" Width="100"
                        Margin="10,0,0,0"
                        Style="{DynamicResource SquareButtonStyle}" />
            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>