src/Artemis.UI/Screens/Module/ProfileEditor/LayerProperties/PropertyTree/PropertyTreeView.xaml

<UserControl x:Class="Artemis.UI.Screens.Module.ProfileEditor.LayerProperties.PropertyTree.PropertyTreeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Artemis.UI.Screens.Module.ProfileEditor.LayerProperties.PropertyTree"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:timeline="clr-namespace:Artemis.UI.Screens.Module.ProfileEditor.LayerProperties.Timeline"
             xmlns:s="https://github.com/canton7/Stylet"
             xmlns:profile="clr-namespace:Artemis.Core.Models.Profile;assembly=Artemis.Core"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <TreeView ItemsSource="{Binding PropertyTreeItemViewModels}"
              HorizontalContentAlignment="Stretch"
              materialDesign:RippleAssist.IsDisabled="True"
              Background="{DynamicResource MaterialDesignToolBarBackground}">
        <TreeView.ItemContainerStyle>
            <Style TargetType="TreeViewItem" BasedOn="{StaticResource MaterialDesignTreeViewItem}">
                <!-- TODO: Disable hover -->
                <Setter Property="Focusable" Value="False" />
                <Setter Property="Padding" Value="2" />
                <Setter Property="BorderBrush" Value="{x:Null}" />
            </Style>
        </TreeView.ItemContainerStyle>
        <TreeView.Resources>
            <!-- Parents only show their name and children -->
            <HierarchicalDataTemplate DataType="{x:Type local:PropertyTreeParentViewModel}" ItemsSource="{Binding Children}">
                <TextBlock Text="{Binding Name}" Margin="3 2" />
            </HierarchicalDataTemplate>
            <!-- Children show their full view -->
            <DataTemplate DataType="{x:Type local:PropertyTreeChildViewModel}">
                <ContentControl s:View.Model="{Binding}" />
            </DataTemplate>
        </TreeView.Resources>
    </TreeView>
</UserControl>
