src/Artemis.UI/Screens/Sidebar/SidebarView.xaml

<UserControl x:Class="Artemis.UI.Screens.Sidebar.SidebarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sidebar="clr-namespace:Artemis.UI.Screens.Sidebar"
             xmlns:controls="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:s="https://github.com/canton7/Stylet"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance sidebar:SidebarViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Image Grid.Row="0"
               Grid.RowSpan="2"
               Source="/Resources/Images/Sidebar/sidebar-header.png"
               Stretch="UniformToFill"
               VerticalAlignment="Top" Height="120" />

        <ToggleButton Grid.Row="0"
            Style="{StaticResource MaterialDesignSwitchLightToggleButton}"
            ToolTip="Pin sidebar"
            HorizontalAlignment="Right" 
            IsChecked="{Binding PinSidebar.Value, Delay=300}"
            Margin="10 0">
            <materialDesign:PackIcon Kind="Pin" RenderTransformOrigin=".5,.5">
                <materialDesign:PackIcon.RenderTransform>
                    <RotateTransform Angle="45" />
                </materialDesign:PackIcon.RenderTransform>
            </materialDesign:PackIcon>
            <materialDesign:ToggleButtonAssist.OnContent>
                <materialDesign:PackIcon Kind="Pin" />
            </materialDesign:ToggleButtonAssist.OnContent>
        </ToggleButton>

        <TextBlock Grid.Row="1"
                   Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                   Foreground="{StaticResource PrimaryHueDarkForegroundBrush}"
                   Margin="15"
                   materialDesign:ShadowAssist.ShadowDepth="Depth1"
                   Text="{Binding ActiveModules}"
                   VerticalAlignment="Bottom" />

        <controls:SideNavigation Grid.Row="3"
                                 Items="{Binding SidebarItems}"
                                 SelectedItem="{Binding SelectedItem}"
                                 WillSelectNavigationItemCommand="{s:Action SelectItem}"
                                 Margin="0 5 0 0" />
    </Grid>

</UserControl>