src/Artemis.UI/Screens/Sidebar/SidebarView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:controls="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
             mc:Ignorable="d" d:DesignWidth="240" d:DesignHeight="450"
             x:Class="Artemis.UI.Screens.Sidebar.SidebarView">
    <UserControl.Styles>
        <StyleInclude Source="avares://Avalonia.Xaml.Interactions/Draggable/Styles.axaml" />
    </UserControl.Styles>
    <Grid RowDefinitions="60,Auto,Auto,*,Auto,Auto">
        <Grid Grid.Row="0" IsHitTestVisible="False" ColumnDefinitions="Auto,*">
            <Image Grid.Column="0" Margin="12" Source="/Assets/Images/Logo/bow.png" RenderOptions.BitmapInterpolationMode="HighQuality"/>
            <TextBlock Grid.Column="1"
                       FontSize="24"
                       VerticalAlignment="Center"
                       Foreground="{DynamicResource MaterialDesignDarkForeground}">
                Artemis 2
            </TextBlock>
        </Grid>

        <!-- Built-in screens -->
        <ListBox Classes="sidebar-listbox"
                 Grid.Row="1"
                 Margin="10 2"
                 Items="{Binding SidebarScreens}"
                 SelectedItem="{Binding SelectedSidebarScreen}" />
        <Separator Grid.Row="2" Margin="8" Height="1" Background="#FF6c6c6c" />

        <!-- Categories -->
        <ScrollViewer Grid.Row="3" VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <ItemsControl Margin="10 2" Items="{Binding SidebarCategories}" Classes="profile-categories" />
                <Button Content="Add new category"
                        Margin="10"
                        HorizontalAlignment="Stretch"
                        Command="{Binding AddCategory}" />
            </StackPanel>
        </ScrollViewer>

        <!-- Bottom buttons -->
        <Separator Grid.Row="4" Margin="8" />
        <WrapPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Left" Margin="5 0 5 5">
            <controls:HyperlinkButton Classes="icon-button"
                                      Width="44"
                                      Height="44"
                                      ToolTip.Tip="View website"
                                      NavigateUri="https://artemis-rgb.com">
                <avalonia:MaterialIcon Kind="Web" Width="20" Height="20" />
            </controls:HyperlinkButton>
            <controls:HyperlinkButton Classes="icon-button"
                                      Width="44"
                                      Height="44"
                                      ToolTip.Tip="View GitHub repository"
                                      NavigateUri="https://github.com/Artemis-RGB/Artemis">
                <avalonia:MaterialIcon Kind="Github" Width="20" Height="20" />
            </controls:HyperlinkButton>
            <controls:HyperlinkButton Classes="icon-button"
                                      Width="44"
                                      Height="44"
                                      ToolTip.Tip="View Wiki"
                                      NavigateUri="https://wiki.artemis-rgb.com">
                <avalonia:MaterialIcon Kind="BookOpenOutline" Width="20" Height="20" />
            </controls:HyperlinkButton>
            <controls:HyperlinkButton Classes="icon-button"
                                      Width="44"
                                      Height="44"
                                      ToolTip.Tip="Join our Discord"
                                      NavigateUri="https://discord.gg/S3MVaC9">
                <avalonia:MaterialIcon Kind="Discord" Width="20" Height="20" />
            </controls:HyperlinkButton>
            <controls:HyperlinkButton Classes="icon-button"
                                      Width="44"
                                      Height="44"
                                      ToolTip.Tip="View donation options"
                                      NavigateUri="https://wiki.artemis-rgb.com/en/donating">
                <avalonia:MaterialIcon Kind="Gift" Width="20" Height="20" />
            </controls:HyperlinkButton>
        </WrapPanel>
    </Grid>
</UserControl>