src/Artemis.UI/Screens/Sidebar/SidebarProfileConfigurationView.xaml

<UserControl x:Class="Artemis.UI.Screens.Sidebar.SidebarProfileConfigurationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Artemis.UI.Screens.Sidebar"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:s="https://github.com/canton7/Stylet"
             xmlns:core="clr-namespace:Artemis.Core;assembly=Artemis.Core"
             xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
             xmlns:converters="clr-namespace:Artemis.UI.Converters"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance local:SidebarProfileConfigurationViewModel}"
             Background="Transparent"
             Margin="-8"
             Padding="8">
    <!-- Above is a dumb hack to get the context menu to cover the entire item -->
    <UserControl.Resources>
        <converters:StreamToBitmapImageConverter x:Key="StreamToBitmapImageConverter" />
    </UserControl.Resources>
    <UserControl.ContextMenu>
        <ContextMenu>
            <MenuItem Header="View properties" Command="{s:Action ViewProperties}">
                <MenuItem.Icon>
                    <materialDesign:PackIcon Kind="Cog" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Suspend" IsCheckable="True" IsChecked="{Binding IsSuspended}">
                <MenuItem.Icon>
                    <materialDesign:PackIcon Kind="Pause" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Suspend all">
                <MenuItem.Icon>
                    <materialDesign:PackIcon Kind="Pause" />
                </MenuItem.Icon>
                <MenuItem Header="Above" Command="{s:Action SuspendAbove}" CommandParameter="suspend" />
                <MenuItem Header="Below" Command="{s:Action SuspendBelow}" CommandParameter="suspend" />
            </MenuItem>
            <MenuItem Header="Resume all">
                <MenuItem.Icon>
                    <materialDesign:PackIcon Kind="Play" />
                </MenuItem.Icon>
                <MenuItem Header="Above" Command="{s:Action SuspendAbove}" CommandParameter="resume" />
                <MenuItem Header="Below" Command="{s:Action SuspendBelow}" CommandParameter="resume" />
            </MenuItem>
            <Separator />
            <MenuItem Header="Duplicate" Command="{s:Action Duplicate}" InputGestureText="Ctrl+D">
                <MenuItem.Icon>
                    <materialDesign:PackIcon Kind="ContentDuplicate" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Copy" Command="{s:Action Copy}" InputGestureText="Ctrl+C">
                <MenuItem.Icon>
                    <materialDesign:PackIcon Kind="ContentCopy" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Paste" Command="{s:Action Paste}" InputGestureText="Ctrl+V">
                <MenuItem.Icon>
                    <materialDesign:PackIcon Kind="ContentPaste" />
                </MenuItem.Icon>
            </MenuItem>
            <Separator />
            <MenuItem Header="Delete" Command="{s:Action Delete}" InputGestureText="Del">
                <MenuItem.Icon>
                    <materialDesign:PackIcon Kind="TrashCan" />
                </MenuItem.Icon>
            </MenuItem>
        </ContextMenu>
    </UserControl.ContextMenu>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <ContentControl Grid.Column="0" VerticalAlignment="Center">
            <ContentControl.Style>
                <Style TargetType="ContentControl">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ProfileConfiguration.Icon.IconType}" Value="{x:Static core:ProfileConfigurationIconType.MaterialIcon}">
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <materialDesign:PackIcon Kind="{Binding DataContext.ProfileConfiguration.Icon.MaterialIcon, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" 
                                                                 Width="20"
                                                                 Height="20" />
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ProfileConfiguration.Icon.IconType}" 
                                     Value="{x:Static core:ProfileConfigurationIconType.BitmapImage}">
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <Image Source="{Binding DataContext.ProfileConfiguration.Icon.FileIcon, Converter={StaticResource StreamToBitmapImageConverter}, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" 
                                               RenderOptions.BitmapScalingMode="HighQuality"
                                               Width="20"
                                               Height="20" />
                                        </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ProfileConfiguration.Icon.IconType}"
                                     Value="{x:Static core:ProfileConfigurationIconType.SvgImage}">
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <Image Source="{Binding ProfileConfiguration.Icon.FileIcon, Converter={svgc:SvgImageConverter}, Mode=OneWay}"/>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>

                        <DataTrigger Binding="{Binding IsProfileActive}" Value="False">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" To="0.33" Duration="0:0:0.25" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.25" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>
   
        <TextBlock Grid.Column="1" FontSize="12" Margin="10 0 0 0" VerticalAlignment="Center" Text="{Binding ProfileConfiguration.Name}">
            <TextBlock.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsProfileActive}" Value="False">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" To="0.33" Duration="0:0:0.25" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.25" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <Border Grid.Column="0" Grid.ColumnSpan="2" BorderThickness="1" BorderBrush="{DynamicResource MaterialDesignBody}" Height="1" Opacity="0">
            <Border.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsSuspended}" Value="True">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" To="0.75" Duration="0:0:0.25" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0.25" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
        </Border>

        <Button Grid.Column="2" ToolTip="View properties" Width="20" Height="20" Command="{s:Action ViewProperties}" HorizontalAlignment="Right">
            <Button.Style>
                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignIconForegroundButton}">
                    <Setter Property="Visibility" Value="Hidden" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}, Mode=FindAncestor}}" Value="True">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <materialDesign:PackIcon Kind="Cog" Width="16" Height="16" />
        </Button>
        <ToggleButton Grid.Column="3" ToolTip="Suspend profile" Width="18" Height="18" Margin="2 0 0 0" IsChecked="{Binding IsSuspended}">
            <ToggleButton.Style>
                <Style TargetType="{x:Type ToggleButton}" BasedOn="{StaticResource MaterialDesignFlatToggleButton}">
                    <Setter Property="Visibility" Value="Hidden" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}, Mode=FindAncestor}}" Value="True">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ToggleButton.Style>
            <materialDesign:PackIcon Kind="Pause" Height="14" Width="14" />
        </ToggleButton>

    </Grid>
</UserControl>