src/Artemis.UI/Screens/Settings/Debug/DebugView.xaml

<mde:MaterialWindow x:Class="Artemis.UI.Screens.Settings.Debug.DebugView"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:s="https://github.com/canton7/Stylet"
                    xmlns:mde="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"
                    xmlns:debug="clr-namespace:Artemis.UI.Screens.Settings.Debug"
                    mc:Ignorable="d"
                    Title="Artemis debugger"
                    Background="{DynamicResource MaterialDesignPaper}"
                    FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
                    UseLayoutRounding="True"
                    Width="800"
                    Height="800"
                    d:DesignHeight="800"
                    d:DesignWidth="800"
                    d:DataContext="{d:DesignInstance debug:DebugViewModel}"
                    Icon="/Artemis.UI;component/Resources/logo-512.png">
    <StackPanel Margin="10, 10, 10, 10">
        <TextBlock>
            In this window you can view the inner workings of Artemis.
            Please not that having this window open can have a performance impact on your system.
        </TextBlock>

        <Grid Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0">
                This image shows what is being rendered and dispatched to RGB.NET
            </TextBlock>
            <TextBlock Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,5,0" FontWeight="Bold">
                FPS:
            </TextBlock>
            <TextBlock Grid.Column="2" HorizontalAlignment="Right" Text="{Binding CurrentFps}" />
        </Grid>

        <materialDesign:Card VerticalAlignment="Stretch" Margin="0, 5,0,0">
            <Image Source="{Binding CurrentFrame}" />
        </materialDesign:Card>

        <Button Command="{s:Action ForceGarbageCollection}" Style="{StaticResource MaterialDesignRaisedButton}"
                HorizontalAlignment="Left" Margin="0, 10, 0, 0">
            Force garbage collection
        </Button>
    </StackPanel>

</mde:MaterialWindow>