src/Artemis.UI/Screens/Workshop/Profile/ProfileDetailsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:profile="clr-namespace:Artemis.UI.Screens.Workshop.Profile"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:il="clr-namespace:AsyncImageLoader;assembly=AsyncImageLoader.Avalonia"
             xmlns:converters="clr-namespace:Artemis.UI.Converters"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Artemis.UI.Screens.Workshop.Profile.ProfileDetailsView"
             x:DataType="profile:ProfileDetailsViewModel">
    <UserControl.Resources>
        <converters:EntryIconUriConverter x:Key="EntryIconUriConverter" />
    </UserControl.Resources>
    <Border Classes="router-container">
        <Grid ColumnDefinitions="300,*" RowDefinitions="Auto,*" Margin="10">
            <Border Classes="card" Grid.Row="1" Grid.Column="0" Margin="0 0 10 0">
                <StackPanel>
                    <Border CornerRadius="12"
                            Background="{StaticResource ControlStrokeColorOnAccentDefault}"
                            HorizontalAlignment="Left"
                            Margin="0 0 10 0"
                            Width="80"
                            Height="80"
                            ClipToBounds="True">
                        <Image Stretch="UniformToFill" il:ImageLoader.Source="{CompiledBinding Entry.Id, Converter={StaticResource EntryIconUriConverter}, Mode=OneWay}" />
                    </Border>

                    <TextBlock Theme="{StaticResource TitleTextBlockStyle}" 
                               MaxLines="3"
                               TextTrimming="CharacterEllipsis" 
                               Text="{CompiledBinding Entry.Name, FallbackValue=Title }"/>

                    <TextBlock Classes="subtitle" TextTrimming="CharacterEllipsis" Text="{CompiledBinding Entry.Author, FallbackValue=Author}"/>
                    


                    <TextBlock Margin="0 8" TextWrapping="Wrap" Text="{CompiledBinding Entry.Summary, FallbackValue=Summary}" />

                    <ItemsControl ItemsSource="{CompiledBinding Entry.Categories}" Margin="0 0 -8 0">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal"></WrapPanel>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Margin="0 0 8 0">
                                    <avalonia:MaterialIcon Kind="{CompiledBinding Icon}" Margin="0 0 3 0"></avalonia:MaterialIcon>
                                    <TextBlock Text="{CompiledBinding Name}" TextTrimming="CharacterEllipsis" />
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </Border>

            <Border Classes="card-condensed" Grid.Row="1" Grid.Column="1">
                <TextBlock>Profile details panel</TextBlock>
            </Border>
        </Grid>
    </Border>
</UserControl>