Artemis/Artemis/Views/Profiles/LayerTweenView.xaml

<UserControl x:Class="Artemis.Views.Profiles.LayerTweenView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Artemis.Views.Profiles"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="900">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" FontSize="20" HorizontalAlignment="Left" Content="Easing" />

        <!-- Width -->
        <Label Grid.Row="1" Grid.Column="0" Content="Width:" VerticalAlignment="Center" />
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <ComboBox Grid.Column="0" Margin="10,10,10,0" VerticalAlignment="Center" Height="22" ItemsSource="{Binding EaseFunctions}" SelectedItem="{Binding Path=LayerModel.Properties.WidthEase}" />
            <controls:NumericUpDown Grid.Column="1" Margin="0,10,10,0" Height="22" Value="{Binding Path=LayerModel.Properties.WidthEaseTime}" VerticalAlignment="Center" />
        </Grid>

        <!-- Height -->
        <Label Grid.Row="1" Grid.Column="2" Content="Height:" VerticalAlignment="Center" />
        <Grid Grid.Row="1" Grid.Column="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <ComboBox Grid.Column="0" Margin="10,10,10,0" VerticalAlignment="Center" Height="22" ItemsSource="{Binding EaseFunctions}" SelectedItem="{Binding Path=LayerModel.Properties.HeightEase}" />
            <controls:NumericUpDown Grid.Column="1" Margin="0,10,0,0" Height="22" Value="{Binding Path=LayerModel.Properties.HeightEaseTime}" VerticalAlignment="Center" />
        </Grid>

        <!-- Opacity -->
        <Label Grid.Row="2" Grid.Column="0" Content="Opacity:" VerticalAlignment="Center" />
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <ComboBox Grid.Column="0" Margin="10,10,10,0" VerticalAlignment="Center" Height="22" ItemsSource="{Binding EaseFunctions}" SelectedItem="{Binding Path=LayerModel.Properties.OpacityEase}" />
            <controls:NumericUpDown Grid.Column="1" Margin="0,10,10,0" Height="22" Value="{Binding Path=LayerModel.Properties.OpacityEaseTime}" VerticalAlignment="Center" />
        </Grid>
    </Grid>
</UserControl>