Artemis/Artemis/Views/Profiles/LayerTweenView.xaml

<UserControl x:Class="Artemis.Views.Profiles.LayerTweenView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Artemis.Views.Profiles"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="900">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="84" />
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="84" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" FontSize="20" HorizontalAlignment="Left" Content="Easing"
               VerticalAlignment="Bottom" />

        <!-- X -->
        <TextBlock Grid.Row="1" Grid.Column="0" Margin="10" FontSize="13.333" Text="X:" VerticalAlignment="Center" Height="18" />
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
            <ComboBox Margin="10,10,10,0" VerticalAlignment="Top" Height="22" Width="86"  ItemsSource="{Binding EaseFunctions}" SelectedItem="{Binding Path=LayerModel.Properties.XEase}" />
            <controls:NumericUpDown Margin="0,10,10,0" Height="22" Width="105" Value="{Binding Path=LayerModel.Properties.XEaseTime}" />
        </StackPanel>
        
        <!-- Y -->
        <TextBlock Grid.Row="1" Grid.Column="2" Margin="10" FontSize="13.333" Text="Y:" VerticalAlignment="Center" Height="18" />
        <StackPanel Grid.Row="1" Grid.Column="3" Orientation="Horizontal">
            <ComboBox Margin="10,10,10,0" VerticalAlignment="Top" Height="22" Width="86"  ItemsSource="{Binding EaseFunctions}" SelectedItem="{Binding Path=LayerModel.Properties.YEase}" />
            <controls:NumericUpDown Margin="0,10,10,0" Height="22" Width="105" Value="{Binding Path=LayerModel.Properties.YEaseTime}" />
        </StackPanel>

        <!-- Width -->
        <TextBlock Grid.Row="2" Grid.Column="0" Margin="10" FontSize="13.333" Text="Width:" VerticalAlignment="Center" Height="18" />
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
            <ComboBox Margin="10,10,10,0" VerticalAlignment="Top" Height="22" Width="86"  ItemsSource="{Binding EaseFunctions}" SelectedItem="{Binding Path=LayerModel.Properties.WidthEase}" />
            <controls:NumericUpDown Margin="0,10,10,0" Height="22" Width="105" Value="{Binding Path=LayerModel.Properties.WidthEaseTime}" />
        </StackPanel>

        <!-- Height -->
        <TextBlock Grid.Row="2" Grid.Column="2" Margin="10" FontSize="13.333" Text="Height:" VerticalAlignment="Center" Height="18" />
        <StackPanel Grid.Row="2" Grid.Column="3" Orientation="Horizontal">
            <ComboBox Margin="10,10,10,0" VerticalAlignment="Top" Height="22" Width="86"  ItemsSource="{Binding EaseFunctions}" SelectedItem="{Binding Path=LayerModel.Properties.HeightEase}" />
            <controls:NumericUpDown Margin="0,10,10,0" Height="22" Width="105" Value="{Binding Path=LayerModel.Properties.HeightEaseTime}" />
        </StackPanel>

        <!-- Opacity -->
        <TextBlock Grid.Row="3" Grid.Column="0" Margin="10" FontSize="13.333" Text="Opacity:" VerticalAlignment="Center" Height="18" />
        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal">
            <ComboBox Margin="10,10,10,0" VerticalAlignment="Top" Height="22" Width="86"  ItemsSource="{Binding EaseFunctions}" SelectedItem="{Binding Path=LayerModel.Properties.OpacityEase}" />
            <controls:NumericUpDown Margin="0,10,10,0" Height="22" Width="105" Value="{Binding Path=LayerModel.Properties.OpacityEaseTime}" />
        </StackPanel>
    </Grid>
</UserControl>