Artemis/Artemis/Views/Profiles/LayerDynamicPropertiesView.xaml

<UserControl x:Class="Artemis.Views.Profiles.LayerDynamicPropertiesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:models="clr-namespace:Artemis.Profiles.Layers.Models"
    xmlns:converters="clr-namespace:Artemis.Utilities.Converters"
    mc:Ignorable="d"
    d:DesignWidth="500">
    <UserControl.Resources>
        <converters:EnumDescriptionConverter x:Key="HEnumDescriptionConverter" />
        <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type sys:Enum}" x:Key="DynamicPropertyValues">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="models:LayerPropertyType" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    <Grid Margin="0,5">
        <!-- Height -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="86*" />
            <ColumnDefinition Width="65*" />
            <ColumnDefinition Width="86*" />
            <ColumnDefinition Width="75*" />
        </Grid.ColumnDefinitions>
        <Label x:Name="Name" Grid.Column="0" VerticalAlignment="Center" />

        <!-- Target property -->
        <ComboBox x:Name="Targets" Grid.Column="1" Margin="10,0,0,0" MaxDropDownHeight="300" VerticalAlignment="Center">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <Grid MinWidth="482">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding Path=Display}" HorizontalAlignment="Left" />
                        <TextBlock Grid.Column="1" FontWeight="Bold" Text="{Binding Path=DisplayType}" HorizontalAlignment="Right" />
                    </Grid>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <!-- Dynamic type -->
        <ComboBox SelectedItem="{Binding Path=LayerPropertyType}" Grid.Column="2" ItemsSource="{Binding Source={StaticResource DynamicPropertyValues}}" Margin="10,0,0,0" VerticalAlignment="Center" IsEnabled="{Binding Path=ControlsEnabled}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Converter={StaticResource HEnumDescriptionConverter}}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <!-- PercentageOfProperty -->
        <StackPanel Grid.Column="3" x:Name="SourcesIsVisible" VerticalAlignment="Center">
            <ComboBox x:Name="Sources" Margin="10,0,0,0" MaxDropDownHeight="300" IsEnabled="{Binding Path=ControlsEnabled}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Grid MinWidth="522">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding Path=Display}" HorizontalAlignment="Left" />
                            <TextBlock Grid.Column="1" FontWeight="Bold" Text="{Binding Path=DisplayType}" HorizontalAlignment="Right" />
                        </Grid>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>

        <!-- PercentageOf -->
        <StackPanel Grid.Column="3" x:Name="UserSourceIsVisible" VerticalAlignment="Center">
            <controls:NumericUpDown Margin="10,0,0,0" Value="{Binding Path=Proposed.PercentageSource, Mode=TwoWay}" IsEnabled="{Binding Path=ControlsEnabled}" />
        </StackPanel>

        <!-- Extra option -->
        <ComboBox SelectedItem="{Binding Path=Proposed.LayerPropertyOptions}" Grid.Column="4" ItemsSource="{Binding Path=LayerPropertyOptions}" Margin="10,0,0,0" VerticalAlignment="Center" IsEnabled="{Binding Path=ControlsEnabled}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Converter={StaticResource HEnumDescriptionConverter}}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
    </Grid>
</UserControl>