src/Artemis.UI/Screens/Settings/Tabs/About/AboutTabView.xaml

<UserControl x:Class="Artemis.UI.Screens.Settings.Tabs.About.AboutTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Artemis.UI.Screens.Settings.Tabs.About"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:shared="clr-namespace:Artemis.UI.Shared;assembly=Artemis.UI.Shared"
             xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
             xmlns:s="https://github.com/canton7/Stylet"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance local:AboutTabViewModel}">
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
        <StackPanel Margin="15" MaxWidth="800">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Source="{svgc:SvgImage Source=/Resources/Images/Logo/bow.svg}" Width="60" Height="80" Margin="0 0 20 0" />
                <TextBlock Grid.Row="0" Grid.Column="1" Style="{StaticResource MaterialDesignHeadline2TextBlock}">
                    Artemis 2
                </TextBlock>

                <StackPanel Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button
                        Style="{StaticResource MaterialDesignIconForegroundButton}"
                        ToolTip="View website"
                        Command="{s:Action OpenUrl}"
                        CommandParameter="https://artemis-rgb.com">
                        <materialDesign:PackIcon Kind="Web" />
                    </Button>
                    <Button
                        Style="{StaticResource MaterialDesignIconForegroundButton}"
                        ToolTip="View GitHub repository"
                        Command="{s:Action OpenUrl}"
                        CommandParameter="https://github.com/Artemis-RGB/Artemis">
                        <materialDesign:PackIcon Kind="Github" />
                    </Button>
                    <Button
                        Style="{StaticResource MaterialDesignIconForegroundButton}"
                        ToolTip="View Wiki"
                        Command="{s:Action OpenUrl}"
                        CommandParameter="https://wiki.artemis-rgb.com"
                        Margin="0 0 -10 0">
                        <materialDesign:PackIcon Kind="BookOpenOutline" />
                    </Button>
                </StackPanel>

                <TextBlock Grid.Row="1"
                           Grid.Column="0"
                           Grid.ColumnSpan="2"
                           Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                           Foreground="{DynamicResource MaterialDesignBodyLight}"
                           Text="{Binding Version}" />
                <TextBlock Grid.Row="1"
                           Grid.Column="2"
                           Style="{StaticResource MaterialDesignSubtitle1TextBlock}">
                    <Hyperlink Style="{StaticResource ArtemisHyperlink}" RequestNavigate="{s:Action OpenHyperlink}" NavigateUri="https://github.com/Artemis-RGB/Artemis/blob/master/LICENSE">
                        PolyForm Noncommercial License 1.0.0
                    </Hyperlink>
                </TextBlock>
            </Grid>

            <materialDesign:Card Margin="0 25 0 0">
                <StackPanel Margin="15">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Ellipse Grid.Row="0"
                                 Grid.Column="0"
                                 Grid.RowSpan="3"
                                 VerticalAlignment="Top"
                                 Height="75"
                                 Width="75"
                                 Margin="0 0 15 0"
                                 RenderOptions.BitmapScalingMode="HighQuality">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="https://avatars.githubusercontent.com/u/8858506" />
                            </Ellipse.Fill>
                        </Ellipse>
                        <TextBlock Grid.Row="0"
                                   Grid.Column="1"
                                   Style="{StaticResource MaterialDesignBody1TextBlock}"
                                   Padding="0">
                            Robert Beekman
                        </TextBlock>
                        <TextBlock Grid.Column="1"
                                   Grid.Row="1"
                                   Style="{StaticResource MaterialDesignBody1TextBlock}"
                                   Foreground="{DynamicResource MaterialDesignNavigationItemSubheader}"
                                   Padding="0">
                            Project owner, main contributor
                        </TextBlock>
                        <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal" Margin="-10">
                            <Button Height="40"
                                    Width="40"
                                    Style="{StaticResource MaterialDesignIconForegroundButton}"
                                    ToolTip="View GitHub profile"
                                    Command="{s:Action OpenUrl}"
                                    CommandParameter="https://github.com/RobertWasTaken/">
                                <materialDesign:PackIcon Kind="Github" Width="20" Height="20" />
                            </Button>
                        </StackPanel>
                    </Grid>

                    <Separator Style="{StaticResource MaterialDesignSeparator}" Margin="-15 5" />

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Ellipse Grid.Row="0"
                                 Grid.Column="0"
                                 Grid.RowSpan="3"
                                 VerticalAlignment="Top"
                                 Height="75"
                                 Width="75"
                                 Margin="0 0 15 0"
                                 RenderOptions.BitmapScalingMode="HighQuality">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="https://avatars.githubusercontent.com/u/1094841" />
                            </Ellipse.Fill>
                        </Ellipse>
                        <TextBlock Grid.Row="0"
                                   Grid.Column="1"
                                   Style="{StaticResource MaterialDesignBody1TextBlock}"
                                   Padding="0">
                            Darth Affe
                        </TextBlock>
                        <TextBlock Grid.Column="1"
                                   Grid.Row="1"
                                   Style="{StaticResource MaterialDesignBody1TextBlock}"
                                   Foreground="{DynamicResource MaterialDesignNavigationItemSubheader}"
                                   Padding="0">
                            <Hyperlink Style="{StaticResource ArtemisHyperlink}"
                                       RequestNavigate="{s:Action OpenHyperlink}"
                                       NavigateUri="https://github.com/DarthAffe/RGB.NET">
                                RGB.NET
                            </Hyperlink>
                            developer, main contributor
                        </TextBlock>
                        <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal" Margin="-10">
                            <Button Height="40"
                                    Width="40"
                                    Style="{StaticResource MaterialDesignIconForegroundButton}"
                                    ToolTip="View GitHub profile"
                                    Command="{s:Action OpenUrl}"
                                    CommandParameter="https://github.com/DarthAffe/">
                                <materialDesign:PackIcon Kind="Github" Width="20" Height="20" />
                            </Button>
                        </StackPanel>
                    </Grid>

                    <Separator Style="{StaticResource MaterialDesignSeparator}" Margin="-15 5" />

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Ellipse Grid.Row="0"
                                 Grid.Column="0"
                                 Grid.RowSpan="3"
                                 VerticalAlignment="Top"
                                 Height="75"
                                 Width="75"
                                 Margin="0 0 15 0"
                                 RenderOptions.BitmapScalingMode="HighQuality">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="https://avatars.githubusercontent.com/u/29486064" />
                            </Ellipse.Fill>
                        </Ellipse>
                        <TextBlock Grid.Row="0"
                                   Grid.Column="1"
                                   Style="{StaticResource MaterialDesignBody1TextBlock}"
                                   Padding="0">
                            Diogo 'DrMeteor' Trindade
                        </TextBlock>
                        <TextBlock Grid.Column="1"
                                   Grid.Row="1"
                                   Style="{StaticResource MaterialDesignBody1TextBlock}"
                                   Foreground="{DynamicResource MaterialDesignNavigationItemSubheader}"
                                   Padding="0">
                            Main contributor
                        </TextBlock>
                        <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal" Margin="-10">
                            <Button Height="40"
                                    Width="40"
                                    Style="{StaticResource MaterialDesignIconForegroundButton}"
                                    ToolTip="View GitHub profile"
                                    Command="{s:Action OpenUrl}"
                                    CommandParameter="https://github.com/diogotr7/">
                                <materialDesign:PackIcon Kind="Github" Width="20" Height="20" />
                            </Button>
                        </StackPanel>
                    </Grid>

                    <Separator Style="{StaticResource MaterialDesignSeparator}" Margin="-15 5" />

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Ellipse Grid.Row="0"
                                 Grid.Column="0"
                                 Grid.RowSpan="3"
                                 VerticalAlignment="Top"
                                 Height="75"
                                 Width="75"
                                 Margin="0 0 15 0"
                                 RenderOptions.BitmapScalingMode="HighQuality">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="https://i.imgur.com/8mPWY1j.png" />
                            </Ellipse.Fill>
                        </Ellipse>
                        <TextBlock Grid.Row="0"
                                   Grid.Column="1"
                                   Style="{StaticResource MaterialDesignBody1TextBlock}"
                                   Padding="0">
                            Kai Werling
                        </TextBlock>
                        <TextBlock Grid.Column="1"
                                   Grid.Row="1"
                                   Style="{StaticResource MaterialDesignBody1TextBlock}"
                                   Foreground="{DynamicResource MaterialDesignNavigationItemSubheader}"
                                   Padding="0">
                            Graphics design
                        </TextBlock>
                        <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal" Margin="-10">
                            <Button Height="40"
                                    Width="40"
                                    Style="{StaticResource MaterialDesignIconForegroundButton}"
                                    ToolTip="View website"
                                    Command="{s:Action OpenUrl}"
                                    CommandParameter="https://kwer.online/">
                                <materialDesign:PackIcon Kind="Web" Width="20" Height="20" />
                            </Button>
                        </StackPanel>
                    </Grid>

                    <Separator Style="{StaticResource MaterialDesignSeparator}" Margin="-15 5" />

                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="AccountHeart" Width="30" Height="30" />
                        <TextBlock Style="{StaticResource MaterialDesignHeadline6TextBlock}" Margin="5 3 0 0">
                            Special thanks
                        </TextBlock>
                    </StackPanel>
                    <TextBlock Style="{StaticResource MaterialDesignBody1TextBlock}" LineHeight="25" Margin="10 0 0 0">
                        - The various people creating PRs to Artemis.Plugins and the main repository<LineBreak />
                        - All the people on Discord providing feedback and testing
                    </TextBlock>

                    <StackPanel Orientation="Horizontal" Margin="0 20 0 0">
                        <materialDesign:PackIcon Kind="LibraryShelves" Width="30" Height="30" />
                        <TextBlock Style="{StaticResource MaterialDesignHeadline6TextBlock}" Margin="5 3 0 0">
                            External libraries
                        </TextBlock>
                    </StackPanel>
                    <TextBlock Style="{StaticResource MaterialDesignBody1TextBlock}" LineHeight="25" Margin="10 0 0 0">
                        - EmbedIO
                        <Hyperlink Style="{StaticResource ArtemisHyperlink}"
                                   RequestNavigate="{s:Action OpenHyperlink}"
                                   NavigateUri="https://unosquare.github.io/embedio/">
                            https://unosquare.github.io/embedio/
                        </Hyperlink>
                        <LineBreak />
                        - FluentValidation
                        <Hyperlink Style="{StaticResource ArtemisHyperlink}"
                                   RequestNavigate="{s:Action OpenHyperlink}"
                                   NavigateUri="https://fluentvalidation.net/">
                            https://fluentvalidation.net/
                        </Hyperlink>
                        <LineBreak />
                        - Furl.Http
                        <Hyperlink Style="{StaticResource ArtemisHyperlink}"
                                   RequestNavigate="{s:Action OpenHyperlink}"
                                   NavigateUri="https://flurl.dev//">
                            https://flurl.dev/
                        </Hyperlink>
                        <LineBreak />
                        - gong-wpf-dragdrop
                        <Hyperlink Style="{StaticResource ArtemisHyperlink}"
                                   RequestNavigate="{s:Action OpenHyperlink}"
                                   NavigateUri="https://github.com/punker76/gong-wpf-dragdrop">
                            https://github.com/punker76/gong-wpf-dragdrop
                        </Hyperlink>
                        <LineBreak />
                        - Hardcodet.NotifyIcon.Wpf.NetCore
                        <Hyperlink Style="{StaticResource ArtemisHyperlink}"
                                   RequestNavigate="{s:Action OpenHyperlink}"
                                   NavigateUri="https://github.com/HavenDV/H.NotifyIcon.WPF">
                            https://github.com/HavenDV/H.NotifyIcon.WPF
                        </Hyperlink>
                        <LineBreak />
                        - Humanizer
                        <Hyperlink Style="{StaticResource ArtemisHyperlink}"
                                   RequestNavigate="{s:Action OpenHyperlink}"
                                   NavigateUri="https://github.com/Humanizr/Humanizer">
                            https://github.com/Humanizr/Humanizer
                        </Hyperlink>
                        <LineBreak />
                        - LiteDB
                        <Hyperlink Style="{StaticResource ArtemisHyperlink}"
                                   RequestNavigate="{s:Action OpenHyperlink}"
                                   NavigateUri="https://www.litedb.org/">
                            https://www.litedb.org/
                        </Hyperlink>
                        <LineBreak />
                        - MaterialDesignThemes
                        <Hyperlink Style="{StaticResource ArtemisHyperlink}"
                                   RequestNavigate="{s:Action OpenHyperlink}"
                                   NavigateUri="https://github.com/MaterialDesignInXAML/MaterialDesignInXamlToolkit">
                            https://github.com/MaterialDesignInXAML/MaterialDesignInXamlToolkit
                        </Hyperlink>
                        <LineBreak />
                        - MaterialDesignExtensions
                        <Hyperlink Style="{StaticResource ArtemisHyperlink}"
                                   RequestNavigate="{s:Action OpenHyperlink}"
                                   NavigateUri="https://spiegelp.github.io/MaterialDesignExtensions/">
                            https://spiegelp.github.io/MaterialDesignExtensions/
                        </Hyperlink>
                        <LineBreak />
                        - McMaster.NETCore.Plugins
                        <Hyperlink Style="{StaticResource ArtemisHyperlink}"
                                   RequestNavigate="{s:Action OpenHyperlink}"
                                   NavigateUri="https://github.com/natemcmaster/DotNetCorePlugins">
                            https://github.com/natemcmaster/DotNetCorePlugins
                        </Hyperlink>
                        <LineBreak />
                        - Newtonsoft.Json
                        <Hyperlink Style="{StaticResource ArtemisHyperlink}"
                                   RequestNavigate="{s:Action OpenHyperlink}"
                                   NavigateUri="https://www.newtonsoft.com/json">
                            https://www.newtonsoft.com/json
                        </Hyperlink>
                        <LineBreak />
                        - Ninject
                        <Hyperlink Style="{StaticResource ArtemisHyperlink}"
                                   RequestNavigate="{s:Action OpenHyperlink}"
                                   NavigateUri="http://www.ninject.org/">
                            http://www.ninject.org/
                        </Hyperlink>
                        <LineBreak />
                        - NoStringEvaluating
                        <Hyperlink Style="{StaticResource ArtemisHyperlink}"
                                   RequestNavigate="{s:Action OpenHyperlink}"
                                   NavigateUri="https://github.com/KovtunV/NoStringEvaluating">
                            https://github.com/KovtunV/NoStringEvaluating
                        </Hyperlink>
                        <LineBreak />
                        - Ookii.Dialogs.Wpf
                        <Hyperlink Style="{StaticResource ArtemisHyperlink}"
                                   RequestNavigate="{s:Action OpenHyperlink}"
                                   NavigateUri="https://github.com/ookii-dialogs/ookii-dialogs-wpf">
                            https://github.com/ookii-dialogs/ookii-dialogs-wpf
                        </Hyperlink>
                        <LineBreak />
                        - RawInput.Sharp
                        <Hyperlink Style="{StaticResource ArtemisHyperlink}"
                                   RequestNavigate="{s:Action OpenHyperlink}"
                                   NavigateUri="https://github.com/mfakane/rawinput-sharp">
                            https://github.com/mfakane/rawinput-sharp
                        </Hyperlink>
                        <LineBreak />
                        - RGB.NET
                        <Hyperlink Style="{StaticResource ArtemisHyperlink}"
                                   RequestNavigate="{s:Action OpenHyperlink}"
                                   NavigateUri="https://github.com/DarthAffe/RGB.NET">
                            https://github.com/DarthAffe/RGB.NET
                        </Hyperlink>
                        <LineBreak />
                        - Serilog
                        <Hyperlink Style="{StaticResource ArtemisHyperlink}"
                                   RequestNavigate="{s:Action OpenHyperlink}"
                                   NavigateUri="https://serilog.net/">
                            https://serilog.net/
                        </Hyperlink>
                        <LineBreak />
                        - SkiaSharp
                        <Hyperlink Style="{StaticResource ArtemisHyperlink}"
                                   RequestNavigate="{s:Action OpenHyperlink}"
                                   NavigateUri="https://github.com/mono/SkiaSharp/">
                            https://github.com/mono/SkiaSharp
                        </Hyperlink>
                        <LineBreak />
                        - Stylet
                        <Hyperlink Style="{StaticResource ArtemisHyperlink}"
                                   RequestNavigate="{s:Action OpenHyperlink}"
                                   NavigateUri="https://github.com/canton7/Stylet">
                            https://github.com/canton7/Stylet
                        </Hyperlink>
                        <LineBreak />
                        - Unclassified.NetRevisionTask
                        <Hyperlink Style="{StaticResource ArtemisHyperlink}"
                                   RequestNavigate="{s:Action OpenHyperlink}"
                                   NavigateUri="https://unclassified.software/en/apps/netrevisiontask">
                            https://unclassified.software/en/apps/netrevisiontask
                        </Hyperlink>
                    </TextBlock>
                </StackPanel>
            </materialDesign:Card>
        </StackPanel>
    </ScrollViewer>
</UserControl>