src/Artemis.UI/Views/Screens/SurfaceEditorView.xaml

<UserControl x:Class="Artemis.UI.Views.Screens.SurfaceEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:screens="clr-namespace:Artemis.UI.ViewModels.Screens"
             xmlns:s="https://github.com/canton7/Stylet"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance screens:SurfaceEditorViewModel}"
             d:DesignHeight="600" d:DesignWidth="600">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock>The surface is a digital representation of your LED setup. Set this up accurately and effects will seamlessly move from one device to the other.</TextBlock>
        <Grid Name="EditorDisplayGrid"
              Grid.Row="1"
              Margin="0 5 0 0"
              MouseUp="{s:Action EditorGridMouseClick}"
              MouseDown="{s:Action EditorGridMouseClick}"
              MouseMove="{s:Action EditorGridMouseMove}">
            <Grid.Triggers>
                <EventTrigger RoutedEvent="Grid.MouseDown">
                    <BeginStoryboard>
                        <Storyboard TargetName="MultiSelectionPath" TargetProperty="Opacity">
                            <DoubleAnimation From="0" To="1" Duration="0:0:0.1" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="Grid.MouseUp">
                    <BeginStoryboard>
                        <Storyboard TargetName="MultiSelectionPath" TargetProperty="Opacity">
                            <DoubleAnimation From="1" To="0" Duration="0:0:0.2" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Grid.Triggers>
            <Grid.Background>
                <ImageBrush TileMode="Tile" ViewportUnits="Absolute" Viewport="0,0,15,15" ImageSource="/Artemis.UI;component/Resources/tile.png" />
            </Grid.Background>
            <ItemsControl ItemsSource="{Binding Devices}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="ContentPresenter">
                        <Setter Property="Canvas.Left" Value="{Binding Device.Location.X}" />
                        <Setter Property="Canvas.Top" Value="{Binding Device.Location.Y}" />
                    </Style>
                </ItemsControl.ItemContainerStyle>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <ContentControl Width="{Binding Device.Size.Width}" Height="{Binding Device.Size.Height}" s:View.Model="{Binding }" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <!-- Multi-selection rectangle -->
            <Path Data="{Binding SelectionRectangle}" Opacity="0" Stroke="{DynamicResource PrimaryHueLightBrush}" StrokeThickness="1" Name="MultiSelectionPath">
                <Path.Fill>
                    <SolidColorBrush Color="{DynamicResource Primary400}" Opacity="0.25" />
                </Path.Fill>
            </Path>
        </Grid>
    </Grid>
</UserControl>