src/Artemis.UI/Screens/Module/ProfileEditor/ProfileTree/ProfileTreeView.xaml

<UserControl x:Class="Artemis.UI.Screens.Module.ProfileEditor.ProfileTree.ProfileTreeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:s="https://github.com/canton7/Stylet"
             xmlns:dd="urn:gong-wpf-dragdrop"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:utilities="clr-namespace:Artemis.UI.Utilities"
             xmlns:profileTree="clr-namespace:Artemis.UI.Screens.Module.ProfileEditor.ProfileTree"
             xmlns:treeItem="clr-namespace:Artemis.UI.Screens.Module.ProfileEditor.ProfileTree.TreeItem"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance {x:Type profileTree:ProfileTreeViewModel}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBlock Style="{StaticResource MaterialDesignSubheadingTextBlock}" Margin="10 5 0 -4">
                Profile elements
            </TextBlock>
            <Separator Style="{StaticResource MaterialDesignDarkSeparator}" Margin="8 0" />
        </StackPanel>

        <TreeView Grid.Row="1"
                  ItemsSource="{Binding RootFolder.Children}"
                  HorizontalContentAlignment="Stretch"
                  dd:DragDrop.IsDragSource="True"
                  dd:DragDrop.IsDropTarget="True"
                  dd:DragDrop.DropHandler="{Binding}">
            <i:Interaction.Behaviors>
                <utilities:BindableSelectedItemBehavior SelectedItem="{Binding SelectedTreeItem, Mode=TwoWay}" />
            </i:Interaction.Behaviors>
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type treeItem:FolderViewModel}" ItemsSource="{Binding Children}">
                    <ContentControl s:View.Model="{Binding}" />
                </HierarchicalDataTemplate>
                <HierarchicalDataTemplate DataType="{x:Type treeItem:LayerViewModel}" ItemsSource="{Binding Children}">
                    <ContentControl s:View.Model="{Binding}" />
                </HierarchicalDataTemplate>
            </TreeView.Resources>
        </TreeView>

        <StackPanel HorizontalAlignment="Right" Grid.Row="2" Orientation="Horizontal" Margin="8">
            <Button Style="{StaticResource MaterialDesignToolButton}"
                    Width="30"
                    Padding="2 0 2 0"
                    materialDesign:RippleAssist.IsCentered="True"
                    ToolTip="Add new folder to root"
                    Command="{s:Action AddFolder}">
                <materialDesign:PackIcon Kind="CreateNewFolder" />
            </Button>
            <Button Style="{StaticResource MaterialDesignToolButton}"
                    Width="30"
                    Padding="2 0 2 0"
                    materialDesign:RippleAssist.IsCentered="True"
                    ToolTip="Add new layer to root"
                    Command="{s:Action AddLayer}">
                <materialDesign:PackIcon Kind="LayersPlus" />
            </Button>
        </StackPanel>
    </Grid>
</UserControl>