src/Artemis.UI/Screens/Workshop/WorkshopView.xaml

<UserControl x:Class="Artemis.UI.Screens.Workshop.WorkshopView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="16">
        <materialDesign:PackIcon Kind="Crane" Width="250" Height="250" HorizontalAlignment="Center" />
        <TextBlock Style="{StaticResource MaterialDesignHeadline4TextBlock}" TextWrapping="Wrap" HorizontalAlignment="Center" Margin="0 25">
            Workshop is not yet implemented
        </TextBlock>
        <TextBlock Style="{StaticResource MaterialDesignBody1TextBlock}" TextWrapping="Wrap" HorizontalAlignment="Center" Margin="0 25">
            The workshop is one of the long-term goals of Artemis 2. It will be a hub where you can share your <LineBreak />
            creations with others and easily look for awesome new profiles and plugins.<LineBreak /><LineBreak />
            These are some of the planned features that will be part of the workshop in the future:<LineBreak /><LineBreak />
            - Profiles<LineBreak />
            - Custom brushes <LineBreak />
            - Support for extra devices<LineBreak />
            - Support for extra games and other modules  <LineBreak />
            - All of the features mentioned above will be able to receive upvotes/downvotes and comments <LineBreak />
            - A web-based interface for the workshop so you can browse/manage uploads outside Artemis as well <LineBreak />
        </TextBlock>
    </StackPanel>
</UserControl>