src/Artemis.UI/Screens/ProfileEditor/Windows/LayerEffectSettingsWindowView.xaml

<controls:MaterialWindow x:Class="Artemis.UI.Screens.ProfileEditor.Windows.LayerEffectSettingsWindowView"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                         xmlns:controls="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"
                         xmlns:s="https://github.com/canton7/Stylet"
                         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                         xmlns:windows="clr-namespace:Artemis.UI.Screens.ProfileEditor.Windows"
                         xmlns:shared="clr-namespace:Artemis.UI.Shared;assembly=Artemis.UI.Shared"
                         mc:Ignorable="d"
                         Title="Layer effect configuration"
                         Background="{DynamicResource MaterialDesignPaper}"
                         FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
                         UseLayoutRounding="True"
                         MinWidth="400"
                         MinHeight="400"
                         Width="800"
                         Height="800"
                         d:DesignHeight="800"
                         d:DesignWidth="800"
                         d:DataContext="{d:DesignInstance windows:LayerEffectSettingsWindowViewModel}"
                         Icon="/Resources/Images/Logo/bow.ico">
    <DockPanel>
        <controls:AppBar Type="Dense" Title="{Binding ActiveItem.LayerEffect.Descriptor.DisplayName}" DockPanel.Dock="Top" Margin="-18 0 0 0" ShowShadow="False">
            <controls:AppBar.AppIcon>
                <shared:ArtemisIcon Icon="{Binding ActiveItem.LayerEffect.Descriptor.Icon}" Width="20" Height="28" />
            </controls:AppBar.AppIcon>
        </controls:AppBar>

        <ContentControl s:View.Model="{Binding ActiveItem}" />
    </DockPanel>
</controls:MaterialWindow>