src/Plugins/Artemis.Plugins.LayerBrushes.ColorRgbNet/PropertyInput/StringPropertyInputView.xaml

<UserControl x:Class="Artemis.Plugins.LayerBrushes.ColorRgbNet.PropertyInput.StringPropertyInputView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:propertyInput="clr-namespace:Artemis.Plugins.LayerBrushes.ColorRgbNet.PropertyInput"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance propertyInput:StringPropertyInputViewModel}">
    <StackPanel Orientation="Horizontal">
        <!-- This is required because the main UI can't know where to show this -->
        <TextBlock Width="10" Text="{Binding LayerProperty.PropertyDescription.InputPrefix}" />
        <!-- Mess with the margins a bit to wrangle it into the tight bounds of the property tree -->
        <TextBox Width="132"
                 Margin="0 -2.5 0 2.5"
                 materialDesign:ValidationAssist.UsePopup="True"
                 HorizontalAlignment="Left"
                 Text="{Binding Path=InputValue}" />
        <!-- This is required because the main UI can't know where to show this -->
        <TextBlock Width="10" Text="{Binding LayerProperty.PropertyDescription.InputAffix}" />
    </StackPanel>
</UserControl>