src/Avalonia/Artemis.UI.Shared/Styles/Controls/GradientPicker.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="using:Artemis.UI.Shared.Controls.GradientPicker"
        xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
        xmlns:core="clr-namespace:Artemis.Core;assembly=Artemis.Core"
        xmlns:controls1="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
        xmlns:converters="clr-namespace:Artemis.UI.Shared.Converters">
    <Design.PreviewWith>
        <controls:GradientPicker Width="800" />
    </Design.PreviewWith>

    <Style Selector="controls|GradientPickerColorStop /template/ Border.stop-handle">
        <Setter Property="CornerRadius" Value="18" />
        <Setter Property="Width" Value="18" />
        <Setter Property="Height" Value="60" />
        <Setter Property="Margin" Value="-9 -10 0 0"></Setter>
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="BorderBrush" Value="{DynamicResource SolidBackgroundFillColorSecondaryBrush}" />
        <Setter Property="Cursor" Value="Hand" />
    </Style>
    <Style Selector="controls|GradientPickerColorStop /template/ Border.stop-handle > Border">
        <Setter Property="CornerRadius" Value="18" />
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="BorderBrush" Value="{DynamicResource SolidBackgroundFillColorQuarternaryBrush}" />
    </Style>
    <Style Selector="controls|GradientPickerColorStop /template/ Border.stop-handle > Border > Border">
        <Setter Property="CornerRadius" Value="18" />
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="BorderBrush" Value="{DynamicResource SolidBackgroundFillColorSecondaryBrush}" />
    </Style>

    <Style Selector="controls|GradientPickerColorStop:selected /template/ Border.stop-handle > Border">
        <Setter Property="BorderBrush" Value="{DynamicResource SystemAccentColorLight2}" />
    </Style>

    <Style Selector="Border.stop-position">
        <Setter Property="Background" Value="{DynamicResource SolidBackgroundFillColorBaseBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource ButtonBorderBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Width" Value="40" />
        <Setter Property="Height" Value="30" />
        <Setter Property="Margin" Value="-20 -15 0 0"></Setter>
        <Setter Property="CornerRadius" Value="{DynamicResource ControlCornerRadius}" />
    </Style>

    <Style Selector="Border.stop-position TextBlock">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
    </Style>

    <Style Selector="controls|GradientPicker">
        <Style.Resources>
            <converters:ColorGradientToGradientStopsConverter x:Key="ColorGradientToGradientStopsConverter" />
            <converters:SKColorToColorConverter x:Key="SKColorToColorConverter" />
            <converters:SKColorToStringConverter x:Key="SKColorToStringConverter" />
            <converters:WidthNormalizedConverter x:Key="WidthNormalizedConverter" />
        </Style.Resources>
        <Setter Property="Template">
            <ControlTemplate>
                <Grid>
                    <Border Name="Background" Background="{TemplateBinding LinearGradientBrush}" />
                    <Border Classes="card" Margin="20" Padding="20" Background="{DynamicResource SolidBackgroundFillColorBaseBrush}">
                        <Grid RowDefinitions="Auto,Auto,*" ColumnDefinitions="Auto,*">
                            <Border Name="Gradient" Grid.Row="0" Grid.ColumnSpan="2" Height="40" CornerRadius="4" Background="{TemplateBinding LinearGradientBrush}">
                                <ItemsControl Items="{TemplateBinding ColorGradient}" ClipToBounds="False">
                                    <ItemsControl.Styles>
                                        <Style Selector="ContentPresenter">
                                            <Setter Property="Canvas.Left">
                                                <Setter.Value>
                                                    <MultiBinding Converter="{StaticResource WidthNormalizedConverter}">
                                                        <Binding Path="Position" />
                                                        <Binding Path="Bounds.Width" ElementName="Gradient" />
                                                    </MultiBinding>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </ItemsControl.Styles>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate DataType="core:ColorGradientStop">
                                            <controls:GradientPickerColorStop ColorStop="{Binding}"
                                                                              GradientPicker="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:GradientPicker}}}"
                                                                              PositionReference="{Binding $parent[Border]}">
                                                <controls:GradientPickerColorStop.Styles>
                                                    <Style Selector="controls|GradientPickerColorStop">
                                                        <Setter Property="ClipToBounds" Value="False"></Setter>
                                                        <Setter Property="Template">
                                                            <ControlTemplate>
                                                                <Border Classes="stop-handle">
                                                                    <Border>
                                                                        <Border>
                                                                            <Border.Background>
                                                                                <SolidColorBrush Color="{CompiledBinding Color, Converter={StaticResource SKColorToColorConverter}}" />
                                                                            </Border.Background>
                                                                        </Border>
                                                                    </Border>
                                                                </Border>
                                                            </ControlTemplate>
                                                        </Setter>
                                                    </Style>
                                                </controls:GradientPickerColorStop.Styles>
                                            </controls:GradientPickerColorStop>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <Canvas />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </ItemsControl>
                            </Border>

                            <Border Grid.Row="1"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="2"
                                    BorderBrush="{DynamicResource ButtonBorderBrush}"
                                    BorderThickness="0 0 0 1"
                                    Margin="-20 30"
                                    Height="2"
                                    VerticalAlignment="Center">
                            </Border>

                            <ItemsControl Grid.Row="1"
                                          Grid.Column="0"
                                          Grid.ColumnSpan="2"
                                          VerticalAlignment="Center"
                                          Items="{TemplateBinding ColorGradient}"
                                          ClipToBounds="False">
                                <ItemsControl.Styles>
                                    <Style Selector="ContentPresenter">
                                        <Setter Property="Canvas.Left">
                                            <Setter.Value>
                                                <MultiBinding Converter="{StaticResource WidthNormalizedConverter}">
                                                    <Binding Path="Position" />
                                                    <Binding Path="Bounds.Width" ElementName="Gradient" />
                                                </MultiBinding>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ItemsControl.Styles>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate DataType="core:ColorGradientStop">
                                        <Border Classes="stop-position">
                                            <TextBlock Text="{Binding Position}"></TextBlock>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <Canvas />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>

                            <controls1:ColorPicker Grid.Row="2" Grid.Column="0"
                                                   ColorTextType="HexAlpha"
                                                   UseColorWheel="True"
                                                   UseColorTriangle="True"
                                                   IsMoreButtonVisible="True"
                                                   IsCompact="True"
                                                   IsVisible="{TemplateBinding SelectedColorStop, Converter={x:Static ObjectConverters.IsNotNull}}"
                                                   Color="{Binding SelectedColorStop.Color, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource SKColorToColorConverter}}" />

                            <ListBox Grid.Row="2"
                                     Grid.Column="1"
                                     BorderBrush="{DynamicResource ButtonBorderBrush}"
                                     Items="{TemplateBinding ColorGradient}"
                                     BorderThickness="1 0 0 0"
                                     Margin="10 0 0 0">
                                <ListBox.ItemTemplate>
                                    <DataTemplate DataType="core:ColorGradientStop">
                                        <Grid VerticalAlignment="Center" ColumnDefinitions="34,*,Auto,Auto">
                                            <Border Grid.Column="0" Width="28" Height="28" CornerRadius="4" HorizontalAlignment="Left">
                                                <Border.Background>
                                                    <SolidColorBrush Color="{Binding Color, Converter={StaticResource SKColorToColorConverter}}"></SolidColorBrush>
                                                </Border.Background>
                                            </Border>
                                            <TextBox Grid.Column="1" Text="{Binding Color, Converter={StaticResource SKColorToStringConverter}}"></TextBox>
                                            <NumericUpDown Grid.Column="2" Value="{Binding Position}" FormatString="F3" ShowButtonSpinner="False" Margin="5 0"></NumericUpDown>
                                            <Button Grid.Column="3" Classes="icon-button">
                                                <avalonia:MaterialIcon Kind="Close"></avalonia:MaterialIcon>
                                            </Button>
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Grid>
                    </Border>
                </Grid>
            </ControlTemplate>
        </Setter>
    </Style>
</Styles>