src/Artemis.UI/Screens/Module/Tabs/ActivationRequirementView.xaml

<UserControl x:Class="Artemis.UI.Screens.Module.Tabs.ActivationRequirementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Artemis.UI.Screens.Module.Tabs"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance local:ActivationRequirementViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <TextBlock Style="{StaticResource MaterialDesignTextBlock}"
                       Text="{Binding RequirementName}" />
            <TextBlock Style="{StaticResource MaterialDesignTextBlock}"
                       Foreground="{DynamicResource MaterialDesignNavigationItemSubheader}"
                       TextWrapping="Wrap"
                       Text="{Binding RequirementDescription}" />
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1" VerticalAlignment="Center">
            <ToggleButton Style="{StaticResource MaterialDesignActionToggleButton}"
                          Focusable="False"
                          IsHitTestVisible="False"
                          IsChecked="{Binding RequirementMet}">
                <ToggleButton.Content>
                    <Border Background="#E74C4C" Width="32" Height="32">
                        <materialDesign:PackIcon Kind="Close" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Border>
                </ToggleButton.Content>
                <materialDesign:ToggleButtonAssist.OnContent>
                    <materialDesign:PackIcon Kind="Check" />
                </materialDesign:ToggleButtonAssist.OnContent>
            </ToggleButton>
        </StackPanel>
    </Grid>
</UserControl>