src/Artemis.UI/Screens/Plugins/Help/MarkdownPluginHelpPageView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:avalonia="clr-namespace:Markdown.Avalonia;assembly=Markdown.Avalonia"
             xmlns:plugins="clr-namespace:Artemis.UI.Screens.Plugins"
             xmlns:ctxt="clr-namespace:ColorTextBlock.Avalonia;assembly=ColorTextBlock.Avalonia"
             xmlns:help="clr-namespace:Artemis.UI.Screens.Plugins.Help"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Artemis.UI.Screens.Plugins.Help.MarkdownPluginHelpPageView"
             x:DataType="help:MarkdownPluginHelpPageViewModel">
    <avalonia:MarkdownScrollViewer Markdown="{CompiledBinding MarkdownText}" MarkdownStyleName="FluentAvalonia">
        <avalonia:MarkdownScrollViewer.Styles>
            <Style Selector="ctxt|CHyperlink">
                <Setter Property="Foreground" Value="{DynamicResource SystemAccentColorLight3}" />
            </Style>
            <Style Selector="ctxt|CHyperlink:pointerover">
                <Setter Property="Foreground" Value="{DynamicResource SystemAccentColorLight1}" />
            </Style>
            <Style Selector="Grid.List">
                <Style.Setters>
                    <Setter Property="Margin" Value="20,0,0,0"/>
                </Style.Setters>
            </Style>
        </avalonia:MarkdownScrollViewer.Styles>
    </avalonia:MarkdownScrollViewer>
</UserControl>
