src/Artemis.UI/Screens/Plugins/Help/PluginHelpWindowView.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:plugins="clr-namespace:Artemis.UI.Screens.Plugins"
        xmlns:core="clr-namespace:Artemis.Core;assembly=Artemis.Core"
        xmlns:help="clr-namespace:Artemis.UI.Screens.Plugins.Help"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Artemis.UI.Screens.Plugins.Help.PluginHelpWindowView"
        x:DataType="help:PluginHelpWindowViewModel"
        Icon="/Assets/Images/Logo/application.ico"
        Title="{CompiledBinding DisplayName}"
        Width="1200"
        Height="800"
        WindowStartupLocation="CenterOwner">

    <Grid ColumnDefinitions="240,*">
        <ListBox Items="{CompiledBinding HelpPages}" SelectedItem="{CompiledBinding SelectedHelpPage}" Grid.Column="0" Margin="10">
            <ListBox.ItemTemplate>
                <DataTemplate x:DataType="core:IPluginHelpPage">
                    <TextBlock Text="{CompiledBinding Title}" VerticalAlignment="Center" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Border Classes="router-container" Grid.Column="1">
            <ContentControl Content="{CompiledBinding SelectedHelpPage}" Margin="15"></ContentControl>
        </Border>

        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Classes="notification-container" Name="NotificationContainer" VerticalAlignment="Bottom" HorizontalAlignment="Right" />
    </Grid>
</Window>