src/Artemis.UI/Screens/Workshop/Entries/Details/EntryImageView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:asyncImageLoader="clr-namespace:AsyncImageLoader;assembly=AsyncImageLoader.Avalonia"
             xmlns:details="clr-namespace:Artemis.UI.Screens.Workshop.Entries.Details"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Artemis.UI.Screens.Workshop.Entries.Details.EntryImageView"
             x:DataType="details:EntryImageViewModel">
    <Border Classes="card" Padding="0" Width="300" ClipToBounds="True" Margin="0 5 0 0">
        <Grid RowDefinitions="230,*">
            <Rectangle Grid.Row="0" Fill="{DynamicResource CheckerboardBrush}" />
            <Image Grid.Row="0"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   RenderOptions.BitmapInterpolationMode="HighQuality"
                   asyncImageLoader:ImageLoader.Source="{CompiledBinding ThumbnailUrl, Mode=OneWay}"  />
            <StackPanel Grid.Row="1" Margin="12">
                <TextBlock Text="{CompiledBinding Image.Name}" TextTrimming="CharacterEllipsis" />
                <TextBlock Classes="subtitle" Text="{CompiledBinding Image.Description}" TextWrapping="Wrap" />
            </StackPanel>
        </Grid>
    </Border>
</UserControl>