src/Avalonia/Artemis.UI.Windows/App.axaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:Artemis.UI.Windows"
             xmlns:ui="clr-namespace:Artemis.UI;assembly=Artemis.UI"
             xmlns:styling="clr-namespace:FluentAvalonia.Styling;assembly=FluentAvalonia"
             x:Class="Artemis.UI.Windows.App">
    <Application.DataTemplates>
        <ui:ViewLocator/>
    </Application.DataTemplates>

    <Application.Styles>
        <!-- Third party styles -->
        <styling:FluentAvaloniaTheme RequestedTheme="Dark" CustomAccentColor="#4db6ac" />
        <StyleInclude Source="avares://Material.Icons.Avalonia/App.xaml" />

        <!-- Grab the window styling from Avalonia -->
        <StyleInclude Source="avares://Avalonia.Themes.Fluent/Controls/Window.xaml" />
        <StyleInclude Source="avares://Avalonia.Themes.Fluent/Controls/TitleBar.xaml" />
        <StyleInclude Source="avares://Avalonia.Themes.Fluent/Controls/CaptionButtons.xaml" />

        <!-- Global styles -->
        <!-- <StyleInclude Source="/Styles/Border.axaml" /> -->
        <!-- <StyleInclude Source="/Styles/Button.axaml" /> -->
        <!-- <StyleInclude Source="/Styles/TextBlock.axaml" /> -->
        <!-- <StyleInclude Source="/Styles/Sidebar.axaml" /> -->

        <!-- Shared styles -->
        <!-- TODO: Make a single file-->
        <StyleInclude Source="avares://Artemis.UI.Shared/Styles/InfoBar.axaml" />
    </Application.Styles>
</Application>
