Artemis/Artemis/Profiles/Layers/Types/Audio/AudioPropertiesView.xaml

<UserControl x:Class="Artemis.Profiles.Layers.Types.Audio.AudioPropertiesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ncore="http://schemas.ncore.com/wpf/xaml/colorbox"
             xmlns:properties="clr-namespace:Artemis.Profiles.Layers.Types.Audio"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:converters="clr-namespace:Artemis.Utilities.Converters"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="500">
    <UserControl.Resources>
        <converters:EnumDescriptionConverter x:Key="HEnumDescriptionConverter" />
        <ObjectDataProvider MethodName="GetValues"
                            ObjectType="{x:Type system:Enum}"
                            x:Key="DirectionEnumValues">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="properties:Direction" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <!-- Animation -->
        <TextBlock Grid.Row="0" Grid.Column="0" Margin="10" FontSize="13.333" Text="Animation:"
                   VerticalAlignment="Center"
                   Height="18" />
        <ComboBox Grid.Row="0" Grid.Column="1" Margin="10,10,10,0" x:Name="LayerAnimations" VerticalAlignment="Top"
                  Height="22">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=Name, Mode=OneWay}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <!-- Animation Speed -->
        <TextBlock Grid.Row="0" Grid.Column="2" Margin="10" FontSize="13.333" Text="Animation speed:"
                   VerticalAlignment="Center" Height="18" />
        <Slider Grid.Row="0" Grid.Column="3" VerticalAlignment="Center"
                TickPlacement="None" TickFrequency="0.05"
                Value="{Binding Path=LayerModel.Properties.AnimationSpeed, Mode=TwoWay}" Minimum="0.05" Maximum="3"
                SmallChange="0" IsSnapToTickEnabled="True" Margin="10,12,10,2" Height="24" />
        
        <!-- Volume sensitivity -->
        <TextBlock Grid.Row="1" Grid.Column="0" Margin="10,13,10,10" FontSize="13.333" Text="Volume sensitivity:"
                   Height="18" VerticalAlignment="Top" />
        <Slider x:Name="Scale" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top"
                Value="{Binding Path=LayerModel.Properties.Sensitivity, Mode=TwoWay}" Margin="10,12,10,2" Height="24"
                TickPlacement="BottomRight" TickFrequency="1" Minimum="1" Maximum="10" SmallChange="1"
                IsSnapToTickEnabled="True" />

        <!-- Fade-out speed -->
        <TextBlock Grid.Row="1" Grid.Column="2" Margin="10,13,10,10" FontSize="13.333" Text="Fade-out speed:"
                   VerticalAlignment="Top" Height="18" />
        <Slider Grid.Row="1" Grid.Column="3" VerticalAlignment="Top"
                Value="{Binding Path=LayerModel.Properties.FadeSpeed, Mode=TwoWay}" Margin="10,12,10,2"
                Height="24" TickPlacement="BottomRight" TickFrequency="0.1" Minimum="0.1" Maximum="1" SmallChange="0.1"
                IsSnapToTickEnabled="True" />

        <!-- Colors -->
        <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" x:Name="ShowBrush">
            <TextBlock Margin="10,13,10,0" FontSize="13.333" Text="Color(s):"
                       VerticalAlignment="Top" Height="18" Width="130" />
            <Border Margin="10" BorderBrush="{StaticResource ControlBorderBrush}"
                    BorderThickness="1" SnapsToDevicePixels="True" ToolTip="Click to edit">
                <ncore:ColorBox Brush="{Binding Path=Brush, Mode=TwoWay}" ShowNone="False" Height="24" Width="134"
                                VerticalAlignment="Top" />
            </Border>
        </StackPanel>

        <!-- Bar direction -->
        <TextBlock Grid.Row="2" Grid.Column="2" Margin="10,13,10,10" FontSize="13.333" Text="Bar direction:"
                   VerticalAlignment="Top" Height="18" />
        <ComboBox Grid.Row="2" Grid.Column="3" ItemsSource="{Binding Source={StaticResource DirectionEnumValues}}"
                  Margin="10,10,10,0" SelectedItem="{Binding Path=LayerModel.Properties.Direction}"
                  VerticalAlignment="Top" Height="22">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Converter={StaticResource HEnumDescriptionConverter}}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

    </Grid>
</UserControl>