Artemis/Artemis/Profiles/Layers/Types/Audio/AudioPropertiesView.xaml

<UserControl x:Class="Artemis.Profiles.Layers.Types.Audio.AudioPropertiesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ncore="http://schemas.ncore.com/wpf/xaml/colorbox"
    xmlns:properties="clr-namespace:Artemis.Profiles.Layers.Types.Audio"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:converters="clr-namespace:Artemis.Utilities.Converters"
    mc:Ignorable="d"
    d:DesignHeight="600" d:DesignWidth="500">
    <UserControl.Resources>
        <converters:EnumDescriptionConverter x:Key="HEnumDescriptionConverter" />
        <ObjectDataProvider MethodName="GetValues"
            ObjectType="{x:Type system:Enum}"
            x:Key="MmDeviceTypeEnumValues">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="properties:MmDeviceType" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider MethodName="GetValues"
            ObjectType="{x:Type system:Enum}"
            x:Key="DirectionEnumValues">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="properties:Direction" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <!-- Animation -->
        <Label Grid.Row="0" Grid.Column="0" Content="Animation:" VerticalAlignment="Center" />
        <ComboBox Grid.Row="0" Grid.Column="1" x:Name="LayerAnimations" VerticalAlignment="Center" Margin="0,5">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=Name, Mode=OneWay}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <!-- Animation Speed -->
        <Label Grid.Row="0" Grid.Column="2" Content="Animation speed:" VerticalAlignment="Center" Margin="5,0,0,0" />
        <Slider Grid.Row="0" Grid.Column="3" VerticalAlignment="Center" TickPlacement="None" TickFrequency="0.05"
            Value="{Binding Path=LayerModel.Properties.AnimationSpeed, Mode=TwoWay}" Minimum="0.05" Maximum="3" SmallChange="0" IsSnapToTickEnabled="True" Margin="0,5" />

        <!-- Device type -->
        <Label Grid.Row="1" Grid.Column="0" Content="Device type:" VerticalAlignment="Center" />
        <ComboBox Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Source={StaticResource MmDeviceTypeEnumValues}}" SelectedItem="{Binding Path=DeviceType}" VerticalAlignment="Center" Margin="0,5">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding Converter={StaticResource HEnumDescriptionConverter}}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <!-- Device -->
        <Label Grid.Row="1" Grid.Column="2" Content="Device:" VerticalAlignment="Center" Margin="5,0,0,0" />
        <ComboBox Grid.Row="1" Grid.Column="3" x:Name="Devices" VerticalAlignment="Center" Margin="0,5" />

        <!-- Colors -->
        <Label Grid.Row="2" Grid.Column="0" Content="Color(s):" VerticalAlignment="Center" />
        <Border Grid.Row="2" Grid.Column="1" BorderBrush="{StaticResource ControlBorderBrush}" BorderThickness="1" SnapsToDevicePixels="True" ToolTip="Click to edit" Height="26" Margin="0,5">
            <ncore:ColorBox Brush="{Binding Path=Brush, Mode=TwoWay}" ShowNone="False" VerticalAlignment="Stretch" />
        </Border>

        <!-- Bar direction -->
        <Label Grid.Row="2" Grid.Column="2" Content="Bar direction:" VerticalAlignment="Center" Margin="5,0,0,0" />
        <ComboBox Grid.Row="2" Grid.Column="3" ItemsSource="{Binding Source={StaticResource DirectionEnumValues}}" SelectedItem="{Binding Path=LayerModel.Properties.Direction}" VerticalAlignment="Center" Margin="0,5">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Converter={StaticResource HEnumDescriptionConverter}}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
    </Grid>
</UserControl>