Artemis/Artemis/Views/Flyouts/FlyoutSettingsView.xaml

<UserControl x:Class="Artemis.Views.Flyouts.FlyoutSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="300"
             Width="300">
    <UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseDark.xaml" />
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Master switch -->
        <Label Grid.Row="0" Grid.Column="0" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left"
               Content="Enable Artemis:" />
        <controls:ToggleSwitch Grid.Row="0" Grid.Column="1" Margin="5" OnLabel="Yes" OffLabel="No"
                               VerticalAlignment="Center" HorizontalAlignment="Right" Width="125"
                               IsChecked="{Binding Path=Enabled, Mode=TwoWay}" />

        <!-- Startup with Windows -->
        <Label Grid.Row="1" Grid.Column="0" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left"
               Content="Startup with Windows:" />
        <controls:ToggleSwitch Grid.Row="1" Grid.Column="1" Margin="5" OnLabel="Yes" OffLabel="No"
                               IsChecked="{Binding Path=GeneralSettings.Autorun, Mode=TwoWay}"
                               VerticalAlignment="Center" HorizontalAlignment="Right" Width="125" />

        <!-- Show on startup -->
        <Label Grid.Row="2" Grid.Column="0" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left"
               Content="Show on startup:" />
        <controls:ToggleSwitch Grid.Row="2" Grid.Column="1" Margin="5" OnLabel="Yes" OffLabel="No"
                               IsChecked="{Binding Path=GeneralSettings.ShowOnStartup, Mode=TwoWay}"
                               VerticalAlignment="Center" HorizontalAlignment="Right" Width="125" />

        <!-- Theme selection -->
        <Label Grid.Row="3" Grid.Column="0" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left"
               Content="Theme:" />
        <ComboBox Grid.Row="3" Grid.Column="1" x:Name="Themes" Margin="10" VerticalAlignment="Center"
                  HorizontalAlignment="Right"
                  Width="140" />

        <!-- Keyboard selection -->
        <Label Grid.Row="4" Grid.Column="0" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left"
               Content="Keyboard:" />
        <ComboBox Grid.Row="4" Grid.Column="1" x:Name="KeyboardProviders" Margin="10" VerticalAlignment="Center"
                  HorizontalAlignment="Right"
                  Width="140" />

        <!-- Gamestate port -->
        <Label Grid.Row="5" Grid.Column="0" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left"
               Content="Gamestate server port:" />
        <controls:NumericUpDown Grid.Row="5" Grid.Column="1" Margin="10" VerticalAlignment="Center"
                                HorizontalAlignment="Right" Width="120"
                                Value="{Binding Path=GeneralSettings.GamestatePort, Mode=TwoWay}" />

        <!-- Updates check -->
        <Label Grid.Row="6" Grid.Column="0" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left"
               Content="Check for updates:" />
        <controls:ToggleSwitch Grid.Row="6" Grid.Column="1" Margin="5" OnLabel="Yes" OffLabel="No"
                               VerticalAlignment="Center" HorizontalAlignment="Right" Width="125"
                               IsChecked="{Binding Path=GeneralSettings.CheckForUpdates, Mode=TwoWay}" />

        <!-- Update pointers -->
        <Label Grid.Row="7" Grid.Column="0" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left"
               Content="Download pointers:" />
        <controls:ToggleSwitch Grid.Row="7" Grid.Column="1" Margin="5" OnLabel="Yes" OffLabel="No"
                               VerticalAlignment="Center" HorizontalAlignment="Right" Width="125"
                               IsChecked="{Binding Path=GeneralSettings.EnablePointersUpdate, Mode=TwoWay}" />

        <!-- Buttons -->
        <Button Grid.Row="8" Grid.Column="0" Margin="10" x:Name="ResetSettings" Content="Reset settings"
                VerticalAlignment="Center" HorizontalAlignment="Left" Width="120"
                Style="{DynamicResource SquareButtonStyle}" />
        <Button Grid.Row="8" Grid.Column="1" Margin="10" x:Name="SaveSettings" Content="Save changes"
                VerticalAlignment="Center" HorizontalAlignment="Right" Width="120"
                Style="{DynamicResource SquareButtonStyle}" />

        <!-- Version -->
        <Grid Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2" Margin="10" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.ColumnSpan="2" x:Name="ActiveEffectName" />
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Artemis 1.1.2" VerticalAlignment="Center"
                       HorizontalAlignment="Left" />
            <Button Grid.Row="1" Grid.Column="1" Focusable="False"
                    Style="{StaticResource AccentedSquareButtonStyle}"
                    cal:Message.Attach="[Action NavigateTo('https://github.com/SpoinkyNL/Artemis')]"
                    Content="View on GitHub" Margin="5,0,0,0" VerticalAlignment="Center"
                    HorizontalAlignment="Right" />
        </Grid>
    </Grid>
</UserControl>