Artemis/Artemis/Views/Flyouts/FlyoutSettingsView.xaml

<UserControl x:Class="Artemis.Views.Flyouts.FlyoutSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="310">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Master switch -->
        <Label Grid.Row="0" Grid.Column="0" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left"
               Content="Enable Artemis:" />
        <controls:ToggleSwitchButton Grid.Row="0" Grid.Column="1" Margin="5,5,10,5" VerticalAlignment="Center"
                                     IsChecked="{Binding Path=Enabled, Mode=TwoWay}"
                                     Style="{StaticResource MahApps.Metro.Styles.ToggleSwitchButton.Win10}"
                                     HorizontalAlignment="Right" />

        <!-- Startup with Windows -->
        <Label Grid.Row="1" Grid.Column="0" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left"
               Content="Auto startup:" />
        <controls:ToggleSwitchButton Grid.Row="1" Grid.Column="1" Margin="5,5,10,5" VerticalAlignment="Center"
                                     IsChecked="{Binding Path=GeneralSettings.Autorun, Mode=TwoWay}"
                                     Style="{StaticResource MahApps.Metro.Styles.ToggleSwitchButton.Win10}"
                                     HorizontalAlignment="Right" />

        <!-- Show on startup -->
        <Label Grid.Row="2" Grid.Column="0" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left"
               Content="Show on startup:" />
        <controls:ToggleSwitchButton Grid.Row="2" Grid.Column="1" Margin="5,5,10,5" VerticalAlignment="Center"
                                     IsChecked="{Binding Path=GeneralSettings.ShowOnStartup, Mode=TwoWay}"
                                     Style="{StaticResource MahApps.Metro.Styles.ToggleSwitchButton.Win10}"
                                     HorizontalAlignment="Right" />

        <!-- Theme selection -->
        <Label Grid.Row="3" Grid.Column="0" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left"
               Content="Theme:" />
        <ComboBox Grid.Row="3" Grid.Column="1" x:Name="Themes" Margin="10" VerticalAlignment="Center"
                  HorizontalAlignment="Right"
                  Width="140" />

        <!-- Keyboard selection -->
        <Label Grid.Row="4" Grid.Column="0" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left"
               Content="Keyboard:" />
        <ComboBox Grid.Row="4" Grid.Column="1" x:Name="KeyboardProviders" Margin="10" VerticalAlignment="Center"
                  HorizontalAlignment="Right"
                  Width="140" />

        <!-- Layout selection -->
        <Label Grid.Row="5" Grid.Column="0" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left"
               Content="Layout:" />
        <ComboBox Grid.Row="5" Grid.Column="1" x:Name="Layouts" Margin="10" VerticalAlignment="Center"
                  HorizontalAlignment="Right"
                  Width="140" />

        <!-- Gamestate port -->
        <Label Grid.Row="6" Grid.Column="0" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left"
               Content="Gamestate port:" />
        <controls:NumericUpDown Grid.Row="6" Grid.Column="1" Margin="10" VerticalAlignment="Center"
                                HorizontalAlignment="Right" Width="140"
                                Value="{Binding Path=GeneralSettings.GamestatePort, Mode=TwoWay}" />

        <!-- Updates check -->
        <Label Grid.Row="7" Grid.Column="0" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left"
               Content="Auto-update:" />
        <controls:ToggleSwitchButton Grid.Row="7" Grid.Column="1" Margin="5,5,10,5" VerticalAlignment="Center"
                                     IsChecked="{Binding Path=GeneralSettings.AutoUpdate, Mode=TwoWay}"
                                     Style="{StaticResource MahApps.Metro.Styles.ToggleSwitchButton.Win10}"
                                     HorizontalAlignment="Right" />

        <!-- Screen capturing -->
        <Label Grid.Row="8" Grid.Column="0" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left"
               Content="Screen-Capture FPS:" />
        <controls:NumericUpDown Grid.Row="8" Grid.Column="1" Margin="10" VerticalAlignment="Center"
                                HorizontalAlignment="Right" Width="140" Minimum="1" Maximum="60"
                                Value="{Binding Path=GeneralSettings.ScreenCaptureFPS, Mode=TwoWay}" />

        <Label Grid.Row="9" Grid.Column="0" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left"
               Content="Active window detection" />
        <ComboBox Grid.Row="9" Grid.Column="1" x:Name="ActiveWindowDetections" Margin="10" VerticalAlignment="Center"
                  HorizontalAlignment="Right"
                  Width="140" />

        <!-- Logging -->
        <Label Grid.Row="10" Grid.Column="0" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left"
               Content="Log level:" />
        <ComboBox Grid.Row="10" Grid.Column="1" x:Name="LogLevels" Margin="10" VerticalAlignment="Center"
                  HorizontalAlignment="Right"
                  Width="140" />
        <Button Grid.Row="11" Grid.Column="0" Margin="10" x:Name="ShowLogs" Content="Show logs"
                VerticalAlignment="Center" Width="100" HorizontalAlignment="Left"
                Style="{DynamicResource SquareButtonStyle}" />
        <Button Grid.Row="11" Grid.Column="1" Margin="10" x:Name="ShowDebug" Content="Show debugger"
                VerticalAlignment="Center" Width="100" HorizontalAlignment="Right"
                Style="{DynamicResource SquareButtonStyle}" />

        <!-- Buttons -->
        <Button Grid.Row="12" Grid.Column="0" Margin="10" x:Name="ResetSettings" Content="Reset settings"
                VerticalAlignment="Center" HorizontalAlignment="Left" Width="100"
                Style="{DynamicResource SquareButtonStyle}" />
        <Button Grid.Row="12" Grid.Column="1" Margin="11" x:Name="SaveSettings" Content="Save changes"
                VerticalAlignment="Center" HorizontalAlignment="Right" Width="100"
                Style="{DynamicResource SquareButtonStyle}" />
        <Button Grid.Row="13" Grid.Column="0" Margin="10" x:Name="CheckForUpdate" Content="Check for update"
                VerticalAlignment="Center" HorizontalAlignment="Left" Width="100"
                Style="{DynamicResource SquareButtonStyle}" />
        
        <!-- Version -->
        <Grid Grid.Row="14" Grid.Column="0" Grid.ColumnSpan="2" Margin="10" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.ColumnSpan="2" x:Name="ActiveEffectName" />
            <TextBlock Grid.Row="1" Grid.Column="0" x:Name="VersionText" VerticalAlignment="Center"
                       HorizontalAlignment="Left" />
            <Button Grid.Row="1" Grid.Column="1" Focusable="False"
                    Style="{StaticResource AccentedSquareButtonStyle}"
                    cal:Message.Attach="[Action NavigateTo('https://github.com/SpoinkyNL/Artemis')]"
                    Content="View on GitHub" Margin="5,0,0,0" VerticalAlignment="Center"
                    HorizontalAlignment="Right" />
        </Grid>
    </Grid>
</UserControl>