Artemis/Artemis/App.xaml

<Application x:Class="Artemis.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:artemis="clr-namespace:Artemis"
             xmlns:converters="clr-namespace:Artemis.Utilities.Converters"
             DispatcherUnhandledException="Application_DispatcherUnhandledException"
             ShutdownMode="OnExplicitShutdown">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <artemis:ArtemisBootstrapper x:Key="ArtemisBootstrapper" />
                </ResourceDictionary>
                <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <!-- Accent and AppTheme setting -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Teal.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseDark.xaml" />
                <ResourceDictionary Source="/Resources/Icons.xaml" />
                <ResourceDictionary Source="Styles/ColorBox.xaml" />
                <ResourceDictionary Source="Styles/MarkdownStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converters:MilliSecondTimespanConverter x:Key="MilliSecondTimespanConverter" />
        </ResourceDictionary>
    </Application.Resources>
</Application>