src/Artemis.UI/Screens/Module/ProfileEditor/LayerProperties/PropertyTree/PropertyInput/SKPointPropertyInputView.xaml

<UserControl x:Class="Artemis.UI.Screens.Module.ProfileEditor.LayerProperties.PropertyTree.PropertyInput.SKPointPropertyInputView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Artemis.UI.Screens.Module.ProfileEditor.LayerProperties.PropertyTree.PropertyInput"
             xmlns:s="https://github.com/canton7/Stylet"
             xmlns:shared="clr-namespace:Artemis.UI.Shared;assembly=Artemis.UI.Shared"
             mc:Ignorable="d"
             d:DesignHeight="25" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance local:SKPointPropertyInputViewModel}">
    <StackPanel Orientation="Horizontal" KeyboardNavigation.IsTabStop="True">
        <TextBlock Margin="0 0 5 4" Width="10" VerticalAlignment="Bottom" Text="{Binding LayerPropertyViewModel.LayerProperty.InputPrefix}" />
        <shared:DraggableFloat ToolTip="X-coordinate (horizontal)"
                               Value="{Binding X}"
                               StepSize="{Binding LayerPropertyViewModel.LayerProperty.InputStepSize}"
                               DragStarted="{s:Action InputDragStarted}"
                               DragEnded="{s:Action InputDragEnded}" />
        <TextBlock Margin="5 0" VerticalAlignment="Bottom">,</TextBlock>
        <shared:DraggableFloat ToolTip="Y-coordinate (vertical)"
                               Value="{Binding Y}"
                               StepSize="{Binding LayerPropertyViewModel.LayerProperty.InputStepSize}"
                               DragStarted="{s:Action InputDragStarted}"
                               DragEnded="{s:Action InputDragEnded}" />
        <TextBlock Margin="5 0 0 4" Width="10" VerticalAlignment="Bottom" Text="{Binding LayerPropertyViewModel.LayerProperty.InputAffix}" />
    </StackPanel>
</UserControl>