src/Artemis.UI/Screens/Module/ProfileEditor/LayerProperties/PropertyTree/PropertyInput/SKPointPropertyInputView.xaml

<UserControl x:Class="Artemis.UI.Screens.Module.ProfileEditor.LayerProperties.PropertyTree.PropertyInput.SKPointPropertyInputView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Artemis.UI.Screens.Module.ProfileEditor.LayerProperties.PropertyTree.PropertyInput"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="25" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance local:SKPointPropertyInputViewModel}">
    <StackPanel Orientation="Horizontal" KeyboardNavigation.IsTabStop="True">
        <TextBlock Margin="0 0 5 0" Width="10" VerticalAlignment="Bottom" Text="{Binding LayerPropertyViewModel.LayerProperty.InputPrefix}" />
        <TextBox Width="60"
                 Margin="0 2"
                 Padding="0 -1"
                 materialDesign:ValidationAssist.UsePopup="True"
                 HorizontalAlignment="Left"
                 ToolTip="X-coordinate (horizontal)"
                 Text="{Binding X}"
                 Cursor="/Resources/aero_drag_ew.cur" KeyboardNavigation.IsTabStop="True" TabIndex="1" />
        <TextBlock Margin="5 0" VerticalAlignment="Bottom">,</TextBlock>
        <TextBox Width="60"
                 Margin="0 2"
                 Padding="0 -1"
                 materialDesign:ValidationAssist.UsePopup="True"
                 HorizontalAlignment="Left"
                 ToolTip="Y-coordinate (vertical)"
                 Text="{Binding Y}"
                 Cursor="/Resources/aero_drag_ew.cur" KeyboardNavigation.IsTabStop="True" TabIndex="2" />
        <TextBlock Margin="5 0 0 0" Width="10" VerticalAlignment="Bottom" Text="{Binding LayerPropertyViewModel.LayerProperty.InputAffix}" />
    </StackPanel>
</UserControl>