src/Artemis.UI/Screens/Module/ProfileEditor/LayerProperties/Tree/PropertyInput/SKSizePropertyInputView.xaml

<UserControl x:Class="Artemis.UI.Screens.Module.ProfileEditor.LayerProperties.Tree.PropertyInput.SKSizePropertyInputView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Artemis.UI.Screens.Module.ProfileEditor.LayerProperties.Tree.PropertyInput"
             xmlns:s="https://github.com/canton7/Stylet"
             xmlns:shared="clr-namespace:Artemis.UI.Shared;assembly=Artemis.UI.Shared"
             xmlns:controls="clr-namespace:Artemis.UI.Shared.Controls;assembly=Artemis.UI.Shared"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance local:SKSizePropertyInputViewModel}">
    <StackPanel Orientation="Horizontal">
        <TextBlock Margin="0 0 5 4" Width="10" VerticalAlignment="Bottom" Text="{Binding LayerPropertyViewModel.PropertyDescription.InputPrefix}" />
        <controls:DraggableFloat ToolTip="Height"
                               Value="{Binding Height}"
                               StepSize="{Binding LayerPropertyViewModel.PropertyDescription.InputStepSize}"
                               DragStarted="{s:Action InputDragStarted}"
                               DragEnded="{s:Action InputDragEnded}" />
        <TextBlock Margin="5 0" VerticalAlignment="Bottom">,</TextBlock>
        <controls:DraggableFloat ToolTip="Width"
                               Value="{Binding Width}"
                               StepSize="{Binding LayerPropertyViewModel.PropertyDescription.InputStepSize}"
                               DragStarted="{s:Action InputDragStarted}"
                               DragEnded="{s:Action InputDragEnded}" />
        <TextBlock Margin="5 0 0 4" Width="10" VerticalAlignment="Bottom" Text="{Binding LayerPropertyViewModel.PropertyDescription.InputAffix}" />
    </StackPanel>
</UserControl>