src/Artemis.UI/Screens/ProfileEditor/ProfileTree/TreeItem/FolderView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:s="https://github.com/canton7/Stylet"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:treeItem1="clr-namespace:Artemis.UI.Screens.ProfileEditor.ProfileTree.TreeItem"
             xmlns:Converters="clr-namespace:Artemis.UI.Converters" x:Class="Artemis.UI.Screens.ProfileEditor.ProfileTree.TreeItem.FolderView"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance {x:Type treeItem1:FolderViewModel}}">
    <UserControl.Resources>
        <Converters:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
    </UserControl.Resources>
    <!-- Capture clicks on full tree view item -->
    <StackPanel Margin="-10" Background="Transparent" ContextMenuOpening="{s:Action ContextMenuOpening}">
        <StackPanel.ContextMenu>
            <ContextMenu>
                <MenuItem Header="Add new folder" Command="{s:Action AddFolder}">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="CreateNewFolder" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Add new layer" Command="{s:Action AddLayer}">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="LayersPlus" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="Duplicate" Command="{s:Action DuplicateElement}" InputGestureText="Ctrl+D">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="ContentDuplicate" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Copy" Command="{s:Action CopyElement}" InputGestureText="Ctrl+C">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="ContentCopy" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Paste" Command="{s:Action PasteElement}" InputGestureText="Ctrl+V">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="ContentPaste" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="Rename" Command="{s:Action RenameElement}" InputGestureText="F2">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="RenameBox" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Delete" Command="{s:Action DeleteElement}" InputGestureText="Del">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="TrashCan" />
                    </MenuItem.Icon>
                </MenuItem>
            </ContextMenu>
        </StackPanel.ContextMenu>
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <materialDesign:PackIcon Grid.Column="0"
                                     Kind="Folder"
                                     Visibility="{Binding IsExpanded, Converter={x:Static s:BoolToVisibilityConverter.InverseInstance}, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TreeViewItem}}}" />
            <materialDesign:PackIcon Grid.Column="0"
                                     Kind="FolderOpen"
                                     Visibility="{Binding IsExpanded, Converter={x:Static s:BoolToVisibilityConverter.Instance}, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TreeViewItem}}}" />
            <TextBlock Grid.Column="1" Text="{Binding ProfileElement.Name}" Margin="10 0 0 0" VerticalAlignment="Center" />
            <ToggleButton Grid.Column="2"
                          Style="{StaticResource MaterialDesignFlatToggleButton}"
                          ToolTip="Toggle suspended state"
                          Width="18"
                          Height="18"
                          IsChecked="{Binding ProfileElement.Suspended, Converter={StaticResource InverseBooleanConverter}}"
                          Command="{s:Action SuspendedToggled}"
                          VerticalAlignment="Center" Padding="-25">
                <materialDesign:PackIcon Kind="Eye" Height="13" Width="13" />
            </ToggleButton>
        </Grid>
    </StackPanel>
</UserControl>