src/Artemis.UI.Installer/Screens/Steps/DirectoryStepView.xaml

<UserControl x:Class="Artemis.UI.Installer.Screens.Steps.DirectoryStepView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:steps="clr-namespace:Artemis.UI.Installer.Screens.Steps"
             xmlns:s="https://github.com/canton7/Stylet"
             xmlns:mde="https://spiegelp.github.io/MaterialDesignExtensions/winfx/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converters="clr-namespace:Artemis.UI.Installer.Converters"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance steps:DirectoryStepViewModel}">
    <UserControl.Resources>
        <converters:InverseBooleanConverter x:Key="InverseBooleanConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.ColumnSpan="2">
            <TextBlock Style="{StaticResource MaterialDesignBody1TextBlock}" TextWrapping="Wrap">
                Select the directory in which you wish to install Artemis.
            </TextBlock>

            <TextBlock Style="{StaticResource MaterialDesignBody1TextBlock}" Foreground="{DynamicResource MaterialDesignBodyLight}" TextWrapping="Wrap">
                Because Artemis can start together with Windows, it is recommended to install on an SSD.<LineBreak />
            </TextBlock>
        </StackPanel>

        <TextBox Grid.Row="1"
                 Grid.Column="0"
                 Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                 VerticalAlignment="Center"
                 materialDesign:HintAssist.Hint="Installation directory"
                 Text="{Binding InstallationDirectory}" />

        <Button Grid.Row="1"
                Grid.Column="1"
                Style="{StaticResource MaterialDesignIconButton}"
                ToolTip="Browse"
                VerticalAlignment="Center"
                Margin="15 0 0 0"
                Background="{DynamicResource MaterialDesignTextFieldBoxBackground}"
                Command="{s:Action BrowseDirectory}">
            <materialDesign:PackIcon Kind="DotsHorizontal" />
        </Button>

        <mde:StepButtonBar Grid.Row="2"
                           Grid.ColumnSpan="2"
                           VerticalAlignment="Bottom"
                           Continue="CONTINUE"
                           Back="BACK"
                           IsContinueEnabled="{Binding HasErrors, Converter={StaticResource InverseBooleanConverter}}" />
    </Grid>
</UserControl>