src/Artemis.UI/Screens/ProfileEditor/Panels/ProfileTree/FolderTreeItemView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:profileTree="clr-namespace:Artemis.UI.Screens.ProfileEditor.ProfileTree"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Artemis.UI.Screens.ProfileEditor.ProfileTree.FolderTreeItemView"
             x:DataType="profileTree:FolderTreeItemViewModel">
    <Grid ColumnDefinitions="Auto,Auto,*,Auto">
        <Button Grid.Column="0"
                ToolTip.Tip="{CompiledBinding ProfileElement.BrokenState}"
                IsVisible="{CompiledBinding ProfileElement.BrokenState, Converter={x:Static ObjectConverters.IsNotNull}}"
                Classes="icon-button icon-button-small"
                Foreground="White"
                Background="#E74C4C"
                BorderBrush="#E74C4C"
                Margin="0 0 5 0"
                Command="{Binding ShowBrokenStateExceptions}">
            <avalonia:MaterialIcon Kind="AlertCircle" />
        </Button>
        <avalonia:MaterialIcon Grid.Column="1"
                               Kind="Folder"
                               Margin="0 0 5 0"
                               IsVisible="{Binding !IsExpanded, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TreeViewItem}}}" />
        <avalonia:MaterialIcon Grid.Column="1"
                               Kind="FolderOpen"
                               Margin="0 0 5 0"
                               IsVisible="{Binding IsExpanded, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TreeViewItem}}}" />
        <TextBox Grid.Column="2"
                 Margin="-5 0 0 0"
                 Classes="condensed"
                 IsVisible="{CompiledBinding Renaming}"
                 Text="{CompiledBinding RenameValue}"
                 x:Name="Input" 
                 KeyUp="InputElement_OnKeyUp"
                 LostFocus="InputElement_OnLostFocus"/>
        <TextBlock Grid.Column="2" IsVisible="{CompiledBinding !Renaming}" Text="{Binding Folder.Name}" VerticalAlignment="Center" />
        <ToggleButton Grid.Column="3"
                      Classes="icon-button icon-button-small"
                      ToolTip.Tip="Toggle suspended state"
                      IsChecked="{CompiledBinding Folder.Suspended}"
                      VerticalAlignment="Center"
                      Margin="4 0">
            <avalonia:MaterialIcon Kind="Pause" />
        </ToggleButton>
    </Grid>
</UserControl>