src/Artemis.UI/Screens/ProfileEditor/Panels/ProfileTree/LayerTreeItemView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:profileTree="clr-namespace:Artemis.UI.Screens.ProfileEditor.ProfileTree"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Artemis.UI.Screens.ProfileEditor.ProfileTree.LayerTreeItemView"
             x:DataType="profileTree:LayerTreeItemViewModel">
    <Grid ColumnDefinitions="Auto,Auto,*,Auto,Auto">
        <Button Grid.Column="0"
                ToolTip.Tip="{CompiledBinding ProfileElement.BrokenState}"
                IsVisible="{CompiledBinding ProfileElement.BrokenState, Converter={x:Static ObjectConverters.IsNotNull}}"
                Classes="icon-button icon-button-small"
                Foreground="#E74C4C"
                Margin="0 0 5 0"
                Command="{Binding ShowBrokenStateExceptions}">
            <avalonia:MaterialIcon Kind="AlertCircle" />
        </Button>
        <avalonia:MaterialIcon Grid.Column="1" Kind="{CompiledBinding Layer.LayerBrush.Descriptor.Icon, FallbackValue=Layers}" Margin="0 0 5 0" />
        <TextBox Grid.Column="2"
                 Margin="-5 0 0 0"
                 Classes="condensed"
                 x:Name="Input"
                 IsVisible="{CompiledBinding Renaming}"
                 Text="{CompiledBinding RenameValue}"
                 KeyUp="InputElement_OnKeyUp"
                 LostFocus="InputElement_OnLostFocus" />
        <TextBlock Grid.Column="2" IsVisible="{CompiledBinding !Renaming}" Text="{CompiledBinding Layer.Name}" VerticalAlignment="Center" />
        
        <avalonia:MaterialIcon Grid.Column="3" Kind="Eye" IsVisible="{CompiledBinding IsFocused}" ToolTip.Tip="This element is visible because of the current focus mode" Margin="0 0 5 0"/>
        <ToggleButton Grid.Column="4"
                      Classes="icon-button icon-button-small"
                      ToolTip.Tip="Toggle suspended state"
                      IsChecked="{CompiledBinding Layer.Suspended}"
                      Focusable="False"
                      VerticalAlignment="Center"
                      Margin="4 0">
            <avalonia:MaterialIcon Kind="Pause" />
        </ToggleButton>
    </Grid>
</UserControl>