Artemis/Artemis/Controls/Log/LoggingControl.xaml

<UserControl x:Class="Artemis.Controls.Log.LoggingControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             DataContext="{Binding RelativeSource={RelativeSource Self}}">
   
    <Grid>
        <!--<TextBox IsReadOnly="True" AcceptsReturn="True"  Height="Auto" HorizontalAlignment="Stretch" Name="dgLog" VerticalAlignment="Stretch" Width="Auto"/>-->
        <ListView ItemsSource="{Binding LogCollection}" Name="logView">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <!--<GridViewColumn DisplayMemberBinding="{Binding LoggerName}" Header="Logger"/>-->
                        <GridViewColumn DisplayMemberBinding="{Binding Level}" Header="Level" />
                        <GridViewColumn DisplayMemberBinding="{Binding TimeStamp, StringFormat=HH:mm:ss.ffffff}" Header="Time" />
                        <GridViewColumn DisplayMemberBinding="{Binding FormattedMessage}" Width="600" Header="Message" />
                        <GridViewColumn DisplayMemberBinding="{Binding Exception}" Width="Auto" Header="Exception" />
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <!--<ListBox Height="Auto" HorizontalAlignment="Stretch" Name="dgLog" VerticalAlignment="Stretch" Width="Auto" />-->
    </Grid>
</UserControl>