src/Artemis.UI/Screens/Splash/SplashView.xaml

<controls:MaterialWindow x:Class="Artemis.UI.Screens.Splash.SplashView"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                         xmlns:splash="clr-namespace:Artemis.UI.Screens.Splash"
                         xmlns:controls="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"
                         xmlns:s="https://github.com/canton7/Stylet"
                         mc:Ignorable="d"
                         Title=" "
                         ResizeMode="NoResize"
                         BorderBackgroundBrush="{DynamicResource PrimaryHueMidBrush}"
                         Height="450"
                         Width="400"
                         WindowStartupLocation="CenterScreen"
                         FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
                         MouseDown="{s:Action MouseDown}"
                         d:DataContext="{d:DesignInstance splash:SplashViewModel}">
    <Grid Background="{DynamicResource PrimaryHueMidBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="250" />
            <RowDefinition Height="50" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Image Source="{StaticResource BowIcon}" Stretch="Uniform" Margin="50" />
        <TextBlock Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="White" FontSize="16">
            Artemis is initializing...
        </TextBlock>
        <TextBlock Grid.Row="2" HorizontalAlignment="Center" Foreground="#FFDDDDDD" Text="{Binding Status}" />
        <ProgressBar Grid.Row="3" IsIndeterminate="True" Maximum="1" Minimum="1" Margin="16 0" />
    </Grid>
</controls:MaterialWindow>