src/Artemis.UI/Screens/ProfileEditor/Panels/Properties/Timeline/Segments/MainSegmentView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:segments="clr-namespace:Artemis.UI.Screens.ProfileEditor.Properties.Timeline.Segments"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="18"
             x:Class="Artemis.UI.Screens.ProfileEditor.Properties.Timeline.Segments.MainSegmentView"
             x:DataType="segments:MainSegmentViewModel">
    <UserControl.Styles>
        <StyleInclude Source="/Screens/ProfileEditor/Panels/Properties/Timeline/Segments/Segment.axaml" />
    </UserControl.Styles>
    <Border Classes="segment-container">
        <Grid Name="SegmentGrid"
              Background="{DynamicResource CardStrokeColorDefaultSolidBrush}"
              Width="{CompiledBinding Width}"
              ColumnDefinitions="Auto,Auto,*,Auto,Auto">

            <Rectangle Name="KeyframeDragVisualLeft"
                       Grid.Column="0"
                       IsVisible="{CompiledBinding !ShowAddStart}"
                       Classes="resize-visual" />

            <Button Name="AddStartSegment"
                    Grid.Column="1"
                    Classes="AppBarButton icon-button icon-button-small"
                    VerticalAlignment="Center"
                    ToolTip.Tip="Add a start segment"
                    Command="{Binding AddStartSegment}"
                    IsVisible="{CompiledBinding ShowAddStart}">
                <avalonia:MaterialIcon Kind="PlusCircle" />
            </Button>

            <StackPanel Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Name="SegmentTitle"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           FontSize="13"
                           ToolTip.Tip="This segment is played while a condition is met, either once or on a repeating loop">
                    Main
                </TextBlock>

                <Button Name="SegmentClose"
                        Classes="AppBarButton icon-button icon-button-small"
                        ToolTip.Tip="Remove this segment"
                        Command="{Binding DisableSegment}">
                    <avalonia:MaterialIcon Kind="CloseCircle" />
                </Button>
            </StackPanel>

            <Button Name="AddEndSegment"
                    Grid.Column="3"
                    Classes="AppBarButton icon-button icon-button-small"
                    VerticalAlignment="Center"
                    ToolTip.Tip="Add an end segment"
                    Command="{Binding AddEndSegment}"
                    IsVisible="{CompiledBinding ShowAddEnd}">
                <avalonia:MaterialIcon Kind="PlusCircle" />
            </Button>

            <Rectangle Name="KeyframeDragVisual"
                       Grid.Column="4"
                       Classes="resize-visual" />
            <Rectangle Name="KeyframeDragAnchor"
                       Grid.Column="4"
                       Classes="resize-anchor"
                       PointerPressed="KeyframeDragAnchor_OnPointerPressed"
                       PointerMoved="KeyframeDragAnchor_OnPointerMoved"
                       PointerReleased="KeyframeDragAnchor_OnPointerReleased"
                       ToolTip.Tip="{CompiledBinding EndTimestamp}" />
        </Grid>
    </Border>
</UserControl>