Artemis/Artemis/Views/LayerEditorView.xaml

<controls:MetroWindow x:Class="Artemis.Views.LayerEditorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    mc:Ignorable="d"
    Title="Artemis | Edit Layer" Height="600" Width="1100"
    xmlns:cal="http://www.caliburnproject.org"
    xmlns:converters="clr-namespace:Artemis.Utilities.Converters"
    xmlns:models="clr-namespace:Artemis.Profiles.Layers.Models"
    GlowBrush="{DynamicResource AccentColorBrush}" Icon="../../Resources/bow.png"
    ResizeMode="CanResizeWithGrip">
    <controls:MetroWindow.Resources>
        <converters:EnumDescriptionConverter x:Key="HEnumDescriptionConverter" />
        <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type sys:Enum}" x:Key="ConditionTypeValues">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="models:ConditionType" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </controls:MetroWindow.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid Margin="10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="60" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- First column -->
            <StackPanel Grid.Column="0" Grid.Row="0" Margin="0,0,5,0">
                <!-- Basic -->
                <Label FontSize="20" Content="Basics" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <!-- Layer name -->
                    <Label Grid.Row="0" Grid.Column="0" Content="Name:" VerticalAlignment="Center" HorizontalAlignment="Left" />
                    <TextBox Grid.Row="0" Grid.Column="1" x:Name="Name" Margin="10" Text="{Binding Path=ProposedLayer.Name}" VerticalAlignment="Center" />

                    <!-- Layer type -->
                    <Label Grid.Row="0" Grid.Column="2" Content="Type:" VerticalAlignment="Center" />
                    <ComboBox Grid.Row="0" Grid.Column="3" Margin="10" x:Name="LayerTypes" VerticalAlignment="Center">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Name, Mode=OneWay}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <!-- Event toggle -->
                    <Label Grid.Row="0" Grid.Column="4" Content="Is event: " VerticalAlignment="Center" />
                    <controls:ToggleSwitchButton Grid.Row="0" Grid.Column="5" VerticalAlignment="Center" IsChecked="{Binding Path=ProposedLayer.IsEvent, Mode=TwoWay}" cal:Message.Attach="[Event Click] = [Action ToggleIsEvent]"
                        Style="{StaticResource MahApps.Metro.Styles.ToggleSwitchButton.Win10}" HorizontalAlignment="Left" Margin="10" />
                </Grid>

                <!-- Advanced -->
                <Label FontSize="20" Content="Advanced" />
                <!-- Properties -->
                <ContentControl x:Name="LayerPropertiesViewModel" />
            </StackPanel>

            <!-- Second column -->
            <StackPanel Grid.Column="1" Grid.Row="0" Margin="5,0,0,0">
                <Label FontSize="20" Content="Conditions" />
                <!-- Conditions -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label FontSize="16" Content="Display if.." Grid.Column="0" />
                    <ComboBox SelectedItem="{Binding Path=ProposedLayer.Properties.ConditionType}" Grid.Column="1" ItemsSource="{Binding Source={StaticResource ConditionTypeValues}}" Margin="10,0" VerticalAlignment="Center" Height="22">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Converter={StaticResource HEnumDescriptionConverter}}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Grid>
                <Border BorderThickness="1" BorderBrush="{StaticResource GrayBrush7}" Margin="10,0" SnapsToDevicePixels="True">
                    <ListBox Height="138" x:Name="LayerConditionVms" ScrollViewer.VerticalScrollBarVisibility="Visible">
                        <ListBox.Template>
                            <ControlTemplate>
                                <ScrollViewer>
                                    <ItemsPresenter />
                                </ScrollViewer>
                            </ControlTemplate>
                        </ListBox.Template>
                    </ListBox>
                </Border>
                <Button x:Name="AddCondition" Content="Add condition" VerticalAlignment="Center" Style="{DynamicResource SquareButtonStyle}" Width="95" HorizontalAlignment="Right" Height="30" Margin="0,10,10,-28" ScrollViewer.VerticalScrollBarVisibility="Auto" Panel.ZIndex="5"/>

                <!-- Keybinds -->
                <Label FontSize="20" Content="Keybinds" />
                <!-- Conditions -->
                <Border BorderThickness="1" BorderBrush="{StaticResource GrayBrush7}" Margin="10,0" SnapsToDevicePixels="True">
                    <ListBox Height="138" x:Name="LayerKeybindVms" ScrollViewer.VerticalScrollBarVisibility="Visible">
                        <ListBox.Template>
                            <ControlTemplate>
                                <ScrollViewer>
                                    <ItemsPresenter />
                                </ScrollViewer>
                            </ControlTemplate>
                        </ListBox.Template>
                    </ListBox>
                </Border>
                <Button x:Name="AddKeybind" Content="Add keybind" VerticalAlignment="Center" Style="{DynamicResource SquareButtonStyle}" Width="95" HorizontalAlignment="Right" Height="30" Margin="0,10,10,0" ScrollViewer.VerticalScrollBarVisibility="Auto" />
                
                <!-- Event settings -->
                <ContentControl x:Name="EventPropertiesViewModel" />
            </StackPanel>


            <!-- Buttons -->
            <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal">
                <Button x:Name="Apply" Content="Apply" VerticalAlignment="Bottom" Style="{DynamicResource SquareButtonStyle}" Width="95" HorizontalAlignment="Left" Margin="10,0,0,20" Height="30" />
                <Button x:Name="PreSelect" Content="Reset" VerticalAlignment="Bottom" Style="{DynamicResource SquareButtonStyle}" Width="95" HorizontalAlignment="Left" Margin="10,0,0,20" Height="30" />
            </StackPanel>
        </Grid>
    </ScrollViewer>
</controls:MetroWindow>