Artemis/Artemis/Views/ProfileEditorView.xaml

<UserControl x:Class="Artemis.Views.ProfileEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:itemBehaviours="clr-namespace:Artemis.ItemBehaviours"
             xmlns:utilities="clr-namespace:Artemis.Utilities"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:dragDrop="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
             mc:Ignorable="d"
             d:DesignHeight="510" Width="1055">
    <UserControl.Resources>
        <utilities:LayerOrderConverter x:Key="LayerOrderConverter" />
    </UserControl.Resources>
    <Grid Width="Auto" Height="Auto">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Preview -->
        <Label Grid.Column="0" Grid.Row="0" FontSize="20" HorizontalAlignment="Left" Content="Preview" />
        <Border Grid.Column="0" Grid.Row="1" Background="#FF232323" BorderBrush="{DynamicResource HighlightBrush}"
                BorderThickness="3" Width="800" Height="400">
            <Border>
                <Border.Effect>
                    <!-- TODO: Pulse 10-20 -->
                    <DropShadowEffect ShadowDepth="0" Color="{DynamicResource HighlightColor}" Opacity="1"
                                      BlurRadius="20" />
                </Border.Effect>
                <Grid>
                    <Image Grid.Column="0" Grid.Row="0" Source="{Binding Path=KeyboardImage}" Margin="50" />
                    <Image Grid.Column="0" Grid.Row="0" Source="{Binding Path=KeyboardPreview}" Opacity="0.8"
                           Width="{Binding Path=PreviewSettings.Width}"
                           Height="{Binding Path=PreviewSettings.Height}"
                           Margin="{Binding Path=PreviewSettings.Margin}"
                           Stretch="Fill" Cursor="{Binding Path=KeyboardPreviewCursor}"
                           cal:Message.Attach="[Event MouseMove] = [Action MouseMoveKeyboardPreview($eventArgs)];
                           [Event MouseDown] = [Action MouseDownKeyboardPreview($eventArgs)];
                           [Event MouseUp] = [Action MouseUpKeyboardPreview($eventArgs)]" />
                </Grid>
            </Border>
        </Border>
        <!-- Profile management -->
        <StackPanel Grid.Column="0" Grid.Row="2" Orientation="Horizontal" Margin="0,5,0,0">
            <Label Content="Active profile" />
            <ComboBox Width="110" VerticalAlignment="Top" x:Name="Profiles" DisplayMemberPath="Name"
                      Margin="5,0,0,0" />
            <Button x:Name="AddProfile" VerticalAlignment="Top" Style="{DynamicResource SquareButtonStyle}"
                    Width="26" Height="26" HorizontalAlignment="Right" Margin="10,0,0,0" ToolTip="Add profile">
                <Button.Content>
                    <Rectangle
                        Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}"
                        Width="12" Height="12">
                        <Rectangle.OpacityMask>
                            <VisualBrush Visual="{StaticResource appbar_add}" Stretch="Fill" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Button.Content>
            </Button>
            <Button x:Name="EditProfile" VerticalAlignment="Top" Style="{DynamicResource SquareButtonStyle}"
                    Width="26" Height="26" HorizontalAlignment="Right" Margin="10,0,0,0" ToolTip="Rename profile">
                <Button.Content>
                    <Rectangle
                        Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}"
                        Width="12" Height="12">
                        <Rectangle.OpacityMask>
                            <VisualBrush Visual="{StaticResource appbar_edit}" Stretch="Fill" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Button.Content>
            </Button>
            <Button x:Name="DuplicateProfile" VerticalAlignment="Top" Style="{DynamicResource SquareButtonStyle}"
                    Width="26" Height="26" HorizontalAlignment="Right" Margin="10,0,0,0" ToolTip="Duplicate profile">
                <Button.Content>
                    <Rectangle
                        Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}"
                        Width="12" Height="12">
                        <Rectangle.OpacityMask>
                            <VisualBrush Visual="{StaticResource appbar_clipboard_paste}" Stretch="Fill" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Button.Content>
            </Button>
            <Button x:Name="RemoveProfile" VerticalAlignment="Top" Style="{DynamicResource SquareButtonStyle}"
                    Width="26" Height="26" HorizontalAlignment="Right" Margin="10,0,0,0" ToolTip="Delete profile">
                <Button.Content>
                    <Rectangle
                        Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}"
                        Width="12" Height="12">
                        <Rectangle.OpacityMask>
                            <VisualBrush Visual="{StaticResource appbar_delete}" Stretch="Fill" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Button.Content>
            </Button>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="2" Orientation="Horizontal" Margin="0,5,0,0" HorizontalAlignment="Right">
            <Button x:Name="ImportProfile" VerticalAlignment="Top" Style="{DynamicResource SquareButtonStyle}"
                    Height="26" HorizontalAlignment="Right" ToolTip="Import profile">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle
                            Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}"
                            Width="12" Height="12" Margin="3,0">
                            <Rectangle.OpacityMask>
                                <VisualBrush Visual="{StaticResource appbar_cabinet_in}" Stretch="Fill" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                        <TextBlock Margin="2,0,2,0">import profile</TextBlock>
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button x:Name="ExportProfile" VerticalAlignment="Top" Style="{DynamicResource SquareButtonStyle}"
                    Height="26" HorizontalAlignment="Right" Margin="10,0,0,0" IsEnabled="{Binding ProfileSelected}">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle
                            Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}"
                            Width="12" Height="12" Margin="3,0">
                            <Rectangle.OpacityMask>
                                <VisualBrush Visual="{StaticResource appbar_cabinet_out}" Stretch="Fill" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                        <TextBlock Margin="2,0,2,0">export profile</TextBlock>
                    </StackPanel>
                </Button.Content>
            </Button>
        </StackPanel>

        <!-- Layer list -->
        <Label Grid.Column="1" Grid.Row="0" FontSize="20" HorizontalAlignment="Left" Content="Layers" Margin="10,0,0,0" />
        <Border Grid.Column="1" Grid.Row="1" Background="#FF232323" BorderBrush="{DynamicResource HighlightBrush}"
                BorderThickness="3" Margin="10,0,0,0" Height="400" Width="233">
            <TreeView x:Name="ProfileTree"
                      dragDrop:DragDrop.IsDragSource="True"
                      dragDrop:DragDrop.IsDropTarget="True"
                      dragDrop:DragDrop.DropHandler="{Binding}"
                      ItemsSource="{Binding Path=Layers, Converter={StaticResource LayerOrderConverter}, ConverterParameter=Order}">
                <i:Interaction.Behaviors>
                    <itemBehaviours:BindableSelectedItemBehavior SelectedItem="{Binding SelectedLayer, Mode=TwoWay}" />
                </i:Interaction.Behaviors>
                <TreeView.Resources>
                    <ResourceDictionary
                        Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseDark.xaml" />
                </TreeView.Resources>
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate
                        ItemsSource="{Binding Children, Converter={StaticResource LayerOrderConverter}, ConverterParameter=Order}">
                        <StackPanel Orientation="Horizontal" Tag="{Binding DataContext, ElementName=ProfileTree}">
                            <StackPanel.ContextMenu>
                                <ContextMenu
                                    cal:Action.TargetWithoutContext="{Binding Path=PlacementTarget.Tag, RelativeSource={RelativeSource Self}}">
                                    <MenuItem Header="Rename" />
                                    <MenuItem Header="Duplicate" cal:Message.Attach="CloneLayer($datacontext)" />
                                    <MenuItem Header="Delete" cal:Message.Attach="RemoveLayerFromMenu($datacontext)" />
                                    <MenuItem Header="Properties" cal:Message.Attach="LayerEditor($datacontext)" />
                                </ContextMenu>
                            </StackPanel.ContextMenu>
                            <CheckBox VerticalAlignment="Center" ToolTip="Layer enabled" IsChecked="{Binding Enabled}" />
                            <Image Height="18" Width="18" Source="{Binding LayerImage}" />
                            <TextBlock Margin="5,0,0,0" Text="{Binding Name}" VerticalAlignment="Center" />
                        </StackPanel>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
                <TreeView.ItemContainerStyle>
                    <Style TargetType="{x:Type TreeViewItem}" BasedOn="{StaticResource {x:Type TreeViewItem}}">
                        <Setter Property="IsExpanded" Value="{Binding Path=Expanded, Mode=TwoWay}" />
                    </Style>
                </TreeView.ItemContainerStyle>
            </TreeView>
        </Border>
        <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal" Margin="10,5,0,0" HorizontalAlignment="Right">
            <Button x:Name="AddLayer" VerticalAlignment="Top"
                    Style="{DynamicResource SquareButtonStyle}" IsEnabled="{Binding ProfileSelected}"
                    Width="26" Height="26" ToolTip="Add layer" HorizontalAlignment="Left">
                <Button.Content>
                    <Rectangle
                        Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}"
                        Width="12" Height="12">
                        <Rectangle.OpacityMask>
                            <VisualBrush Visual="{StaticResource appbar_add}" Stretch="Fill" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Button.Content>
            </Button>
            <Button x:Name="EditLayer" VerticalAlignment="Top" Style="{DynamicResource SquareButtonStyle}"
                    Width="26" Height="26" HorizontalAlignment="Right" Margin="10,0,0,0" ToolTip="Rename layer"
                    IsEnabled="{Binding Path=LayerSelected}">
                <Button.Content>
                    <Rectangle
                        Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}"
                        Width="12" Height="12">
                        <Rectangle.OpacityMask>
                            <VisualBrush Visual="{StaticResource appbar_edit}" Stretch="Fill" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Button.Content>
            </Button>
            <Button x:Name="CloneLayer" VerticalAlignment="Top" Style="{DynamicResource SquareButtonStyle}"
                    Width="26" Height="26" HorizontalAlignment="Right" Margin="10,0,0,0" ToolTip="Duplicate layer"
                    IsEnabled="{Binding Path=LayerSelected}">
                <Button.Content>
                    <Rectangle
                        Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}"
                        Width="12" Height="12">
                        <Rectangle.OpacityMask>
                            <VisualBrush Visual="{StaticResource appbar_clipboard_paste}" Stretch="Fill" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Button.Content>
            </Button>
            <Button x:Name="RemoveLayer" VerticalAlignment="Top" Style="{DynamicResource SquareButtonStyle}"
                    Width="26" Height="26" HorizontalAlignment="Right" Margin="10,0,0,0" ToolTip="Delete layer"
                    IsEnabled="{Binding Path=LayerSelected}">
                <Button.Content>
                    <Rectangle
                        Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}"
                        Width="12" Height="12">
                        <Rectangle.OpacityMask>
                            <VisualBrush Visual="{StaticResource appbar_delete}" Stretch="Fill" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Button.Content>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>