Artemis/Artemis/Views/ShellView.xaml

<Controls:MetroWindow x:Class="Artemis.Views.ShellView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:cal="http://www.caliburnproject.org"
    xmlns:dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
    xmlns:viewModels="clr-namespace:Artemis.ViewModels"
    xmlns:tb="http://www.hardcodet.net/taskbar"
    dialogs:DialogParticipation.Register="{Binding RelativeSource={RelativeSource Self}, Path=DataContext}"
    mc:Ignorable="d" d:DataContext="{d:DesignInstance viewModels:ShellViewModel}"
    Title="Artemis" Height="800" Width="1210" MinHeight="600" MinWidth="1000" GlowBrush="{DynamicResource AccentColorBrush}" Icon="../logo.ico">
    <!-- Bit of extra code to use a different icon than in the taskbar -->
    <Controls:MetroWindow.Resources>
        <DrawingImage x:Key="BowIcon">
            <DrawingImage.Drawing>
                <DrawingGroup>
                    <GeometryDrawing Brush="{DynamicResource IdealForegroundColorBrush}"
                        Geometry="M1518 3378 c-48 -63 -61 -101 -66 -184 -4 -70 -1 -91 27 
                                     -170 l31 -89 -27 -20 c-32 -24 -849 -601 -981 -693 l-93 -64 -87 40 
                                     c-48 22 -91 37 -95 32 -5 -4 9 -41 29 -83 l37 -75 -28 -24 c-23 -20 
                                     -29 -35 -33 -81 l-4 -56 -82 -19 c-109 -25 -109 -41 4 -91 l85 -38 7 
                                     -64 c15 -137 90 -1279 85 -1293 -3 -7 -35 -24 -70 -35 -159 -53 -257                                     
                                     -168 -257 -302 0 -35 2 -38 47 -53 54 -18 185 -21 232 -5 29 10 31 
                                     14 31 58 0 26 6 56 14 66 13 18 15 18 46 -8 44 -37 78 -35 119 7 l34
                                     35 -17 41 c-9 23 -12 39 -6 35 6 -4 43 -1 83 6 39 6 219 14 398 18 
                                     l327 6 113 57 c158 78 256 166 317 282 24 46 27 62 27 152 0 98 -1 
                                     103 -41 184 l-42 83 44 69 c24 37 51 68 59 68 9 0 44 -14 78 -32 l62
                                     -31 -93 -44 c-58 -26 -92 -48 -90 -55 9 -27 353 -68 570 -68 108 0 
                                     108 0 108 24 0 34 -105 171 -220 286 -122 122 -238 216 -250 204 -6 
                                     -6 -1 -42 16 -98 14 -49 23 -91 19 -94 -3 -3 -36 9 -73 27 l-69 33 24
                                     71 c13 39 23 76 23 82 0 6 28 17 63 24 279 58 399 300 314 632 -32 
                                     121 -49 155 -134 255 -37 45 -106 126 -152 180 -73 87 -241 326 -241
                                     343 0 3 15 13 32 21 21 10 35 25 40 45 15 60 -16 103 -81 108 -43 3 
                                     -39 22 14 74 l45 43 -25 50 c-35 69 -77 114 -130 139 -63 30 -88 27 
                                     -117 -11z m215 -835 c188 -279 250 -417 250 -548 0 -133 -74 -214 -243
                                     -265 l-55 -16 -37 -138 c-21 -76 -39 -140 -40 -141 -6 -5 -814 377 -823
                                     390 -6 7 -19 46 -29 86 -10 41 -25 81 -33 91 -8 9 -57 35 -109 59 -52 
                                     23 -93 46 -92 51 2 4 233 169 513 366 l510 358 26 -46 c15 -25 88 -136
                                     162 -247z m-1108 -898 c61 21 88 26 107 19 14 -5 204 -92 421 -194 l395
                                     -185 -27 -35 c-15 -19 -53 -72 -84 -117 l-57 -81 30 -90 c39 -117 40 
                                     -179 2 -253 -45 -90 -147 -145 -347 -189 -71 -15 -435 -59 -600 -73 l
                                     -29 -2 -37 540 c-20 297 -40 581 -43 632 l-7 92 98 -46 97 -46 81 28z" />
                </DrawingGroup>
            </DrawingImage.Drawing>
        </DrawingImage>

        <!-- Tray icon -->
        <ContextMenu x:Shared="false" x:Key="MainSysTrayMenu">
            <MenuItem Header="Show Artemis" cal:Message.Attach="ShowWindow" />
            <MenuItem Header="Hide Artemis" cal:Message.Attach="HideWindow" />
            <Separator />
            <MenuItem Header="{Binding Path=ToggleText, Mode=OneWay}" cal:Message.Attach="ToggleEnabled" />
            <MenuItem Header="Exit" cal:Message.Attach="ExitApplication" />
        </ContextMenu>

        <!-- the application main system tray icon -->
        <tb:TaskbarIcon x:Key="SystemTrayIcon"
            IconSource="{Binding Path=ActiveIcon, Mode=OneWay}"
            ToolTipText="Artemis"
            cal:Message.Attach="[Event TrayMouseDoubleClick] = [Action ShowWindow]"
            ContextMenu="{StaticResource MainSysTrayMenu}" />
    </Controls:MetroWindow.Resources>
    <Controls:MetroWindow.IconTemplate>
        <DataTemplate>
            <Grid Width="{TemplateBinding Width}"
                Height="{TemplateBinding Height}"
                Background="Transparent"
                RenderOptions.BitmapScalingMode="HighQuality" Margin="0,0,-10,0">
                <Image Source="{DynamicResource BowIcon}" Stretch="Uniform" Margin="6" />
            </Grid>
        </DataTemplate>
    </Controls:MetroWindow.IconTemplate>
    <Controls:MetroWindow.WindowButtonCommands>
        <Controls:WindowButtonCommands Style="{DynamicResource MahApps.Metro.Styles.WindowButtonCommands.Win10}" />
    </Controls:MetroWindow.WindowButtonCommands>
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button cal:Message.Attach="Settings">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="10" Height="10"
                        Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_settings}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 -3 0 0" VerticalAlignment="Center" Text="settings" />
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>

    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl ItemsSource="{Binding Flyouts}">
            <Controls:FlyoutsControl.ItemTemplate>
                <DataTemplate>
                    <ContentControl cal:View.Model="{Binding}" />
                </DataTemplate>
            </Controls:FlyoutsControl.ItemTemplate>
            <Controls:FlyoutsControl.ItemContainerStyle>
                <Style BasedOn="{StaticResource {x:Type Controls:Flyout}}" TargetType="{x:Type Controls:Flyout}">
                    <Setter Property="Header" Value="{Binding Header}" />
                    <Setter Property="IsOpen" Value="{Binding IsOpen}" />
                    <Setter Property="Position" Value="{Binding Position}" />
                </Style>
            </Controls:FlyoutsControl.ItemContainerStyle>
        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>

    <Grid>
        <Grid.Resources>
            <ResourceDictionary
                Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
        </Grid.Resources>
        <TabControl Margin="10" Controls:TabControlHelper.IsUnderlined="True" x:Name="Items" cal:Message.Attach="[Event GotFocus] = [Action CloseSettings]">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding DisplayName}" FontSize="22" />
                </DataTemplate>
            </TabControl.ItemTemplate>
        </TabControl>

        <ContentControl Content="{StaticResource SystemTrayIcon}" />
    </Grid>
</Controls:MetroWindow>