src/Artemis.UI/PropertyInput/SKColorPropertyInputView.xaml

<UserControl x:Class="Artemis.UI.PropertyInput.SKColorPropertyInputView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Artemis.UI.PropertyInput"
             xmlns:artemis="clr-namespace:Artemis.UI.Shared;assembly=Artemis.UI.Shared"
             xmlns:converters="clr-namespace:Artemis.UI.Shared.Converters;assembly=Artemis.UI.Shared"
             xmlns:controls="clr-namespace:Artemis.UI.Shared.Controls;assembly=Artemis.UI.Shared"
             xmlns:propertyInput="clr-namespace:Artemis.UI.PropertyInput"
             mc:Ignorable="d"
             d:DesignHeight="25" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance propertyInput:SKColorPropertyInputViewModel}">
    <UserControl.Resources>
        <converters:SKColorToColorConverter x:Key="SKColorToColorConverter" />
    </UserControl.Resources>
    <StackPanel Orientation="Horizontal">
        <TextBlock Width="10" Text="{Binding LayerProperty.PropertyDescription.InputPrefix}" />
        <controls:ColorPicker Width="132"
                             Margin="0 -2 0 3"
                             Padding="0 -1"
                             Color="{Binding InputValue, Converter={StaticResource SKColorToColorConverter}}" />
        <TextBlock Width="10" Text="{Binding LayerProperty.PropertyDescription.InputAffix}" />
    </StackPanel>
</UserControl>