src/Artemis.UI/Screens/Workshop/SubmissionWizard/Steps/EntrySpecificationsStepView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:steps="clr-namespace:Artemis.UI.Screens.Workshop.SubmissionWizard.Steps"
             mc:Ignorable="d" d:DesignWidth="970" d:DesignHeight="625"
             x:Class="Artemis.UI.Screens.Workshop.SubmissionWizard.Steps.EntrySpecificationsStepView"
             x:DataType="steps:EntrySpecificationsStepViewModel">
    <StackPanel>
        <StackPanel.Styles>
            <Styles>
                <Style Selector="TextBlock">
                    <Setter Property="TextWrapping" Value="Wrap"></Setter>
                </Style>
            </Styles>
        </StackPanel.Styles>
        <TextBlock Theme="{StaticResource TitleTextBlockStyle}" TextWrapping="Wrap" Text="{CompiledBinding DisplayName, FallbackValue=Information}"/>
        <TextBlock TextWrapping="Wrap">
            Provide some general information on your submission below.
        </TextBlock>
        
        <Label Target="Name" Margin="0 15 0 0">Name</Label>
        <TextBox Name="Name" Text="{CompiledBinding Name}"></TextBox>
        
        <Label Target="Summary" Margin="0 5 0 0">Summary</Label>
        <TextBox Name="Summary" Text="{CompiledBinding Summary}"></TextBox>
        <TextBlock Theme="{StaticResource CaptionTextBlockStyle}">A short summary of your submission's description</TextBlock>
        
        <Label Target="Description" Margin="0 5 0 0">Description</Label>
        <TextBox AcceptsReturn="True" Name="Description" Text="{CompiledBinding Description}" Height="250"></TextBox>
        <TextBlock Theme="{StaticResource CaptionTextBlockStyle}">The main description, Markdown supported. (A better editor planned)</TextBlock>
    </StackPanel>
</UserControl>
