src/Artemis.UI/Screens/Workshop/SubmissionWizard/Steps/WelcomeStepView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:steps="clr-namespace:Artemis.UI.Screens.Workshop.SubmissionWizard.Steps"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Artemis.UI.Screens.Workshop.SubmissionWizard.Steps.WelcomeStepView"
             x:DataType="steps:WelcomeStepViewModel">
    <StackPanel>
        <TextBlock Theme="{StaticResource TitleTextBlockStyle}">Welcome to the Workshop Submission Wizard 🧙</TextBlock>
        <TextBlock>Here we'll take you, step by step, through the process of uploading your submission to the workshop.</TextBlock>

        <StackPanel IsVisible="{CompiledBinding !IsLoggedIn}" Margin="0 35 0 0">
            <TextBlock Theme="{StaticResource SubtitleTextBlockStyle}" TextWrapping="Wrap">First things first</TextBlock>
            <TextBlock TextWrapping="Wrap">
                <Run>In order to submit anything to the workshop you must be logged in.</Run>
                <LineBreak />
                <LineBreak />
                <Run>Creating an account is free and we'll not bother you with a newsletter or crap like that. You can also log in with Google or Discord.</Run>
            </TextBlock>
        
            <Button Margin="0 15 0 0" Command="{CompiledBinding Login}">
                <StackPanel Orientation="Horizontal" Spacing="5">
                    <avalonia:MaterialIcon Kind="ExternalLink" />
                    <TextBlock>Create account or log in</TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>

        <StackPanel IsVisible="{CompiledBinding ShowMissingVerification}" Margin="0 35 0 0">
            <TextBlock Theme="{StaticResource SubtitleTextBlockStyle}" TextWrapping="Wrap">Confirm email address</TextBlock>
            <TextBlock TextWrapping="Wrap">
                <Run>Before you can continue, please confirm your email address.</Run> (<Run Text="{CompiledBinding Email.Value}"></Run>)
                <LineBreak />
                <Run>You'll find the confirmation mail in your inbox.</Run>
                <LineBreak />
                <LineBreak />
                <TextBlock>Don't see an email? Check your spam box!</TextBlock>
            </TextBlock>
        
            <Button Margin="0 15 0 5" Command="{CompiledBinding Refresh}">
                <StackPanel Orientation="Horizontal" Spacing="5">
                    <avalonia:MaterialIcon Kind="Refresh" />
                    <TextBlock>Refresh</TextBlock>
                </StackPanel>
            </Button>
        
            <TextBlock Theme="{StaticResource CaptionTextBlockStyle}">PS: We take this step to avoid the workshop getting flooded with bogus content.</TextBlock>
        </StackPanel>
    </StackPanel>
</UserControl>