src/Artemis.UI/DefaultTypes/PropertyInput/BrushPropertyInputView.xaml

<UserControl x:Class="Artemis.UI.DefaultTypes.PropertyInput.BrushPropertyInputView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:dataTemplateSelectors="clr-namespace:Artemis.UI.DataTemplateSelectors"
             xmlns:layerBrush="clr-namespace:Artemis.Core.LayerBrushes;assembly=Artemis.Core"
             xmlns:propertyInput="clr-namespace:Artemis.UI.DefaultTypes.PropertyInput"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance {x:Type propertyInput:BrushPropertyInputViewModel}}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Artemis.UI;component/ResourceDictionaries/LayerBrushDescriptors.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel Orientation="Horizontal">
        <TextBlock Width="25" Text="{Binding LayerProperty.PropertyDescription.InputPrefix}" />
        <ComboBox Width="132"
                  Margin="0 2"
                  Padding="0 -1"
                  Height="15"
                  materialDesign:ComboBoxAssist.ClassicMode="True"
                  materialDesign:ValidationAssist.UsePopup="True"
                  HorizontalAlignment="Left"
                  ItemsSource="{Binding Path=Descriptors}"
                  SelectedValue="{Binding Path=SelectedDescriptor}"
                  ItemTemplateSelector="{dataTemplateSelectors:ComboBoxTemplateSelector
                                         SelectedItemTemplate={StaticResource SimpleLayerBrushDescriptorTemplate},
                                         DropdownItemsTemplate={StaticResource ExtendedLayerBrushDescriptorTemplate}}" />
        <TextBlock Width="25" Text="{Binding LayerProperty.PropertyDescription.InputAffix}" />
    </StackPanel>
</UserControl>