src/Artemis.UI/DefaultTypes/PropertyInput/FloatRangePropertyInputView.xaml

<UserControl x:Class="Artemis.UI.PropertyInput.FloatRangePropertyInputView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Artemis.UI.PropertyInput"
             xmlns:s="https://github.com/canton7/Stylet"
             xmlns:shared="clr-namespace:Artemis.UI.Shared;assembly=Artemis.UI.Shared"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance local:FloatRangePropertyInputViewModel}">
    <StackPanel Orientation="Horizontal">
        <TextBlock Width="10" Text="{Binding LayerProperty.PropertyDescription.InputPrefix}" />
        <shared:DraggableFloat ToolTip="Start"
                               Value="{Binding Start}"
                               StepSize="{Binding LayerProperty.PropertyDescription.InputStepSize}"
                               Max="{Binding End}"
                               Min="{Binding LayerProperty.PropertyDescription.MinInputValue}"
                               DragStarted="{s:Action InputDragStarted}"
                               DragEnded="{s:Action InputDragEnded}"
                               IsEnabled="{Binding IsStartEnabled}"/>
        <TextBlock Margin="5 0" VerticalAlignment="Bottom">-</TextBlock>
        <shared:DraggableFloat ToolTip="End"
                               Value="{Binding End}"
                               StepSize="{Binding LayerProperty.PropertyDescription.InputStepSize}"
                               Max="{Binding LayerProperty.PropertyDescription.MaxInputValue}"
                               Min="{Binding Start}"
                               DragStarted="{s:Action InputDragStarted}"
                               DragEnded="{s:Action InputDragEnded}"
                               IsEnabled="{Binding IsEndEnabled}"/>
        <TextBlock Width="10" Text="{Binding LayerProperty.PropertyDescription.InputAffix}" />
    </StackPanel>
</UserControl>