src/Artemis.UI/DefaultTypes/PropertyInput/IntPropertyInputView.xaml

<UserControl x:Class="Artemis.UI.DefaultTypes.PropertyInput.IntPropertyInputView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:s="https://github.com/canton7/Stylet"
             xmlns:shared="clr-namespace:Artemis.UI.Shared;assembly=Artemis.UI.Shared"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:propertyInput="clr-namespace:Artemis.UI.DefaultTypes.PropertyInput"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance propertyInput:IntPropertyInputViewModel}">
    <StackPanel Orientation="Horizontal">
        <TextBlock Width="25" Text="{Binding LayerProperty.PropertyDescription.InputPrefix}" VerticalAlignment="Center" />
        <shared:DraggableFloat Value="{Binding InputValue}"
                               materialDesign:ValidationAssist.UsePopup="True"
                               StepSize="{Binding LayerProperty.PropertyDescription.InputStepSize}"
                               Max="{Binding LayerProperty.PropertyDescription.MaxInputValue}"
                               Min="{Binding LayerProperty.PropertyDescription.MinInputValue}"
                               DragStarted="{s:Action InputDragStarted}"
                               DragEnded="{s:Action InputDragEnded}"
                               IsEnabled="{Binding IsEnabled}" />
        <TextBlock Width="25" Text="{Binding LayerProperty.PropertyDescription.InputAffix}" VerticalAlignment="Center" />
    </StackPanel>
</UserControl>