src/Artemis.UI/Screens/Settings/Tabs/Plugins/PluginSettingsView.xaml

<UserControl x:Class="Artemis.UI.Screens.Settings.Tabs.Plugins.PluginSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:s="https://github.com/canton7/Stylet"
             xmlns:devices="clr-namespace:Artemis.UI.Screens.Settings.Tabs.Plugins"
             xmlns:controls="clr-namespace:Artemis.UI.Shared.Controls;assembly=Artemis.UI.Shared"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:shared="clr-namespace:Artemis.UI.Shared;assembly=Artemis.UI.Shared"
             d:DataContext="{d:DesignInstance devices:PluginSettingsViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <materialDesign:Card Width="800">
        <Grid Margin="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Grid.ColumnSpan="2" Margin="0 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <controls:ArtemisIcon Icon="{Binding Icon}"
                                      Width="48"
                                      Height="48"
                                      Margin="0 5 0 0"
                                      Grid.Row="0"
                                      Grid.RowSpan="2"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Top" />

                <TextBlock Grid.Column="1" Grid.Row="0" Style="{StaticResource MaterialDesignBody2TextBlock}" Text="{Binding Plugin.Info.Name}" />

                <TextBlock Grid.Column="1"
                           Grid.Row="1"
                           TextWrapping="Wrap"
                           Text="{Binding Plugin.Info.Description}"
                           Style="{StaticResource MaterialDesignTextBlock}"
                           Foreground="{DynamicResource MaterialDesignNavigationItemSubheader}" />
            </Grid>


            <Button Grid.Row="1"
                    Grid.Column="0"
                    VerticalAlignment="Bottom"
                    Style="{StaticResource MaterialDesignOutlinedButton}"
                    ToolTip="Open the plugins settings window"
                    Margin="4"
                    Command="{s:Action OpenSettings}">
                SETTINGS
            </Button>

            <CheckBox Grid.Row="1"
                      Grid.Column="1"
                      HorizontalAlignment="Right"
                      VerticalAlignment="Bottom"
                      Margin="8"
                      Visibility="{Binding Enabling, Converter={x:Static s:BoolToVisibilityConverter.InverseInstance}, Mode=OneWay}"
                      Style="{StaticResource MaterialDesignCheckBox}" IsChecked="{Binding IsEnabled}">
                Plugin enabled
            </CheckBox>

            <ProgressBar Grid.Row="1"
                         Grid.Column="1"
                         HorizontalAlignment="Right"
                         VerticalAlignment="Bottom"
                         Margin="8"
                         Visibility="{Binding Enabling, Converter={x:Static s:BoolToVisibilityConverter.Instance}, Mode=OneWay}"
                         Style="{StaticResource MaterialDesignCircularProgressBar}" Value="0"
                         IsIndeterminate="True" />

            <Border Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" BorderBrush="{StaticResource MaterialDesignDivider}" BorderThickness="1 0 0 0" Margin="10 0 0 0" Padding="10 0 0 0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Margin="10 10 0 5" Style="{StaticResource MaterialDesignBody2TextBlock}">Plugin features</TextBlock>
                    <TextBlock Grid.Row="1"
                               HorizontalAlignment="Center"
                               Margin="0 30 0 0"
                               Style="{StaticResource MaterialDesignTextBlock}"
                               Foreground="{DynamicResource MaterialDesignNavigationItemSubheader}"
                               Visibility="{Binding IsEnabled, Converter={x:Static s:BoolToVisibilityConverter.InverseInstance}, Mode=OneWay}">
                        Enable the plugin to view its features
                    </TextBlock>

                    <ListBox Grid.Row="1"
                             MaxHeight="135"
                             ItemsSource="{Binding Items}"
                             HorizontalContentAlignment="Stretch"
                             VirtualizingPanel.ScrollUnit="Pixel"
                             Visibility="{Binding IsEnabled, Converter={x:Static s:BoolToVisibilityConverter.Instance}, Mode=OneWay}">
                        <b:Interaction.Behaviors>
                            <shared:ScrollParentWhenAtMax />
                        </b:Interaction.Behaviors>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <ContentControl s:View.Model="{Binding}" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" IsTabStop="False" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </Border>
        </Grid>
    </materialDesign:Card>
</UserControl>