src/Artemis.UI/Screens/ProfileEditor/Panels/Properties/Timeline/Keyframes/TimelineKeyframeView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:timeline="clr-namespace:Artemis.UI.Screens.ProfileEditor.Properties.Timeline"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Artemis.UI.Screens.ProfileEditor.Properties.Timeline.Keyframes.TimelineKeyframeView"
             ClipToBounds="False"
             Height="{DynamicResource RailsHeight}">
    <Ellipse Fill="{DynamicResource SystemAccentColorLight2}"
             Stroke="White"
             Width="10"
             Height="10"
             Margin="-5,0,0,0"
             ToolTip.Tip="{Binding Timestamp}"
             Classes.selected="{Binding IsSelected}"
             PointerPressed="InputElement_OnPointerPressed"
             PointerReleased="InputElement_OnPointerReleased"
             PointerMoved="InputElement_OnPointerMoved"
             Cursor="Hand">
        <Ellipse.Styles>
            <Style Selector="Ellipse">
                <Setter Property="StrokeThickness" Value="0" />
            </Style>
            <Style Selector="Ellipse.selected">
                <Setter Property="StrokeThickness" Value="1" />
            </Style>
        </Ellipse.Styles>
        <Ellipse.Transitions>
            <Transitions>
                <DoubleTransition Property="StrokeThickness" Duration="0:0:0.25" />
            </Transitions>
        </Ellipse.Transitions>
        <Ellipse.ContextFlyout>
            <MenuFlyout Opening="FlyoutBase_OnOpening">
                <MenuItem Header="Easing" Items="{Binding EasingViewModels}">
                    <MenuItem.Styles>
                        <Style Selector="MenuItem > MenuItem">
                            <Setter Property="Icon">
                                <Setter.Value>
                                    <Template>
                                        <CheckBox IsHitTestVisible="False" IsChecked="{Binding IsEasingModeSelected}" />
                                    </Template>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Command" Value="{Binding $parent[UserControl].DataContext.SelectEasingFunction}"></Setter>
                            <Setter Property="CommandParameter" Value="{Binding EasingFunction}"></Setter>
                        </Style>
                    </MenuItem.Styles>
                    <MenuItem.Icon>
                        <avalonia:MaterialIcon Kind="Creation" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="Duplicate" Command="{Binding $parent[timeline:TimelineView].DataContext.DuplicateKeyframes}" CommandParameter="{Binding}" InputGesture="Ctrl+D">
                    <MenuItem.Icon>
                        <avalonia:MaterialIcon Kind="ContentDuplicate" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Copy" Command="{Binding $parent[timeline:TimelineView].DataContext.CopyKeyframes}" CommandParameter="{Binding}" InputGesture="Ctrl+C">
                    <MenuItem.Icon>
                        <avalonia:MaterialIcon Kind="ContentCopy" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Paste" Command="{Binding $parent[timeline:TimelineView].DataContext.PasteKeyframes}" CommandParameter="{Binding}" InputGesture="Ctrl+V">
                    <MenuItem.Icon>
                        <avalonia:MaterialIcon Kind="ContentPaste" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="Delete" Command="{Binding $parent[timeline:TimelineView].DataContext.DeleteKeyframes}" CommandParameter="{Binding}" InputGesture="Delete">
                    <MenuItem.Icon>
                        <avalonia:MaterialIcon Kind="Delete" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuFlyout>
        </Ellipse.ContextFlyout>
    </Ellipse>
</UserControl>