src/Artemis.UI/Screens/Workshop/Entries/EntryVoteView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:entries="clr-namespace:Artemis.UI.Screens.Workshop.Entries"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Artemis.UI.Screens.Workshop.Entries.EntryVoteView"
             x:DataType="entries:EntryVoteViewModel">
    <UserControl.Styles>
        <Styles>
            <Style Selector="Button.vote-button avalonia|MaterialIcon">
                <Setter Property="Transitions">
                    <Transitions>
                        <BrushTransition Property="Foreground" Duration="0:0:0.2" Easing="CubicEaseOut" />
                    </Transitions>
                </Setter>
            </Style>
            <Style Selector="Button.vote-button.upvote:pointerover avalonia|MaterialIcon">
                <Setter Property="Foreground" Value="#F57634"></Setter>
            </Style>
            <Style Selector="Button.vote-button.downvote:pointerover avalonia|MaterialIcon">
                <Setter Property="Foreground" Value="#7193FF"></Setter>
            </Style>

            <Style Selector="TextBlock.upvoted">
                <Setter Property="Foreground" Value="#F57634"></Setter>
            </Style>
            <Style Selector="TextBlock.downvoted">
                <Setter Property="Foreground" Value="#7193FF"></Setter>
            </Style>
        </Styles>
    </UserControl.Styles>
    
    <!-- Voting -->
    <StackPanel Spacing="4" VerticalAlignment="Center">
        <Button IsEnabled="{CompiledBinding IsLoggedIn^}"
                HorizontalAlignment="Stretch"
                Theme="{StaticResource TransparentButton}"
                Classes="vote-button upvote"
                Command="{CompiledBinding CastVote}"
                CommandParameter="{x:True}">
            <Panel>
                <avalonia:MaterialIcon Kind="ArrowUp" IsVisible="{CompiledBinding !Upvoted}" />
                <avalonia:MaterialIcon Kind="ArrowUpThick" IsVisible="{CompiledBinding Upvoted}" Foreground="#F57634" />
            </Panel>
        </Button>
        <TextBlock Text="{CompiledBinding Score, FallbackValue=0}"
                   HorizontalAlignment="Stretch"
                   TextAlignment="Center"
                   Classes.upvoted="{CompiledBinding Upvoted}"
                   Classes.downvoted="{CompiledBinding Downvoted}" />
        <Button IsEnabled="{CompiledBinding IsLoggedIn^}"
                HorizontalAlignment="Stretch"
                Theme="{StaticResource TransparentButton}"
                Classes="vote-button downvote"
                Command="{CompiledBinding CastVote}"
                CommandParameter="{x:False}">
            <Panel>
                <avalonia:MaterialIcon Kind="ArrowDown" IsVisible="{CompiledBinding !Downvoted}" />
                <avalonia:MaterialIcon Kind="ArrowDownThick" IsVisible="{CompiledBinding Downvoted}" Foreground="#7193FF" />
            </Panel>
        </Button>
    </StackPanel>
</UserControl>