src/Artemis.UI.Linux/App.axaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ui="clr-namespace:Artemis.UI;assembly=Artemis.UI"
             xmlns:root="clr-namespace:Artemis.UI.Screens.Root;assembly=Artemis.UI"
             x:DataType="root:RootViewModel"
             x:Class="Artemis.UI.Linux.App">
    <Application.DataTemplates>
        <ui:ViewLocator />
    </Application.DataTemplates>

    <Application.Styles>
        <StyleInclude Source="avares://Artemis.UI/Styles/Artemis.axaml" />
    </Application.Styles>

    <TrayIcon.Icons>
        <TrayIcons>
            <TrayIcon Icon="avares://Artemis.UI/Assets/Images/Logo/application.ico" ToolTipText="Artemis" Command="{CompiledBinding OpenScreen}">
                <TrayIcon.Menu>
                    <NativeMenu>
                        <NativeMenuItem Header="Home" Command="{CompiledBinding OpenScreen}" CommandParameter="home" />
                        <!-- <NativeMenuItem Header="Workshop" Command="{CompiledBinding OpenScreen}" CommandParameter="workshop" /> -->
                        <NativeMenuItem Header="Surface Editor" Command="{CompiledBinding OpenScreen}" CommandParameter="surface-editor" />
                        <NativeMenuItem Header="Settings" Command="{CompiledBinding OpenScreen}" CommandParameter="settings" />
                        <NativeMenuItemSeparator />
                        <NativeMenuItem Header="Debugger" Command="{CompiledBinding OpenDebugger}" />
                        <NativeMenuItem Header="Exit" Command="{CompiledBinding Exit}" />
                    </NativeMenu>
                </TrayIcon.Menu>
            </TrayIcon>
        </TrayIcons>
    </TrayIcon.Icons>
</Application>