src/Artemis.UI.Linux/App.axaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ui="clr-namespace:Artemis.UI;assembly=Artemis.UI"
             x:Class="Artemis.UI.Linux.App">
    <Application.DataTemplates>
        <ui:ViewLocator />
    </Application.DataTemplates>

    <Application.Styles>
        <StyleInclude Source="avares://Artemis.UI/Styles/Artemis.axaml" />
    </Application.Styles>

    <TrayIcon.Icons>
        <TrayIcons>
            <TrayIcon Icon="avares://Artemis.UI/Assets/Images/Logo/application.ico" ToolTipText="Artemis" Command="{Binding OpenScreen}" CommandParameter="Home">
                <TrayIcon.Menu>
                    <NativeMenu>
                        <NativeMenuItem Header="Home" Command="{Binding OpenScreen}" CommandParameter="Home" />
                        <!-- <NativeMenuItem Header="Workshop" Command="{Binding OpenScreen}" CommandParameter="Workshop" /> -->
                        <NativeMenuItem Header="Surface Editor" Command="{Binding OpenScreen}" CommandParameter="Surface Editor" />
                        <NativeMenuItem Header="Settings" Command="{Binding OpenScreen}" CommandParameter="Settings" />
                        <NativeMenuItemSeparator />
                        <NativeMenuItem Header="Debugger" Command="{Binding OpenDebugger}" />
                        <NativeMenuItem Header="Exit" Command="{Binding Exit}" />
                    </NativeMenu>
                </TrayIcon.Menu>
            </TrayIcon>
        </TrayIcons>
    </TrayIcon.Icons>
</Application>