src/Avalonia/Artemis.UI/DefaultTypes/PropertyInput/SKColorPropertyInputView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
             xmlns:converters="clr-namespace:Artemis.UI.Converters"
             xmlns:propertyInput="clr-namespace:Artemis.UI.DefaultTypes.PropertyInput"
             xmlns:shared="clr-namespace:Artemis.UI.Shared.Converters;assembly=Artemis.UI.Shared"
             mc:Ignorable="d" d:DesignWidth="200" d:DesignHeight="450"
             x:Class="Artemis.UI.DefaultTypes.PropertyInput.SKColorPropertyInputView"
             x:DataType="propertyInput:SKColorPropertyInputViewModel">
    <UserControl.Styles>
        <Style Selector="controls|ColorPickerButton.contained-color-picker-button">
            <Setter Property="Padding" Value="0" />
            <Setter Property="Margin" Value="4 0" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="MinHeight" Value="00" />
            <Setter Property="MinWidth" Value="0" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <controls:Button Name="MainButton"
                                         Padding="0"
                                         BorderThickness="0"
                                         CornerRadius="{TemplateBinding CornerRadius}">
                            <Border BorderBrush="{DynamicResource ColorPickerButtonOutline}"
                                    BorderThickness="1"
                                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                    MinWidth="18" MinHeight="18"
                                    Background="{TemplateBinding Color, Converter={StaticResource ColorBrushConv}}"
                                    CornerRadius="{TemplateBinding CornerRadius}">
                                <controls:ColorPicker Name="ColorPicker" IsVisible="False" />
                            </Border>
                        </controls:Button>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style Selector="controls|ColorPickerButton.contained-color-picker-button /template/ Viewbox">
            <Setter Property="IsVisible" Value="False"></Setter>
        </Style>
    </UserControl.Styles>
    <UserControl.Resources>
        <shared:SKColorToStringConverter x:Key="SKColorToStringConverter" />
        <converters:SKColorToColor2Converter x:Key="SKColorToColor2Converter" />
    </UserControl.Resources>
    <Grid Height="24" ColumnDefinitions="*">
        <TextBox Classes="condensed"
                 Text="{CompiledBinding InputValue, Converter={StaticResource SKColorToStringConverter}}"
                 Padding="2 2 30 2">
        </TextBox>
        <controls:ColorPickerButton Classes="contained-color-picker-button"
                                    Color="{CompiledBinding InputValue, Converter={StaticResource SKColorToColor2Converter}}"
                                    ShowAcceptDismissButtons="False" />
    </Grid>

</UserControl>