src/Avalonia/Artemis.UI/DefaultTypes/PropertyInput/SKColorPropertyInputView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
             xmlns:converters="clr-namespace:Artemis.UI.Converters"
             xmlns:propertyInput="clr-namespace:Artemis.UI.DefaultTypes.PropertyInput"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Artemis.UI.DefaultTypes.PropertyInput.SKColorPropertyInputView"
             x:DataType="propertyInput:SKColorPropertyInputViewModel">
    <UserControl.Resources>
        <converters:SKColorToStringConverter x:Key="SKColorToStringConverter" />
        <converters:SKColorToColor2Converter x:Key="SKColorToColor2Converter" />
    </UserControl.Resources>
    <Grid Height="24" ColumnDefinitions="*,Auto">
        <TextBox Classes="condensed"
                 Grid.Row="0"
                 Grid.Column="0"
                 Text="{CompiledBinding InputValue, Converter={StaticResource SKColorToStringConverter}}" />
        <controls:ColorPickerButton Grid.Row="0"
                                    Grid.Column="1"
                                    Color="{CompiledBinding InputValue, Converter={StaticResource SKColorToColor2Converter}}"
                                    Classes="condensed"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Right"
                                    Margin="-6 0 -8 0" />
    </Grid>

</UserControl>