Artemis/Artemis/Modules/Effects/AmbientLightning/AmbientLightningEffectView.xaml

<UserControl x:Class="Artemis.Modules.Effects.AmbientLightning.AmbientLightningEffectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Artemis.Modules.Effects.AmbientLightning"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="475.392" d:DesignWidth="583.577">
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <Grid Margin="15, 5, 15, 5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />

            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,1,0">
                <Label FontSize="20" MaxWidth="500" HorizontalAlignment="Left">
                    <Label.Content>
                        <AccessText TextWrapping="Wrap"
                                    Text="Colors the keyboard according to what is on screen" />
                    </Label.Content>
                </Label>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Label Content="Enable effect" Margin="0 3 0 0" HorizontalAlignment="Right" />
                    <ToggleButton x:Name="EffectEnabled" Margin="0 3 0 0" Width="25" Height="25"
                                  Style="{DynamicResource MetroCircleToggleButtonStyle}"
                                  cal:Message.Attach="[Event Click] = [Action ToggleEffect]"
                                  ToolTip="Note: You can't enable an effect when Artemis is disabled"
                                  ToolTipService.ShowOnDisabled="True" />
                </StackPanel>
            </StackPanel>

            <!-- Buttons -->
            <StackPanel Grid.Column="0" Grid.Row="8" Orientation="Horizontal" VerticalAlignment="Bottom">
                <Button x:Name="ResetSettings" Content="Reset effect" VerticalAlignment="Top" Width="100"
                        Style="{DynamicResource SquareButtonStyle}" />
                <Button x:Name="SaveSettings" Content="Save changes" VerticalAlignment="Top" Width="100"
                        Margin="10,0,0,0"
                        Style="{DynamicResource SquareButtonStyle}" />
            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>
