src/Artemis.UI/Screens/Settings/Debug/Tabs/RenderDebugView.xaml

<UserControl x:Class="Artemis.UI.Screens.Settings.Debug.Tabs.RenderDebugView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Artemis.UI.Screens.Settings.Debug.Tabs"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" d:DataContext="{d:DesignInstance local:RenderDebugViewModel}">
    <StackPanel>
        <TextBlock TextWrapping="Wrap">
            In this window you can view the inner workings of Artemis.
            Please note that having this window open can have a performance impact on your system.
        </TextBlock>

        <Grid Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0">
                This image shows what is being rendered and dispatched to RGB.NET
            </TextBlock>
            <TextBlock Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,5,0" FontWeight="Bold">
                FPS:
            </TextBlock>
            <TextBlock Grid.Column="2" HorizontalAlignment="Right" Text="{Binding CurrentFps}" />
        </Grid>

        <materialDesign:Card VerticalAlignment="Stretch" Margin="0, 5,0,0">
            <Image Source="{Binding CurrentFrame}" />
        </materialDesign:Card>
    </StackPanel>
</UserControl>
