src/Artemis.UI/Screens/Workshop/Plugins/PluginDetailsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:mdxaml="https://github.com/whistyun/Markdown.Avalonia.Tight"
             xmlns:plugins="clr-namespace:Artemis.UI.Screens.Workshop.Plugins"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Artemis.UI.Screens.Workshop.Plugins.PluginDetailsView"
             x:DataType="plugins:PluginDetailsViewModel">
    <Grid ColumnDefinitions="300,*, 300" RowDefinitions="Auto,*">
        <StackPanel Grid.Row="1" Grid.Column="0" Spacing="10">
            <Border Classes="card" VerticalAlignment="Top">
                <ContentControl Content="{CompiledBinding EntryInfoViewModel}" />
            </Border>

            <Border Classes="card" VerticalAlignment="Top" IsVisible="{CompiledBinding Entry.PluginInfo, Converter={x:Static ObjectConverters.IsNotNull}}">
                <StackPanel>
                    <TextBlock>Admin required</TextBlock>
                    <TextBlock Text="Yes" IsVisible="{CompiledBinding Entry.PluginInfo.RequiresAdmin}" />
                    <TextBlock Text="No" IsVisible="{CompiledBinding !Entry.PluginInfo.RequiresAdmin}" />

                    <TextBlock Margin="0 15 0 5">Supported platforms</TextBlock>
                    <StackPanel Orientation="Horizontal" Spacing="10">
                        <avalonia:MaterialIcon Kind="MicrosoftWindows" IsVisible="{CompiledBinding Entry.PluginInfo.SupportsWindows}" />
                        <avalonia:MaterialIcon Kind="Linux" IsVisible="{CompiledBinding Entry.PluginInfo.SupportsLinux}" />
                        <avalonia:MaterialIcon Kind="Apple" IsVisible="{CompiledBinding Entry.PluginInfo.SupportsOSX}" />
                    </StackPanel>
                </StackPanel>
            </Border>

            <Border Classes="card" VerticalAlignment="Top" IsVisible="{CompiledBinding Entry.LatestRelease, Converter={x:Static ObjectConverters.IsNotNull}}">
                <ContentControl Content="{CompiledBinding EntryReleasesViewModel}" />
            </Border>
        </StackPanel>

        <ScrollViewer Grid.Row="1" Grid.Column="1">
            <StackPanel Margin="10 0" Spacing="10">
                <Border Classes="card">
                    <mdxaml:MarkdownScrollViewer Markdown="{CompiledBinding Entry.Description}" MarkdownStyleName="FluentAvalonia">
                        <mdxaml:MarkdownScrollViewer.Styles>
                            <StyleInclude Source="/Styles/Markdown.axaml" />
                        </mdxaml:MarkdownScrollViewer.Styles>
                    </mdxaml:MarkdownScrollViewer>
                </Border>

                <Border Classes="card" VerticalAlignment="Top" IsVisible="{CompiledBinding Dependants, Converter={x:Static ObjectConverters.IsNotNull}}">
                    <StackPanel>
                        <TextBlock Theme="{StaticResource SubtitleTextBlockStyle}">Used by these profiles</TextBlock>
                        <Border Classes="card-separator" />
                        <ScrollViewer>
                            <ItemsControl ItemsSource="{CompiledBinding Dependants}"></ItemsControl>
                        </ScrollViewer>
                    </StackPanel>
                </Border>
            </StackPanel>
        </ScrollViewer>

        <ContentControl Grid.Row="1" Grid.Column="2" IsVisible="{CompiledBinding Entry.Images.Count}" Content="{CompiledBinding EntryImagesViewModel}" />
    </Grid>
</UserControl>