src/Artemis.UI/Screens/Module/ProfileEditor/ProfileTree/TreeItem/LayerView.xaml

<UserControl x:Class="Artemis.UI.Screens.Module.ProfileEditor.ProfileTree.TreeItem.LayerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:s="https://github.com/canton7/Stylet"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:treeItem="clr-namespace:Artemis.UI.Screens.Module.ProfileEditor.ProfileTree.TreeItem"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance {x:Type treeItem:LayerViewModel}}">
    <!-- Capture clicks on full tree view item -->
    <StackPanel Margin="-10" Background="Transparent">
        <StackPanel.ContextMenu>
            <ContextMenu>
                <MenuItem Header="Rename" Command="{s:Action RenameElement}">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="RenameBox" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Delete" Command="{s:Action DeleteElement}">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="TrashCan" />
                    </MenuItem.Icon>
                </MenuItem>
            </ContextMenu>
        </StackPanel.ContextMenu>
        <StackPanel Orientation="Horizontal" Margin="10">
            <materialDesign:PackIcon Kind="Layers" />
            <TextBlock Text="{Binding ProfileElement.Name}" Margin="10 0 0 0" />
        </StackPanel>
    </StackPanel>
</UserControl>