src/Artemis.UI/Screens/SurfaceEditor/SurfaceEditorView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:paz="clr-namespace:Avalonia.Controls.PanAndZoom;assembly=Avalonia.Controls.PanAndZoom"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:controls="clr-namespace:Artemis.UI.Shared.Controls;assembly=Artemis.UI.Shared"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Artemis.UI.Screens.SurfaceEditor.SurfaceEditorView">
    <UserControl.Resources>
        <VisualBrush x:Key="LargeCheckerboardBrush" TileMode="Tile" Stretch="Uniform" SourceRect="0,0,20,20">
            <VisualBrush.Visual>
                <Canvas Width="20" Height="20">
                    <Rectangle Width="10" Height="10" Fill="Black" Opacity="0.15" />
                    <Rectangle Width="10" Height="10" Canvas.Left="10" />
                    <Rectangle Width="10" Height="10" Canvas.Top="10" />
                    <Rectangle Width="10" Height="10" Canvas.Left="10" Canvas.Top="10" Fill="Black" Opacity="0.15" />
                </Canvas>
            </VisualBrush.Visual>
        </VisualBrush>
    </UserControl.Resources>
    <Border Classes="router-container">
        <paz:ZoomBorder Name="ZoomBorder"
                        Stretch="None"
                        ClipToBounds="True"
                        Focusable="True"
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch"
                        Background="{StaticResource LargeCheckerboardBrush}"
                        ZoomChanged="ZoomBorder_OnZoomChanged"
                        PointerPressed="ZoomBorder_OnPointerPressed"
                        PointerMoved="ZoomBorder_OnPointerMoved"
                        PointerReleased="ZoomBorder_OnPointerReleased">
            <Grid Name="ContainerGrid" Background="Transparent">
                <Grid.Transitions>
                    <Transitions>
                        <TransformOperationsTransition Property="RenderTransform" Duration="0:0:0.2" Easing="CubicEaseOut"/>
                    </Transitions>
                </Grid.Transitions>
                <ItemsControl Items="{Binding SurfaceDeviceViewModels}" ClipToBounds="False">
                    <ItemsControl.Styles>
                        <Style Selector="ContentPresenter">
                            <Setter Property="Canvas.Left" Value="{Binding Device.X}" />
                            <Setter Property="Canvas.Top" Value="{Binding Device.Y}" />
                        </Style>
                    </ItemsControl.Styles>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <ContentControl Content="{Binding}">
                                <ContentControl.ContextFlyout>
                                    <MenuFlyout>
                                        <MenuItem Header="Identify" Command="{Binding IdentifyDevice}" CommandParameter="{Binding Device}">
                                            <MenuItem.Icon>
                                                <avalonia:MaterialIcon Kind="AlarmLight" />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <MenuItem Header="-" />
                                        <MenuItem Header="Bring to Front" Command="{Binding $parent[4].DataContext.BringToFront}" CommandParameter="{Binding Device}">
                                            <MenuItem.Icon>
                                                <avalonia:MaterialIcon Kind="ArrangeBringToFront" />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <MenuItem Header="Bring Forward" Command="{Binding $parent[4].DataContext.BringForward}" CommandParameter="{Binding Device}">
                                            <MenuItem.Icon>
                                                <avalonia:MaterialIcon Kind="ArrangeBringForward" />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <MenuItem Header="Send to Back" Command="{Binding $parent[4].DataContext.SendToBack}" CommandParameter="{Binding Device}">
                                            <MenuItem.Icon>
                                                <avalonia:MaterialIcon Kind="ArrangeSendToBack" />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <MenuItem Header="Send Backward" Command="{Binding $parent[4].DataContext.SendBackward}" CommandParameter="{Binding Device}">
                                            <MenuItem.Icon>
                                                <avalonia:MaterialIcon Kind="ArrangeSendBackward" />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <MenuItem Header="-" />
                                        <MenuItem Header="Identify input"
                                                  Command="{Binding DetectInput}"
                                                  CommandParameter="{Binding Device}"
                                                  ToolTip.Tip="Teach Artemis which keypresses and/or button presses belong to this device">
                                            <MenuItem.Icon>
                                                <avalonia:MaterialIcon Kind="GestureDoubleTap" />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <MenuItem Header="View properties" Command="{Binding ViewProperties}" CommandParameter="{Binding Device}">
                                            <MenuItem.Icon>
                                                <avalonia:MaterialIcon Kind="Gear" />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                    </MenuFlyout>
                                </ContentControl.ContextFlyout>
                            </ContentControl>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <controls:SelectionRectangle Name="SelectionRectangle"
                                             InputElement="{Binding #ZoomBorder}"
                                             SelectionUpdated="SelectionRectangle_OnSelectionUpdated"
                                             BorderBrush="{DynamicResource SystemAccentColor}"
                                             BorderRadius="8">
                    <controls:SelectionRectangle.Background>
                        <SolidColorBrush Color="{DynamicResource SystemAccentColorLight1}" Opacity="0.2"></SolidColorBrush>
                    </controls:SelectionRectangle.Background>
                </controls:SelectionRectangle>

                <Border Name="SurfaceBounds"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        Width="{Binding MaxTextureSize}"
                        Height="{Binding MaxTextureSize}"
                        BorderThickness="2"
                        BorderBrush="{DynamicResource SystemAccentColorLight3}"
                        CornerRadius="8" />
            </Grid>
        </paz:ZoomBorder>
    </Border>
</UserControl>