src/Artemis.UI.Shared/DataModelVisualization/Input/DataModelStaticView.xaml

<UserControl x:Class="Artemis.UI.Shared.Input.DataModelStaticView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:input="clr-namespace:Artemis.UI.Shared.Input"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:s="https://github.com/canton7/Stylet"
             xmlns:shared="clr-namespace:Artemis.UI.Shared"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance input:DataModelStaticViewModel}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Artemis.UI.Shared;component/ResourceDictionaries/DataModelConditions.xaml" />
                <ResourceDictionary>
                    <shared:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <materialDesign:Transitioner SelectedIndex="{Binding TransitionIndex}" DefaultTransitionOrigin="0.5, 0.5" Margin="3 -4">
        <Button Style="{StaticResource DataModelConditionButton}"
                Background="{Binding ButtonBrush}"
                BorderBrush="{Binding ButtonBrush}"
                Margin="0 4"
                Command="{s:Action ActivateInputViewModel}"
                HorizontalAlignment="Left"
                IsEnabled="{Binding IsEnabled}">
            <Grid>
                <StackPanel Visibility="{Binding Value, Converter={StaticResource NullToVisibilityConverter}}" Orientation="Horizontal">
                    <TextBlock FontWeight="Light"
                               Text="{Binding TargetDescription.Prefix}"
                               Visibility="{Binding TargetDescription.Prefix, Converter={StaticResource NullToVisibilityConverter}}" />
                    <ContentControl s:View.Model="{Binding DisplayViewModel}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                    <TextBlock FontWeight="Light" 
                               Text="{Binding TargetDescription.Affix}"
                               Visibility="{Binding TargetDescription.Affix, Converter={StaticResource NullToVisibilityConverter}}" />
                </StackPanel>

                <TextBlock FontStyle="Italic" Visibility="{Binding Value, Converter={StaticResource NullToVisibilityConverter}, ConverterParameter=Inverted}">
                    <Run Text="« " /><Run Text="{Binding Placeholder}" /><Run Text=" »" />
                </TextBlock>
            </Grid>
        </Button>
        <Border BorderBrush="{Binding ButtonBrush}"
                Background="{DynamicResource MaterialDesignPaper}"
                CornerRadius="3"
                Padding="3"
                HorizontalAlignment="Left"
                MinWidth="140">
            <ContentControl s:View.Model="{Binding InputViewModel}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
        </Border>
    </materialDesign:Transitioner>
</UserControl>