src/Artemis.UI/Screens/Module/ProfileEditor/LayerProperties/Timeline/PropertyTrackView.xaml

<UserControl x:Class="Artemis.UI.Screens.Module.ProfileEditor.LayerProperties.Timeline.PropertyTrackView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Artemis.UI.Screens.Module.ProfileEditor.LayerProperties.Timeline"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:s="https://github.com/canton7/Stylet"
             mc:Ignorable="d"
             d:DesignHeight="20" d:DesignWidth="600"
             d:DataContext="{d:DesignInstance local:PropertyTrackViewModel}">
    <Border Height="25"
            BorderThickness="0,0,0,1"
            BorderBrush="{DynamicResource MaterialDesignDivider}"
            Visibility="{Binding LayerPropertyViewModel.Parent.IsExpanded, Converter={StaticResource BoolToVisibilityConverter}}">
        <ItemsControl ItemsSource="{Binding KeyframeViewModels}"
                      Background="{DynamicResource MaterialDesignToolBarBackground}"
                      HorizontalAlignment="Left">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="{x:Type ContentPresenter}">
                    <Setter Property="Canvas.Left" Value="{Binding X}" />
                </Style>
            </ItemsControl.ItemContainerStyle>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Ellipse Fill="{StaticResource PrimaryHueMidBrush}"
                             Width="10"
                             Height="10"
                             Margin="-5,6,0,0"
                             ToolTip="{Binding Timestamp}"
                             s:View.ActionTarget="{Binding}"
                             MouseDown="{s:Action KeyframeMouseDown}"
                             MouseUp="{s:Action KeyframeMouseUp}"
                             MouseMove="{s:Action KeyframeMouseMove}">
                        <Ellipse.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Copy" />
                                <MenuItem Header="Easing" ItemsSource="{Binding EasingViewModels}">
                                    <MenuItem.ItemContainerStyle>
                                        <Style TargetType="{x:Type MenuItem}" BasedOn="{StaticResource MaterialDesignMenuItem}">
                                            <Setter Property="IsCheckable" Value="True" />
                                            <Setter Property="IsChecked" Value="{Binding Path=IsEasingModeSelected, Mode=TwoWay}" />
                                        </Style>
                                    </MenuItem.ItemContainerStyle>
                                    <MenuItem.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Polyline Stroke="{DynamicResource MaterialDesignBody}"
                                                          StrokeThickness="1"
                                                          Points="{Binding EasingPoints}"
                                                          Stretch="Uniform"
                                                          Width="20"
                                                          Height="20"
                                                          Margin="0 0 10 0" />
                                                <TextBlock Text="{Binding Description}" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </MenuItem.ItemTemplate>
                                </MenuItem>
                                <!-- <MenuItem Header="Easing mode" IsEnabled="{Binding CanSelectEasingMode}"> -->
                                <!--     <MenuItem Header="Ease in" Command="{s:Action SetEasingMode}" CommandParameter="EaseIn" /> -->
                                <!--     <MenuItem Header="Ease out" Command="{s:Action SetEasingMode}" CommandParameter="EaseOut" /> -->
                                <!--     <MenuItem Header="Ease in and out" Command="{s:Action SetEasingMode}" CommandParameter="EaseInOut" /> -->
                                <!-- </MenuItem> -->
                            </ContextMenu>
                        </Ellipse.ContextMenu>
                    </Ellipse>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Border>
</UserControl>