src/Avalonia/Artemis.UI/Screens/ProfileEditor/Panels/ProfileTree/LayerTreeItemView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Artemis.UI.Screens.ProfileEditor.ProfileTree.LayerTreeItemView">
    <Grid ColumnDefinitions="Auto,Auto,*,Auto">
        <Button Grid.Column="0"
                ToolTip.Tip="{Binding ProfileElement.BrokenState}"
                IsVisible="{Binding ProfileElement.BrokenState, Converter={x:Static ObjectConverters.IsNotNull}}"
                Classes="icon-button icon-button-small"
                Foreground="#E74C4C"
                Margin="0 0 5 0"
                Command="{Binding ShowBrokenStateExceptions}">
            <avalonia:MaterialIcon Kind="AlertCircle" />
        </Button>
        <avalonia:MaterialIcon Grid.Column="1" Kind="{Binding Layer.LayerBrush.Descriptor.Icon}" Margin="0 0 5 0" />
		<TextBox Grid.Column="2"
                 Margin="-5 0 0 0"
                 Classes="condensed"
                 x:Name="Input"
                 IsVisible="{Binding Renaming}"
                 Text="{Binding RenameValue}"
                 KeyUp="InputElement_OnKeyUp"
                 LostFocus="InputElement_OnLostFocus"></TextBox>
        <TextBlock Grid.Column="2" IsVisible="{Binding !Renaming}" Text="{Binding Layer.Name}" VerticalAlignment="Center" />
        <ToggleButton Grid.Column="3"
                      Classes="icon-button icon-button-small"
                      ToolTip.Tip="Toggle suspended state"
                      IsChecked="{Binding Layer.Suspended}"
                      VerticalAlignment="Center"
                      Margin="4 0">
            <avalonia:MaterialIcon Kind="Pause" />
        </ToggleButton>
    </Grid>
</UserControl>