src/Avalonia/Artemis.UI/Screens/ProfileEditor/Panels/ProfileTree/ProfileTreeView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Artemis.UI.Screens.ProfileEditor.ProfileTree.ProfileTreeView">
    <Grid RowDefinitions="*,Auto">
        <TreeView Classes="no-right-margin" Items="{Binding Children}" SelectedItem="{Binding SelectedChild}">
            <TreeView.Styles>
                <Style Selector="TreeViewItem">
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                </Style>
            </TreeView.Styles>
            <TreeView.KeyBindings>
                <KeyBinding Gesture="F2" Command="{Binding SelectedChild.Rename}" />
                <KeyBinding Gesture="Delete" Command="{Binding SelectedChild.Delete}" />
                <KeyBinding Gesture="Ctrl+D" Command="{Binding SelectedChild.Duplicate}" />
                <KeyBinding Gesture="Ctrl+C" Command="{Binding SelectedChild.Copy}" />
                <KeyBinding Gesture="Ctrl+V" Command="{Binding SelectedChild.Paste}" />
            </TreeView.KeyBindings>
            <TreeView.ItemTemplate>
                <TreeDataTemplate ItemsSource="{Binding Children}">
                    <ContentControl Content="{Binding}">
                        <ContentControl.ContextFlyout>
                            <MenuFlyout>
                                <MenuItem Header="Add new folder" Command="{Binding AddFolder}">
                                    <MenuItem.Icon>
                                        <avalonia:MaterialIcon Kind="CreateNewFolder" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Header="Add new layer" Command="{Binding AddLayer}">
                                    <MenuItem.Icon>
                                        <avalonia:MaterialIcon Kind="LayersPlus" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <Separator />
                                <MenuItem Header="Duplicate" Command="{Binding Duplicate}" InputGesture="Ctrl+D">
                                    <MenuItem.Icon>
                                        <avalonia:MaterialIcon Kind="ContentDuplicate" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Header="Copy" Command="{Binding Copy}" InputGesture="Ctrl+C">
                                    <MenuItem.Icon>
                                        <avalonia:MaterialIcon Kind="ContentCopy" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Header="Paste" Command="{Binding Paste}" InputGesture="Ctrl+V">
                                    <MenuItem.Icon>
                                        <avalonia:MaterialIcon Kind="ContentPaste" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <Separator />
                                <MenuItem Header="Rename" Command="{Binding Rename}" InputGesture="F2">
                                    <MenuItem.Icon>
                                        <avalonia:MaterialIcon Kind="RenameBox" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Header="Delete" Command="{Binding Delete}" InputGesture="Delete">
                                    <MenuItem.Icon>
                                        <avalonia:MaterialIcon Kind="TrashCan" />
                                    </MenuItem.Icon>
                                </MenuItem>
                            </MenuFlyout>
                        </ContentControl.ContextFlyout>
                    </ContentControl>
                </TreeDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Classes="icon-button" ToolTip.Tip="Add new folder to root" Command="{Binding AddFolder}">
                <avalonia:MaterialIcon Kind="FolderAdd" />
            </Button>
            <Button Classes="icon-button" ToolTip.Tip="Add new layer to root" Command="{Binding AddLayer}" Margin="2 0 0 0">
                <avalonia:MaterialIcon Kind="LayersPlus" />
            </Button>
        </StackPanel>
    </Grid>

</UserControl>