Artemis/Artemis/Profiles/Layers/Types/AmbientLight/AmbientLightPropertiesView.xaml

<UserControl x:Class="Artemis.Profiles.Layers.Types.AmbientLight.AmbientLightPropertiesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:Artemis.Utilities.Converters"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:model="clr-namespace:Artemis.Profiles.Layers.Types.AmbientLight.Model"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:helper="clr-namespace:Artemis.Profiles.Layers.Types.AmbientLight.Helper"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="500">

    <UserControl.Resources>
        <converters:EnumDescriptionConverter x:Key="HEnumDescriptionConverter" />

        <ObjectDataProvider x:Key="SmoothModeEnumValues" ObjectType="{x:Type system:Enum}" MethodName="GetValues">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="model:SmoothMode" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <ObjectDataProvider x:Key="AmbienceCreatorTypeValues" ObjectType="{x:Type system:Enum}" MethodName="GetValues">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="model:AmbienceCreatorType" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!-- AmbienceCreatorType -->
        <TextBlock Grid.Row="0" Grid.Column="0" Margin="10,13,10,10" FontSize="13.333" Text="Ambilight-Mode:"
                   VerticalAlignment="Top" Height="18" />
        <ComboBox Grid.Row="0" Grid.Column="1"
                  ItemsSource="{Binding Source={StaticResource AmbienceCreatorTypeValues}}"
                  Margin="10,10,10,0" SelectedItem="{Binding Path=LayerModel.Properties.AmbienceCreatorType}"
                  VerticalAlignment="Top" Height="22">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Converter={StaticResource HEnumDescriptionConverter}}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <!-- MirrorAmount & Downsampling-->
        <TextBlock Grid.Row="1" Grid.Column="0" Margin="10,13,10,10" FontSize="13.333" Text="Mirrored Amount (%):"
                   Height="18" VerticalAlignment="Top" />
        <controls:NumericUpDown Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" Minimum="0" Maximum="100"
                                Value="{Binding Path=LayerModel.Properties.MirroredAmount, Mode=TwoWay}"
                                Margin="10,12,10,2" Height="24" />

        <TextBlock Grid.Row="1" Grid.Column="2" Margin="10,13,10,10" FontSize="13.333" Text="Downsampling:"
                   Height="18" VerticalAlignment="Top" />
        <controls:NumericUpDown Grid.Row="1" Grid.Column="3" VerticalAlignment="Top" Minimum="1" Maximum="20"
                                Value="{Binding Path=LayerModel.Properties.Downsampling, Mode=TwoWay}"
                                Margin="10,12,10,2" Height="24" />

        <!-- SmoothMode -->
        <TextBlock Grid.Row="2" Grid.Column="0" Margin="10,13,10,10" FontSize="13.333" Text="Smoothing:"
                   VerticalAlignment="Top" Height="18" />
        <ComboBox Grid.Row="2" Grid.Column="1" ItemsSource="{Binding Source={StaticResource SmoothModeEnumValues}}"
                  Margin="10,10,10,0" SelectedItem="{Binding Path=LayerModel.Properties.SmoothMode}"
                  VerticalAlignment="Top" Height="22">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Converter={StaticResource HEnumDescriptionConverter}}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <!-- FlipMode -->
        <TextBlock Grid.Row="3" Grid.Column="0" Margin="10,13,10,10" FontSize="13.333" Text="Flip Horizontal:"
                   Height="18" VerticalAlignment="Top" />
        <CheckBox Grid.Row="3" Grid.Column="1" VerticalAlignment="Top" Margin="10,12,10,2" Height="24"
                  helper:CheckboxEnumFlagHelper.Value="{x:Static model:FlipMode.Horizontal}"
                  helper:CheckboxEnumFlagHelper.Flags="{Binding Path=LayerModel.Properties.FlipMode}" />

        <TextBlock Grid.Row="3" Grid.Column="2" Margin="10,13,10,10" FontSize="13.333" Text="Flip Vertical:"
                   Height="18" VerticalAlignment="Top" />
        <CheckBox Grid.Row="3" Grid.Column="3" VerticalAlignment="Top" Margin="10,12,10,2" Height="24"
                  helper:CheckboxEnumFlagHelper.Value="{x:Static model:FlipMode.Vertical}"
                  helper:CheckboxEnumFlagHelper.Flags="{Binding Path=LayerModel.Properties.FlipMode}" />

        <!-- Horizontal offsets -->
        <TextBlock Grid.Row="4" Grid.Column="0" Margin="10,20,10,3" FontSize="13.333" Text="Offset"
                   Height="18" VerticalAlignment="Top" FontWeight="Black" />

        <TextBlock Grid.Row="5" Grid.Column="0" Margin="10,13,10,10" FontSize="13.333" Text="Left:"
                   Height="18" VerticalAlignment="Top" />
        <controls:NumericUpDown Grid.Row="5" Grid.Column="1" VerticalAlignment="Top" Minimum="0"
                                Value="{Binding Path=LayerModel.Properties.OffsetLeft, Mode=TwoWay}"
                                Margin="10,12,10,2" Height="24" />

        <TextBlock Grid.Row="5" Grid.Column="2" Margin="10,13,10,10" FontSize="13.333" Text="Right:"
                   Height="18" VerticalAlignment="Top" />
        <controls:NumericUpDown Grid.Row="5" Grid.Column="3" VerticalAlignment="Top" Minimum="0"
                                Value="{Binding Path=LayerModel.Properties.OffsetRight, Mode=TwoWay}"
                                Margin="10,12,10,2" Height="24" />

        <!-- Vertical offsets -->
        <TextBlock Grid.Row="6" Grid.Column="0" Margin="10,13,10,10" FontSize="13.333" Text="Top:"
                   Height="18" VerticalAlignment="Top" />
        <controls:NumericUpDown Grid.Row="6" Grid.Column="1" VerticalAlignment="Top" Minimum="0"
                                Value="{Binding Path=LayerModel.Properties.OffsetTop, Mode=TwoWay}" Margin="10,12,10,2"
                                Height="24" />

        <TextBlock Grid.Row="6" Grid.Column="2" Margin="10,13,10,10" FontSize="13.333" Text="Bottom:"
                   Height="18" VerticalAlignment="Top" />
        <controls:NumericUpDown Grid.Row="6" Grid.Column="3" VerticalAlignment="Top" Minimum="0"
                                Value="{Binding Path=LayerModel.Properties.OffsetBottom, Mode=TwoWay}"
                                Margin="10,12,10,2" Height="24" />

        <!-- Horizontal BlackBar-detection -->
        <TextBlock Grid.Row="7" Grid.Column="0" Margin="10,20,10,3" FontSize="13.333" Text="Black-Bar detection"
                   Height="18" VerticalAlignment="Top" FontWeight="Black" />

        <TextBlock Grid.Row="8" Grid.Column="0" Margin="10,13,10,10" FontSize="13.333" Text="Left:"
                   Height="18" VerticalAlignment="Top" />
        <CheckBox Grid.Row="8" Grid.Column="1" VerticalAlignment="Top" Margin="10,12,10,2" Height="24"
                  helper:CheckboxEnumFlagHelper.Value="{x:Static model:BlackBarDetectionMode.Left}"
                  helper:CheckboxEnumFlagHelper.Flags="{Binding Path=LayerModel.Properties.BlackBarDetectionMode}" />

        <TextBlock Grid.Row="8" Grid.Column="2" Margin="10,13,10,10" FontSize="13.333" Text="Right:"
                   Height="18" VerticalAlignment="Top" />
        <CheckBox Grid.Row="8" Grid.Column="3" VerticalAlignment="Top" Margin="10,12,10,2" Height="24"
                  helper:CheckboxEnumFlagHelper.Value="{x:Static model:BlackBarDetectionMode.Right}"
                  helper:CheckboxEnumFlagHelper.Flags="{Binding Path=LayerModel.Properties.BlackBarDetectionMode}" />

        <!-- Vertical BlackBar-detection -->
        <TextBlock Grid.Row="9" Grid.Column="0" Margin="10,13,10,10" FontSize="13.333" Text="Top:"
                   Height="18" VerticalAlignment="Top" />
        <CheckBox Grid.Row="9" Grid.Column="1" VerticalAlignment="Top" Margin="10,12,10,2" Height="24"
                  helper:CheckboxEnumFlagHelper.Value="{x:Static model:BlackBarDetectionMode.Top}"
                  helper:CheckboxEnumFlagHelper.Flags="{Binding Path=LayerModel.Properties.BlackBarDetectionMode}" />

        <TextBlock Grid.Row="9" Grid.Column="2" Margin="10,13,10,10" FontSize="13.333" Text="Bottom:"
                   Height="18" VerticalAlignment="Top" />
        <CheckBox Grid.Row="9" Grid.Column="3" VerticalAlignment="Top" Margin="10,12,10,2" Height="24"
                  helper:CheckboxEnumFlagHelper.Value="{x:Static model:BlackBarDetectionMode.Bottom}"
                  helper:CheckboxEnumFlagHelper.Flags="{Binding Path=LayerModel.Properties.BlackBarDetectionMode}" />

    </Grid>
</UserControl>