src/Artemis.UI.Shared/Controls/DraggableFloat.xaml

<UserControl x:Class="Artemis.UI.Shared.Controls.DraggableFloat"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:controls="clr-namespace:Artemis.UI.Shared.Controls"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Style>
        <Style>
            <Setter Property="Validation.ErrorTemplate" Value="{StaticResource MaterialDesignValidationErrorTemplate}" />
        </Style>
    </UserControl.Style>
    <StackPanel>
        <!-- Drag handle -->
        <Border x:Name="DragHandle" BorderThickness="0,0,0,1" Height="19">
            <Border.BorderBrush>
                <VisualBrush>
                    <VisualBrush.Visual>
                        <Rectangle x:Name="BorderVisual"
                                   StrokeDashArray="2 2" Stroke="{DynamicResource SecondaryAccentBrush}" StrokeThickness="1"
                                   Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=ActualWidth}"
                                   Height="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=ActualHeight}">
                        </Rectangle>
                    </VisualBrush.Visual>
                </VisualBrush>
            </Border.BorderBrush>
            <TextBlock Width="60"
                       Height="17"
                       Padding="1 0"
                       Margin="0 4 0 0"
                       Text="{Binding Value, StringFormat=N3, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                       Cursor="/Resources/Cursors/aero_drag_ew.cur"
                       Foreground="{DynamicResource SecondaryAccentBrush}"
                       MouseDown="InputMouseDown"
                       MouseUp="InputMouseUp"
                       MouseMove="InputMouseMove"
                       RequestBringIntoView="Input_OnRequestBringIntoView" />
        </Border>

        <!-- Input -->
        <TextBox x:Name="Input"
                 Width="60"
                 Height="20"
                 HorizontalAlignment="Left"
                 Text="{Binding Value, StringFormat=N3, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                 LostFocus="InputLostFocus"
                 KeyDown="InputKeyDown"
                 RequestBringIntoView="Input_OnRequestBringIntoView" />
    </StackPanel>
</UserControl>