src/Artemis.UI/Controls/ColorPicker.xaml

<UserControl x:Class="Artemis.UI.Controls.ColorPicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:wpf="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ColorPicker.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <VisualBrush x:Key="Checkerboard" TileMode="Tile" Stretch="Uniform" ViewportUnits="Absolute">
                <VisualBrush.Visual>
                    <Grid Width="25" Height="25">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Rectangle Grid.Row="0" Grid.Column="0" Fill="White" />
                        <Rectangle Grid.Row="0" Grid.Column="1" />
                        <Rectangle Grid.Row="1" Grid.Column="0" />
                        <Rectangle Grid.Row="1" Grid.Column="1" Fill="White" />
                    </Grid>
                </VisualBrush.Visual>
            </VisualBrush>
            <ControlTemplate x:Key="MaterialDesignOpacitySlider" TargetType="{x:Type Slider}">
                <Border
                    x:Name="border"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    SnapsToDevicePixels="True">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Border
                            Grid.Row="1"
                            Height="8"
                            CornerRadius="4"
                            Background="{StaticResource Checkerboard}">
                            <Border
                                Height="8"
                                CornerRadius="4">
                                <Border.Background>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                        <GradientStop Offset="0" Color="Transparent" />
                                        <GradientStop Offset="1.0" Color="{Binding SolidColor}" />
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>
                        </Border>
                        <Track
                            x:Name="PART_Track"
                            Grid.Row="1"
                            OpacityMask="{x:Null}">
                            <Track.DecreaseRepeatButton>
                                <RepeatButton Command="{x:Static Slider.DecreaseLarge}" Style="{StaticResource MaterialDesignHorizontalColorSliderTrackRepeatButton}" />
                            </Track.DecreaseRepeatButton>
                            <Track.IncreaseRepeatButton>
                                <RepeatButton Command="{x:Static Slider.IncreaseLarge}" Style="{StaticResource MaterialDesignHorizontalColorSliderTrackRepeatButton}" />
                            </Track.IncreaseRepeatButton>
                            <Track.Thumb>
                                <Thumb
                                    x:Name="Thumb"
                                    Width="20"
                                    Height="20"
                                    VerticalAlignment="Center"
                                    Focusable="False"
                                    OverridesDefaultStyle="True"
                                    Template="{StaticResource MaterialDesignColorSliderThumb}">
                                    <Thumb.Foreground>
                                        <SolidColorBrush Color="{Binding SolidColor}" />
                                    </Thumb.Foreground>
                                </Thumb>
                            </Track.Thumb>
                        </Track>
                    </Grid>
                </Border>
            </ControlTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel Orientation="Horizontal">
        <TextBox x:Name="ColorCodeTextBox"
                 wpf:HintAssist.Hint="Noise color"
                 wpf:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 Text="{Binding ColorCode}"
                 Margin="0,0,-15,0"
                 Padding="0 0 18 0"
                 MinWidth="95" />

        <Border Width="15" Height="15" CornerRadius="15" Margin="0,0,0,5" VerticalAlignment="Bottom" HorizontalAlignment="Right" Background="{StaticResource Checkerboard}">
            <Ellipse Stroke="{StaticResource NormalBorderBrush}" Cursor="Hand" MouseUp="UIElement_OnMouseUp">
                <Ellipse.Fill>
                    <SolidColorBrush Color="{Binding Color, Mode=OneWay}" />
                </Ellipse.Fill>
            </Ellipse>
        </Border>

        <Popup x:Name="ColorCodePopup"
               AllowsTransparency="True"
               Placement="Bottom"
               CustomPopupPlacementCallback="{x:Static wpf:CustomPopupPlacementCallbackHelper.LargePopupCallback}"
               PlacementTarget="{Binding ElementName=PART_TextBox}"
               StaysOpen="False"
               PopupAnimation="Fade"
               IsOpen="{Binding PopupOpen}">
            <wpf:Card Width="200" Height="200" Margin="0 5 0 0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="160" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <wpf:ColorPicker Grid.Row="0" Color="{Binding Color, RelativeSource={RelativeSource AncestorType=UserControl}}" />
                    <Slider Grid.Row="1" Margin="8"
                            IsMoveToPointEnabled="True"
                            Orientation="Horizontal"
                            Style="{StaticResource MaterialDesignColorSlider}"
                            Template="{StaticResource MaterialDesignOpacitySlider}"
                            Value="{Binding ColorOpacity}" Maximum="255" />
                </Grid>
            </wpf:Card>
        </Popup>
    </StackPanel>
</UserControl>