src/Artemis.UI/Screens/Settings/Updating/ReleaseView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:updating="clr-namespace:Artemis.UI.Screens.Settings.Updating"
             xmlns:avalonia="clr-namespace:Markdown.Avalonia;assembly=Markdown.Avalonia"
             xmlns:mdc="clr-namespace:Markdown.Avalonia.Controls;assembly=Markdown.Avalonia"
             xmlns:mde="clr-namespace:Markdown.Avalonia.Extensions;assembly=Markdown.Avalonia"
             xmlns:ctxt="clr-namespace:ColorTextBlock.Avalonia;assembly=ColorTextBlock.Avalonia"
             xmlns:avalonia1="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:converters="clr-namespace:Artemis.UI.Shared.Converters;assembly=Artemis.UI.Shared"
             mc:Ignorable="d" d:DesignWidth="1000" d:DesignHeight="1400"
             x:Class="Artemis.UI.Screens.Settings.Updating.ReleaseView"
             x:DataType="updating:ReleaseViewModel">
    <UserControl.Resources>
        <converters:BytesToStringConverter x:Key="BytesToStringConverter" />
    </UserControl.Resources>
    <UserControl.Styles>
        <Style Selector=":is(Control).fade-in">
            <Setter Property="Opacity" Value="0"></Setter>
        </Style>
        <Style Selector=":is(Control).fade-in[IsVisible=True]">
            <Style.Animations>
                <Animation Duration="0:00:00.250" FillMode="Forward" Easing="CubicEaseInOut">
                    <KeyFrame Cue="0%">
                        <Setter Property="Opacity" Value="0.0" />
                    </KeyFrame>
                    <KeyFrame Cue="100%">
                        <Setter Property="Opacity" Value="1.0" />
                    </KeyFrame>
                </Animation>
            </Style.Animations>
        </Style>
        <Style Selector="Grid.info-container">
            <Setter Property="Margin" Value="10" />
        </Style>
        <Style Selector="avalonia1|MaterialIcon.info-icon">
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Margin" Value="0 3 10 0" />
        </Style>
        <Style Selector="TextBlock.info-title">
            <Setter Property="Margin" Value="0 0 0 5" />
            <Setter Property="Opacity" Value="0.8" />
        </Style>
        <Style Selector="TextBlock.info-body">
        </Style>
        <Style Selector="TextBlock.info-link">
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Foreground" Value="{DynamicResource SystemAccentColorLight3}" />
        </Style>
        <Style Selector="TextBlock.info-link:pointerover">
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Foreground" Value="{DynamicResource SystemAccentColorLight1}" />
        </Style>
    </UserControl.Styles>

    <Grid RowDefinitions="Auto,*" IsVisible="{CompiledBinding Commit, Converter={x:Static StringConverters.IsNotNullOrEmpty}}" Classes="fade-in">
        <Border Grid.Row="0" Classes="card" Margin="0 0 0 10">
            <StackPanel>
                <Grid ColumnDefinitions="*,Auto">
                    <TextBlock Classes="h4 no-margin">Release info</TextBlock>

                    <Panel Grid.Column="1" IsVisible="{CompiledBinding InstallationAvailable}">
                        <!-- Install progress -->
                        <Grid ColumnDefinitions="*,*"
                              RowDefinitions="*,*"
                              IsVisible="{CompiledBinding InstallationInProgress}">
                            <ProgressBar Grid.Column="0"
                                         Grid.Row="0"
                                         Width="300"
                                         Value="{CompiledBinding ReleaseInstaller.Progress, FallbackValue=0}">
                            </ProgressBar>
                            <TextBlock Grid.Column="0"
                                       Grid.Row="1"
                                       Classes="subtitle"
                                       TextAlignment="Right"
                                       Text="{CompiledBinding ReleaseInstaller.Status, FallbackValue=Installing}" />
                            <Button Grid.Column="1" Grid.Row="0" Grid.RowSpan="2"
                                    Classes="accent"
                                    Margin="15 0 0 0"
                                    Width="80"
                                    VerticalAlignment="Center"
                                    Command="{CompiledBinding CancelInstall}">
                                Cancel
                            </Button>
                        </Grid>

                        <Panel IsVisible="{CompiledBinding !InstallationInProgress}" HorizontalAlignment="Right">
                            <!-- Install button -->
                            <Button Classes="accent"
                                    Width="80"
                                    Command="{CompiledBinding Install}"
                                    IsVisible="{CompiledBinding !InstallationFinished}">
                                Install
                            </Button>

                            <!-- Restart button -->
                            <Grid ColumnDefinitions="*,*" IsVisible="{CompiledBinding InstallationFinished}">
                                <TextBlock Grid.Column="0"
                                           Grid.Row="0"
                                           Classes="subtitle"
                                           TextAlignment="Right"
                                           VerticalAlignment="Center">
                                    Ready, restart to install
                                </TextBlock>
                                <Button Grid.Column="1" Grid.Row="0"
                                        Classes="accent"
                                        Margin="15 0 0 0"
                                        Width="80"
                                        Command="{CompiledBinding Restart}"
                                        IsVisible="{CompiledBinding InstallationFinished}">
                                    Restart
                                </Button>
                            </Grid>
                        </Panel>
                    </Panel>

                </Grid>
                <Separator Classes="card-separator" />
                <Grid Margin="-5 -10" ColumnDefinitions="*,*,*">
                    <Grid Grid.Column="0" ColumnDefinitions="*,*" RowDefinitions="*,*,*" Classes="info-container" HorizontalAlignment="Left">
                        <avalonia1:MaterialIcon Kind="Calendar" Grid.Column="0" Grid.RowSpan="2" Classes="info-icon" />
                        <TextBlock Grid.Column="1" Grid.Row="0" Classes="info-title">Release date</TextBlock>
                        <TextBlock Grid.Column="1"
                                   Grid.Row="1"
                                   Classes="info-body"
                                   Text="{CompiledBinding CreatedAt, StringFormat={}{0:g}, FallbackValue=Loading...}" />
                    </Grid>

                    <Grid Grid.Column="1" ColumnDefinitions="*,*" RowDefinitions="*,*" Classes="info-container" HorizontalAlignment="Center">
                        <avalonia1:MaterialIcon Kind="Git" Grid.Column="0" Grid.RowSpan="2" Classes="info-icon" />
                        <TextBlock Grid.Column="1" Grid.Row="0" Classes="info-title">Source</TextBlock>
                        <TextBlock Grid.Column="1"
                                   Grid.Row="1"
                                   Classes="info-body info-link"
                                   Cursor="Hand"
                                   PointerReleased="InputElement_OnPointerReleased"
                                   Text="{CompiledBinding ShortCommit, FallbackValue=Loading...}" />
                    </Grid>

                    <Grid Grid.Column="2" ColumnDefinitions="*,*" RowDefinitions="*,*" Classes="info-container" HorizontalAlignment="Right">
                        <avalonia1:MaterialIcon Kind="BoxOutline" Grid.Column="0" Grid.RowSpan="2" Classes="info-icon" />
                        <TextBlock Grid.Column="1" Grid.Row="0" Classes="info-title">File size</TextBlock>
                        <TextBlock Grid.Column="1"
                                   Grid.Row="1"
                                   Classes="info-body"
                                   Text="{CompiledBinding FileSize, Converter={StaticResource BytesToStringConverter}, Mode=OneWay, FallbackValue=Loading...}" />
                    </Grid>
                </Grid>

            </StackPanel>
        </Border>

        <Border Grid.Row="1" Classes="card">
            <Grid RowDefinitions="Auto,Auto,*">
                <TextBlock Grid.Row="0" Classes="h5 no-margin">Release notes</TextBlock>
                <Separator Grid.Row="1" Classes="card-separator" />

                <avalonia:MarkdownScrollViewer Grid.Row="2" Markdown="{CompiledBinding Changelog}">
                    <avalonia:MarkdownScrollViewer.Styles>
                        <Style Selector="ctxt|CTextBlock">
                            <Style.Setters>
                                <Setter Property="FontSize" Value="{mde:Multiply ControlContentThemeFontSize, 1}" />
                                <Setter Property="Margin" Value="0,5" />
                            </Style.Setters>
                        </Style>
                        <Style Selector="TextBlock">
                            <Style.Setters>
                                <Setter Property="FontSize" Value="{mde:Multiply ControlContentThemeFontSize, 1}" />
                            </Style.Setters>
                        </Style>

                        <Style Selector="ctxt|CTextBlock.Heading1">
                            <Style.Setters>
                                <Setter Property="FontSize" Value="{mde:Multiply ControlContentThemeFontSize, 3.2}" />
                                <Setter Property="Foreground" Value="{mde:Alpha TextFillColorPrimaryBrush}" />
                                <Setter Property="FontWeight" Value="Light" />
                            </Style.Setters>
                        </Style>

                        <Style Selector="ctxt|CTextBlock.Heading2">
                            <Style.Setters>
                                <Setter Property="FontSize" Value="{mde:Multiply ControlContentThemeFontSize, 1.6}" />
                                <Setter Property="Foreground" Value="{mde:Alpha TextFillColorPrimaryBrush}" />
                                <Setter Property="FontWeight" Value="Light" />
                            </Style.Setters>
                        </Style>

                        <Style Selector="ctxt|CTextBlock.Heading3">
                            <Style.Setters>
                                <Setter Property="FontSize" Value="{mde:Multiply ControlContentThemeFontSize, 1.6}" />
                                <Setter Property="Foreground" Value="{mde:Alpha TextFillColorPrimaryBrush, 0.7}" />
                                <Setter Property="FontWeight" Value="Light" />
                            </Style.Setters>
                        </Style>

                        <Style Selector="ctxt|CTextBlock.Heading4">
                            <Style.Setters>
                                <Setter Property="FontSize" Value="{mde:Multiply ControlContentThemeFontSize, 1.2}" />
                                <Setter Property="Foreground" Value="{mde:Alpha TextFillColorPrimaryBrush, 0.7}" />
                                <Setter Property="FontWeight" Value="Light" />
                            </Style.Setters>
                        </Style>

                        <Style Selector="ctxt|CHyperlink">
                            <Style.Setters>
                                <Setter Property="IsUnderline" Value="true" />
                                <Setter Property="Foreground" Value="{StaticResource SystemAccentColor}" />
                            </Style.Setters>
                        </Style>
                        <Style Selector="ctxt|CHyperlink:pointerover">
                            <Setter Property="Foreground" Value="{mde:Complementary SystemAccentColor}" />
                        </Style>

                        <Style Selector="Border.Table">
                            <Style.Setters>
                                <Setter Property="Margin" Value="5" />
                                <Setter Property="BorderThickness" Value="0,0,1,1" />
                                <Setter Property="BorderBrush" Value="{mde:Alpha TextFillColorPrimaryBrush, 0.7}" />
                            </Style.Setters>
                        </Style>

                        <Style Selector="Grid.Table > Border">
                            <Style.Setters>
                                <Setter Property="Margin" Value="0" />
                                <Setter Property="BorderThickness" Value="1,1,0,0" />
                                <Setter Property="BorderBrush" Value="{mde:Alpha TextFillColorPrimaryBrush, 0.7}" />
                                <Setter Property="Padding" Value="2" />
                            </Style.Setters>
                        </Style>

                        <Style Selector="Border.TableHeader">
                            <Style.Setters>
                                <Setter Property="Background" Value="{mde:Alpha TextFillColorPrimaryBrush, 0.3}" />
                            </Style.Setters>
                        </Style>
                        <Style Selector="Border.TableHeader ctxt|CTextBlock">
                            <Style.Setters>
                                <Setter Property="FontWeight" Value="DemiBold" />
                            </Style.Setters>
                        </Style>

                        <Style Selector="Border.EvenTableRow">
                            <Style.Setters>
                                <Setter Property="Background" Value="{mde:Alpha ControlFillColorDefaultBrush, 0.9}" />
                            </Style.Setters>
                        </Style>

                        <Style Selector="Border.CodeBlock">
                            <Style.Setters>
                                <Setter Property="BorderBrush" Value="{mde:Alpha TextFillColorPrimaryBrush, 0.2}" />
                                <Setter Property="BorderThickness" Value="0,5,0,5" />
                                <Setter Property="Margin" Value="5,0,5,0" />
                                <Setter Property="Background" Value="{mde:Alpha ControlFillColorDefaultBrush, 0.9}" />
                            </Style.Setters>
                        </Style>
                        <Style Selector="TextBlock.CodeBlock">
                            <Style.Setters>
                                <Setter Property="FontFamily" Value="menlo,monaco,consolas,droid sans mono,inconsolata,courier new,monospace,dejavu sans mono" />
                                <Setter Property="Foreground" Value="{mde:DivideColor Blue, TextFillColorPrimary, 0.4}" />
                            </Style.Setters>
                        </Style>
                        <Style Selector="Border.NoContainer">
                            <Style.Setters>
                                <Setter Property="BorderBrush" Value="Red" />
                            </Style.Setters>
                        </Style>

                        <Style Selector="ctxt|CCode">
                            <Style.Setters>
                                <Setter Property="Foreground" Value="{mde:DivideColor Blue, TextFillColorPrimary, 0.4}" />
                                <Setter Property="Background" Value="{mde:Alpha ControlFillColorDefaultBrush, 0.9}" />
                            </Style.Setters>
                        </Style>

                        <Style Selector="Border.Note">
                            <Style.Setters>
                                <Setter Property="Margin" Value="5,0,5,0" />
                                <Setter Property="BorderBrush" Value="{mde:Alpha TextFillColorPrimaryBrush, 0.2}" />
                                <Setter Property="BorderThickness" Value="3,3,3,3" />
                                <Setter Property="Background" Value="{mde:Alpha ControlFillColorDefaultBrush, 0.9}" />
                            </Style.Setters>
                        </Style>
                        <Style Selector="ctxt|CTextBlock.Note">
                            <Style.Setters>
                                <Setter Property="Margin" Value="10, 5" />
                            </Style.Setters>
                        </Style>

                        <Style Selector="Grid.List">
                            <Style.Setters>
                                <Setter Property="Margin" Value="15,0,0,0" />
                            </Style.Setters>
                        </Style>
                        <Style Selector="ctxt|CTextBlock.ListMarker">
                            <Style.Setters>
                                <Setter Property="Margin" Value="0,5,5,5" />
                            </Style.Setters>
                        </Style>

                        <Style Selector="Border.Blockquote">
                            <Style.Setters>
                                <Setter Property="BorderBrush" Value="{mde:Alpha TextFillColorPrimaryBrush, 0.2}" />
                                <Setter Property="BorderThickness" Value="5,0,0,0" />
                            </Style.Setters>
                        </Style>

                        <Style Selector="StackPanel.Blockquote">
                            <Style.Setters>
                                <Setter Property="Margin" Value="10, 5" />
                            </Style.Setters>
                        </Style>

                        <Style Selector="mdc|Rule">
                            <Style.Setters>
                                <Setter Property="Margin" Value="0,3" />
                            </Style.Setters>
                        </Style>
                    </avalonia:MarkdownScrollViewer.Styles>
                </avalonia:MarkdownScrollViewer>
            </Grid>
        </Border>
    </Grid>

</UserControl>