src/Artemis.UI/Screens/Module/ProfileEditor/ProfileElements/FolderView.xaml

<UserControl x:Class="Artemis.UI.Screens.Module.ProfileEditor.ProfileElements.FolderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Artemis.UI.Screens.Module.ProfileEditor.ProfileElements"
             xmlns:s="https://github.com/canton7/Stylet"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance {x:Type local:FolderViewModel}}">
    <StackPanel>
        <StackPanel.ContextMenu>
            <ContextMenu>
                <MenuItem Header="Rename" Command="{s:Action Rename}">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="RenameBox" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="Add new folder" Command="{s:Action AddFolder}">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="CreateNewFolder" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Add new layer" Command="{s:Action AddLayer}">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="LayersPlus" />
                    </MenuItem.Icon>
                </MenuItem>
            </ContextMenu>
        </StackPanel.ContextMenu>
        <StackPanel Orientation="Horizontal">
            <materialDesign:PackIcon Kind="Folder" />
            <TextBlock Text="{Binding Folder.Name}" Margin="10 0 0 0" />
        </StackPanel>
    </StackPanel>
</UserControl>