src/Artemis.UI/Screens/Module/ProfileEditor/ProfileElements/ProfileElementsView.xaml

<UserControl x:Class="Artemis.UI.Screens.Module.ProfileEditor.ProfileElements.ProfileElementsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:profileEditor="clr-namespace:Artemis.UI.Screens.Module.ProfileEditor.ProfileElements"
             xmlns:models="clr-namespace:Artemis.Core.Models.Profile.Abstract;assembly=Artemis.Core"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:s="https://github.com/canton7/Stylet"
             xmlns:dd="urn:gong-wpf-dragdrop"
             xmlns:profileElements="clr-namespace:Artemis.UI.Screens.Module.ProfileEditor.ProfileElements"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance {x:Type profileElements:ProfileElementsViewModel}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TreeView Grid.Row="0"
                  ItemsSource="{Binding RootFolder.Children}"
                  HorizontalContentAlignment="Stretch"
                  dd:DragDrop.IsDragSource="True"
                  dd:DragDrop.IsDropTarget="True"
                  dd:DragDrop.DropHandler="{Binding}">
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type profileEditor:FolderViewModel}" ItemsSource="{Binding Children}">
                    <ContentControl s:View.Model="{Binding}" />
                </HierarchicalDataTemplate>
                <HierarchicalDataTemplate DataType="{x:Type profileEditor:LayerViewModel}" ItemsSource="{Binding Children}">
                    <ContentControl s:View.Model="{Binding}" AllowDrop="False" />
                </HierarchicalDataTemplate>
            </TreeView.Resources>
        </TreeView>

        <StackPanel HorizontalAlignment="Right" Grid.Row="1" Orientation="Horizontal" Margin="8">
            <Button Style="{StaticResource MaterialDesignToolButton}"
                    Width="30"
                    Padding="2 0 2 0"
                    materialDesign:RippleAssist.IsCentered="True"
                    ToolTip="Add new folder"
                    Command="{s:Action AddFolder}">
                <materialDesign:PackIcon Kind="CreateNewFolder" />
            </Button>
            <Button Style="{StaticResource MaterialDesignToolButton}"
                    Width="30"
                    Padding="2 0 2 0"
                    materialDesign:RippleAssist.IsCentered="True"
                    ToolTip="Add new layer"
                    Command="{s:Action AddLayer}">
                <materialDesign:PackIcon Kind="LayersPlus" />
            </Button>
        </StackPanel>
    </Grid>
</UserControl>