src/Avalonia/Artemis.UI.Shared/DefaultTypes/DataModel/Display/DefaultDataModelDisplayView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Artemis.UI.Shared.DefaultTypes.DataModel.Display.DefaultDataModelDisplayView">
    <Grid ColumnDefinitions="*,Auto,Auto">
        <!-- Prefix -->
        <TextBlock Grid.Column="0"
                   Text="{Binding PropertyDescription.Prefix}"
                   IsVisible="{Binding PropertyDescription.Prefix, Converter={x:Static ObjectConverters.IsNotNull}}"
                   TextAlignment="Right"
                   Margin="0 0 5 0" />

        <!-- Value -->
        <TextBlock Grid.Column="1"
                   Text="{Binding DisplayValue, Mode=OneWay}"
                   HorizontalAlignment="Right"
                   IsVisible="{Binding ShowToString}"/>
        <TextBlock Grid.Column="1"
                   Text="null"
                   FontFamily="Consolas"
                   HorizontalAlignment="Right"
                   Foreground="{DynamicResource MaterialDesignCheckBoxDisabled}"
                   IsVisible="{Binding ShowNull}"/>

        <!-- Affix -->
        <TextBlock Grid.Column="2"
                   Text="{Binding PropertyDescription.Affix}"
                   IsVisible="{Binding PropertyDescription.Affix, Converter={x:Static ObjectConverters.IsNotNull}}"
                   Margin="5 0 0 0" />
    </Grid>
</UserControl>
