src/Avalonia/Artemis.UI.Shared/Styles/Artemis.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Styles.Resources>
        <VisualBrush x:Key="CheckerboardBrush" TileMode="Tile" Stretch="Uniform" DestinationRect="0,0,15,15">
            <VisualBrush.Visual>
                <Grid Width="15" Height="15" RowDefinitions="*,*" ColumnDefinitions="*,*">
                    <Rectangle Grid.Row="0" Grid.Column="0" Fill="Black" Opacity="0.15" />
                    <Rectangle Grid.Row="0" Grid.Column="1" />
                    <Rectangle Grid.Row="1" Grid.Column="0" />
                    <Rectangle Grid.Row="1" Grid.Column="1" Fill="Black" Opacity="0.15" />
                </Grid>
            </VisualBrush.Visual>
        </VisualBrush>
		<VisualBrush x:Key="LargeCheckerboardBrush" TileMode="Tile" Stretch="Uniform" SourceRect="0,0,25,25">
            <VisualBrush.Visual>
                <Grid Width="25" Height="25" RowDefinitions="*,*" ColumnDefinitions="*,*">
                    <Rectangle Grid.Row="0" Grid.Column="0" Fill="Black" Opacity="0.15" />
                    <Rectangle Grid.Row="0" Grid.Column="1" />
                    <Rectangle Grid.Row="1" Grid.Column="0" />
                    <Rectangle Grid.Row="1" Grid.Column="1" Fill="Black" Opacity="0.15" />
                </Grid>
            </VisualBrush.Visual>
        </VisualBrush>
    </Styles.Resources>
    <StyleInclude Source="/Styles/Border.axaml" />
    <StyleInclude Source="/Styles/Button.axaml" />
    <StyleInclude Source="/Styles/TextBlock.axaml" />
    <StyleInclude Source="/Styles/Sidebar.axaml" />
    <StyleInclude Source="/Styles/InfoBar.axaml" />
    <StyleInclude Source="/Styles/TreeView.axaml" />

    <Style Selector="Window:windows:windows10 /template/ Border#RootBorder">
        <!-- This will show if custom accent color setting is used in Settings page-->
        <Setter Property="BorderBrush" Value="{DynamicResource SystemAccentColor}" />
        <Setter Property="BorderThickness" Value="0 1 0 0" />
    </Style>

    <Style Selector="Window[IsActive=False]:windows:windows10 /template/ Border#RootBorder">
        <Setter Property="BorderBrush" Value="#3d3d3d" />
        <Setter Property="BorderThickness" Value="0 1 0 0" />
    </Style>
</Styles>
