src/Artemis.UI/Screens/Module/ProfileEditor/Visualization/ProfileLedView.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:converters="clr-namespace:Artemis.UI.Converters"
    xmlns:visualization="clr-namespace:Artemis.UI.Screens.Module.ProfileEditor.Visualization"
    x:Class="Artemis.UI.Screens.Module.ProfileEditor.Visualization.ProfileLedView"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance {x:Type visualization:ProfileLedViewModel}}"
    d:DesignHeight="25" d:DesignWidth="25">
    <UserControl.Resources>
        <converters:NullToImageConverter x:Key="NullToImageConverter" />
    </UserControl.Resources>
    <Canvas Width="{Binding Led.ActualSize.Width, Mode=OneWay}" Height="{Binding Led.ActualSize.Height, Mode=OneWay}">
        <Canvas.Background>
            <ImageBrush AlignmentX="Center" AlignmentY="Center" Stretch="Fill"
                        ImageSource="{Binding Led.Image, Converter={StaticResource NullToImageConverter}, Mode=OneWay}" />
        </Canvas.Background>

        <Path Data="{Binding DisplayGeometry, Mode=OneWay}" ClipToBounds="False">
            <Path.Fill>
                <SolidColorBrush Color="{Binding DisplayColor, Mode=OneWay}" Opacity="0.333" />
            </Path.Fill>
        </Path>
        <Path Data="{Binding StrokeGeometry, Mode=OneWay}" ClipToBounds="False">
            <Path.Fill>
                <SolidColorBrush Color="{Binding DisplayColor, Mode=OneWay}" />
            </Path.Fill>
        </Path>
    </Canvas>
</UserControl>