src/Artemis.UI/Screens/Module/ProfileEditor/Visualization/ProfileView.xaml

<UserControl x:Class="Artemis.UI.Screens.Module.ProfileEditor.Visualization.ProfileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:s="https://github.com/canton7/Stylet"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:profileEditor="clr-namespace:Artemis.UI.Screens.Module.ProfileEditor.Visualization"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance {x:Type profileEditor:ProfileViewModel}}">
    <UserControl.Resources>
        <Style TargetType="Grid" x:Key="InitializingFade">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsInitializing}" Value="False">
                    <DataTrigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Opacity" From="1.0" To="0.0" Duration="0:0:0.5">
                                    <DoubleAnimation.EasingFunction>
                                        <QuadraticEase EasingMode="EaseInOut" />
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>
                    <DataTrigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0.0" To="1.0" />
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.ExitActions>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid ClipToBounds="True"
                  KeyUp="{s:Action EditorGridKeyUp}"
                  KeyDown="{s:Action EditorGridKeyDown}"
                  MouseWheel="{s:Action EditorGridMouseWheel}"
                  MouseUp="{s:Action EditorGridMouseClick}"
                  MouseDown="{s:Action EditorGridMouseClick}"
                  MouseMove="{s:Action EditorGridMouseMove}">
        <Grid.Background>
            <VisualBrush TileMode="Tile" Stretch="Uniform" Viewport="{Binding PanZoomViewModel.BackgroundViewport}" ViewportUnits="Absolute">
                <VisualBrush.Visual>
                    <Grid Width="20" Height="20">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Rectangle Grid.Row="0" Grid.Column="0" Fill="LightGray" />
                        <Rectangle Grid.Row="0" Grid.Column="1" />
                        <Rectangle Grid.Row="1" Grid.Column="0" />
                        <Rectangle Grid.Row="1" Grid.Column="1" Fill="LightGray" />
                    </Grid>
                </VisualBrush.Visual>
            </VisualBrush>
        </Grid.Background>

        <Grid.Triggers>
            <EventTrigger RoutedEvent="Grid.MouseLeftButtonDown">
                <BeginStoryboard>
                    <Storyboard TargetName="MultiSelectionPath" TargetProperty="Opacity">
                        <DoubleAnimation From="0" To="1" Duration="0:0:0.1" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="Grid.MouseLeftButtonUp">
                <BeginStoryboard>
                    <Storyboard TargetName="MultiSelectionPath" TargetProperty="Opacity">
                        <DoubleAnimation From="1" To="0" Duration="0:0:0.2" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Grid.Triggers>

        <Grid Name="EditorDisplayGrid">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="{Binding PanZoomViewModel.Zoom}" ScaleY="{Binding PanZoomViewModel.Zoom}" />
                    <TranslateTransform X="{Binding PanZoomViewModel.PanX}" Y="{Binding PanZoomViewModel.PanY}" />
                </TransformGroup>
            </Grid.RenderTransform>
            <ItemsControl ItemsSource="{Binding Devices}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="ContentPresenter">
                        <Setter Property="Canvas.Left" Value="{Binding X}" />
                        <Setter Property="Canvas.Top" Value="{Binding Y}" />
                    </Style>
                </ItemsControl.ItemContainerStyle>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <ContentControl s:View.Model="{Binding}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>

        <!-- Multi-selection rectangle -->
        <Path Data="{Binding SelectionRectangle}" Opacity="0"
                      Stroke="{DynamicResource PrimaryHueLightBrush}"
                      StrokeThickness="1"
                      Name="MultiSelectionPath"
                      IsHitTestVisible="False">
            <Path.Fill>
                <SolidColorBrush Color="{DynamicResource Primary400}" Opacity="0.25" />
            </Path.Fill>
        </Path>

        <StackPanel Orientation="Vertical" VerticalAlignment="Bottom" HorizontalAlignment="Right"
                            Margin="0, 0, 15, 15">
            <Slider Margin="0,0,14,0"
                            Orientation="Vertical"
                            Minimum="10"
                            Maximum="400"
                            Height="100"
                            FocusVisualStyle="{x:Null}"
                            Value="{Binding PanZoomViewModel.ZoomPercentage}"
                            Style="{StaticResource MaterialDesignDiscreteSlider}" />
            <Button Command="{s:Action ResetZoomAndPan}"
                            Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                            HorizontalAlignment="Right"
                            ToolTip="Reset zoom &amp; position">
                <materialDesign:PackIcon Kind="ImageFilterCenterFocus" Height="24" Width="24" />
            </Button>
        </StackPanel>

        <!-- Loading indicator -->
        <Grid Background="{StaticResource MaterialDesignPaper}" Style="{StaticResource InitializingFade}">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center">
                            Initializing LED visualization...
                </TextBlock>
                <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}" Value="0" IsIndeterminate="True" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
