src/Artemis.VisualScripting/Editor/Styles/VisualScriptNodeCreationBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:Artemis.VisualScripting.Editor.Controls"
                    xmlns:model="clr-namespace:Artemis.VisualScripting.Model">

    <DataTemplate x:Key="TemplateNodeItem"
                  DataType="{x:Type model:NodeData}">
        <TextBlock Text="{Binding Name}" />
    </DataTemplate>

    <ControlTemplate x:Key="TemplateVisualScriptNodeCreationBox"
                     TargetType="{x:Type controls:VisualScriptNodeCreationBox}">
        <Border Background="{TemplateBinding Background}" 
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Border Padding="2"
                        BorderThickness="1"
                        BorderBrush="#A0FFFFFF">
                    <TextBox x:Name="PART_SearchBox" 
                             Background="Transparent"
                             Foreground="#FFFFFFFF"
                             CaretBrush="#FFFFFFFF"
                             BorderThickness="0" />
                </Border>

                <ListBox x:Name="PART_Content"
                         Grid.Row="1"
                         Background="Transparent"
                         Foreground="#FFFFFFFF"
                         BorderThickness="0" 
                         ItemTemplate="{StaticResource TemplateNodeItem}" />
            </Grid>
        </Border>
    </ControlTemplate>

    <Style x:Key="StyleVisualScriptNodeCreationBox" 
           TargetType="{x:Type controls:VisualScriptNodeCreationBox}">
        <Setter Property="Background" Value="#DD333333" />
        <Setter Property="BorderBrush" Value="#FF222222" />
        <Setter Property="BorderThickness" Value="2" />

        <Setter Property="Template" Value="{StaticResource TemplateVisualScriptNodeCreationBox}" />
    </Style>

    <Style BasedOn="{StaticResource StyleVisualScriptNodeCreationBox}"
           TargetType="{x:Type controls:VisualScriptNodeCreationBox}" />

</ResourceDictionary>