src/Artemis.VisualScripting/Editor/Styles/VisualScriptPinPresenter.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:Artemis.VisualScripting.Editor.Controls"
                    xmlns:core="clr-namespace:Artemis.Core;assembly=Artemis.Core">

    <ControlTemplate x:Key="TemplateVisualScriptPinPresenterInput"
                     TargetType="{x:Type controls:VisualScriptPinPresenter}">
        <StackPanel VerticalAlignment="Center" Orientation="Horizontal"
                    Background="Transparent">
            <Border x:Name="PART_Dot"
                    VerticalAlignment="Stretch"
                    Margin="{TemplateBinding Padding}"
                    Width="{Binding ActualHeight, ElementName=PART_Dot}"
                    CornerRadius="{Binding ActualHeight, ElementName=PART_Dot}"
                    Background="Transparent">
                <Border x:Name="VisualDot" VerticalAlignment="Stretch"
                        Margin="2"
                        Width="{Binding ActualHeight, ElementName=VisualDot}"
                        CornerRadius="{Binding ActualHeight, ElementName=VisualDot}" 
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Background="{TemplateBinding Background}"/>
            </Border>
            <TextBlock VerticalAlignment="Center" 
                       FontFamily="{TemplateBinding FontFamily}"
                       FontSize="{TemplateBinding FontSize}"
                       FontStretch="{TemplateBinding FontSize}"
                       FontStyle="{TemplateBinding FontStyle}"
                       FontWeight="{TemplateBinding FontWeight}"
                       Text="{Binding Pin.Pin.Name, RelativeSource={RelativeSource TemplatedParent}}" />
        </StackPanel>
    </ControlTemplate>

    <ControlTemplate x:Key="TemplateVisualScriptPinPresenterOutput"
                     TargetType="{x:Type controls:VisualScriptPinPresenter}">
        <StackPanel VerticalAlignment="Center" Orientation="Horizontal"
                    Background="Transparent">
            <TextBlock VerticalAlignment="Center" 
                       FontFamily="{TemplateBinding FontFamily}"
                       FontSize="{TemplateBinding FontSize}"
                       FontStretch="{TemplateBinding FontSize}"
                       FontStyle="{TemplateBinding FontStyle}"
                       FontWeight="{TemplateBinding FontWeight}"
                       Text="{Binding Pin.Pin.Name, RelativeSource={RelativeSource TemplatedParent}}" />

            <Border x:Name="PART_Dot"
                    VerticalAlignment="Stretch"
                    Margin="{TemplateBinding Padding}"
                    Width="{Binding ActualHeight, ElementName=PART_Dot}"
                    CornerRadius="{Binding ActualHeight, ElementName=PART_Dot}"
                    Background="Transparent">
                <Border x:Name="VisualDot" VerticalAlignment="Stretch"
                        Margin="2"
                        Width="{Binding ActualHeight, ElementName=VisualDot}"
                        CornerRadius="{Binding ActualHeight, ElementName=VisualDot}" 
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Background="{TemplateBinding Background}"/>
            </Border>
        </StackPanel>
    </ControlTemplate>

    <Style x:Key="StyleVisualScriptPinPresenter" 
           TargetType="{x:Type controls:VisualScriptPinPresenter}">

        <Setter Property="Height" Value="16" />
        <Setter Property="BorderThickness" Value="2" />

        <Setter Property="Foreground" Value="#FFFFFFFF" />
        <Setter Property="Background" Value="#A0000000" />
        <Setter Property="BorderBrush" Value="#FFFFFFFF" />

        <Setter Property="Padding" Value="0,0,6,0" />
        <Setter Property="Template" Value="{StaticResource TemplateVisualScriptPinPresenterInput}" />

        <Style.Triggers>
            <DataTrigger Binding="{Binding Pin.Pin.Direction, RelativeSource={RelativeSource Self}}" Value="{x:Static core:PinDirection.Output}">
                <Setter Property="Padding" Value="6,0,0,0" />
                <Setter Property="Template" Value="{StaticResource TemplateVisualScriptPinPresenterOutput}" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style BasedOn="{StaticResource StyleVisualScriptPinPresenter}"
           TargetType="{x:Type controls:VisualScriptPinPresenter}" />

</ResourceDictionary>