src/Avalonia/Artemis.UI.Shared/Controls/DataModelPicker.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="using:Artemis.UI.Shared.Controls"
        xmlns:fluent="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
        xmlns:dataModel="clr-namespace:Artemis.UI.Shared.DataModelVisualization.Shared">
  <Design.PreviewWith>
    <controls:DataModelPicker />
  </Design.PreviewWith>

  <Style Selector="controls|DataModelPicker">
    <!-- Set Defaults -->
    <Setter Property="Template">
      <ControlTemplate>
		  <fluent:DropDownButton Name="DataModelButton">
              <fluent:DropDownButton.DataTemplates>
                  <TreeDataTemplate DataType="{x:Type dataModel:DataModelPropertiesViewModel}" ItemsSource="{Binding Children}">
                      <Grid ColumnDefinitions="Auto,*">
                          <TextBlock Grid.Column="0" Text="{Binding PropertyDescription.Name}" ToolTip.Tip="{Binding PropertyDescription.Description}" />
                          <TextBlock Grid.Column="1"
                                     Text="{Binding DisplayValue}"
                                     FontFamily="Consolas"
                                     HorizontalAlignment="Right" />
                      </Grid>
                  </TreeDataTemplate>

                  <TreeDataTemplate DataType="{x:Type dataModel:DataModelPropertyViewModel}">
                      <Grid ColumnDefinitions="Auto,*">
                          <TextBlock Grid.Column="0" Text="{Binding PropertyDescription.Name}" ToolTip.Tip="{Binding PropertyDescription.Description}" />
                          <ContentControl Grid.Column="1" Content="{Binding DisplayViewModel}" FontFamily="Consolas" />
                      </Grid>
                  </TreeDataTemplate>

                  <TreeDataTemplate DataType="{x:Type dataModel:DataModelListViewModel}">
                      <Grid ColumnDefinitions="Auto,*">
                          <TextBlock Grid.Column="0" Text="{Binding PropertyDescription.Name}" ToolTip.Tip="{Binding PropertyDescription.Description}" />
                          <TextBlock Grid.Column="1"
                                     Text="{Binding CountDisplay, Mode=OneWay}"
                                     FontFamily="Consolas"
                                     HorizontalAlignment="Right" />
                      </Grid>
                  </TreeDataTemplate>

                  <TreeDataTemplate DataType="{x:Type dataModel:DataModelEventViewModel}" ItemsSource="{Binding Children}">
                      <TextBlock Text="{Binding PropertyDescription.Name}" ToolTip.Tip="{Binding PropertyDescription.Description}" />
                  </TreeDataTemplate>
			  </fluent:DropDownButton.DataTemplates>
              <fluent:DropDownButton.Flyout>
                 <MenuFlyout Items="{Binding DataModelViewModel.Children, RelativeSource={RelativeSource TemplatedParent}}"/>
              </fluent:DropDownButton.Flyout>
          </fluent:DropDownButton>
      </ControlTemplate>
    </Setter>
  </Style>
</Styles>
