src/Artemis.UI/Screens/StartupWizard/Steps/FinishStep.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:startupWizard="clr-namespace:Artemis.UI.Screens.StartupWizard"
             xmlns:controls="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Artemis.UI.Screens.StartupWizard.Steps.FinishStep"
             x:DataType="startupWizard:StartupWizardViewModel">
    <Border Classes="card" VerticalAlignment="Top">
        <StackPanel>
            <TextBlock Classes="h4">All finished!</TextBlock>

            <TextBlock TextWrapping="Wrap">
                You are now ready to start using Artemis, enjoy! 😁
            </TextBlock>
            <TextBlock TextWrapping="Wrap">
                To learn more about Artemis and how to use it you may find these resources useful:
            </TextBlock>

            <Grid ColumnDefinitions="Auto,*" Margin="0 15 0 0">
                <Grid.Styles>
                    <Style Selector="TextBlock.link-name">
                        <Setter Property="Margin" Value="0 7 15 6" />
                        <Setter Property="FontWeight" Value="600" />
                    </Style>
                </Grid.Styles>

                <StackPanel Grid.Row="0" Grid.Column="0">
                    <TextBlock Classes="link-name">Artemis wiki</TextBlock>
                    <TextBlock Classes="link-name">Getting started guide</TextBlock>
                    <TextBlock Classes="link-name">GitHub</TextBlock>
                    <TextBlock Classes="link-name">Discord</TextBlock>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <controls:HyperlinkButton NavigateUri="https://wiki.artemis-rgb.com/">
                        https://wiki.artemis-rgb.com/
                    </controls:HyperlinkButton>
                    <controls:HyperlinkButton NavigateUri="https://wiki.artemis-rgb.com/en/guides/user/introduction">
                        https://wiki.artemis-rgb.com/en/guides/user/introduction
                    </controls:HyperlinkButton>
                    <controls:HyperlinkButton NavigateUri="https://github.com/Artemis-RGB/Artemis">
                        https://github.com/Artemis-RGB/Artemis
                    </controls:HyperlinkButton>
                    <controls:HyperlinkButton NavigateUri="https://discord.gg/S3MVaC9">
                        https://discord.gg/S3MVaC9
                    </controls:HyperlinkButton>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Border>
</UserControl>