Artemis/Artemis/Profiles/Layers/Types/Mouse/MousePropertiesView.xaml

<UserControl x:Class="Artemis.Profiles.Layers.Types.Mouse.MousePropertiesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ncore="http://schemas.ncore.com/wpf/xaml/colorbox"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <!-- Animation -->
        <TextBlock Grid.Row="0" Grid.Column="0" Margin="10" FontSize="13.333" Text="Animation:"
                   VerticalAlignment="Center"
                   Height="18" />
        <ComboBox Grid.Row="0" Grid.Column="1" Margin="10,10,10,0" x:Name="LayerAnimations" VerticalAlignment="Top"
                  Height="22">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=Name, Mode=OneWay}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <!-- Animation Speed -->
        <TextBlock Grid.Row="0" Grid.Column="2" Margin="10" FontSize="13.333" Text="Animation speed:"
                   VerticalAlignment="Center" Height="18" />
        <Slider x:Name="RotationSpeed" Grid.Row="0" Grid.Column="3" VerticalAlignment="Center"
                TickPlacement="None" TickFrequency="0.05"
                Value="{Binding Path=LayerModel.Properties.AnimationSpeed, Mode=TwoWay}" Minimum="0.05" Maximum="3"
                SmallChange="0" IsSnapToTickEnabled="True" Margin="10,12,10,2" Height="24" />

        <!-- Colors -->
        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" x:Name="ShowBrush">
            <TextBlock Margin="10,13,10,0" FontSize="13.333" Text="Color(s):"
                       VerticalAlignment="Top" Height="18" Width="130" />
            <Border Margin="10" BorderBrush="{StaticResource ControlBorderBrush}"
                    BorderThickness="1" SnapsToDevicePixels="True" ToolTip="Click to edit">
                <ncore:ColorBox Brush="{Binding Path=Brush, Mode=TwoWay}" ShowNone="False" Height="24" Width="134"
                                VerticalAlignment="Top" />
            </Border>
        </StackPanel>

        <!-- Dynamic -->
        <Label Grid.Row="3" Grid.Column="0" FontSize="20" HorizontalAlignment="Left"
               Content="Dynamic" Width="97" VerticalAlignment="Bottom" />

        <!-- Dynamic property views -->
        <ContentControl Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4" x:Name="OpacityProperties" />

        <!-- Note -->
        <TextBlock Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="4" Margin="10,2,10,10" FontSize="13.333"
                   Foreground="{DynamicResource HighlightBrush}"
                   Text="Note: If your mouse has multiple controllable LEDs you can create a gradient. Artemis will take the colors in the gradient and assign them to the LEDs"
                   VerticalAlignment="Top" Height="Auto" TextWrapping="Wrap" />
    </Grid>
</UserControl>