Artemis/Artemis/Modules/Games/CounterStrike/CounterStrikeView.xaml

<UserControl x:Class="Artemis.Modules.Games.CounterStrike.CounterStrikeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d"
             d:DesignHeight="476.986" d:DesignWidth="538.772">
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <Grid Margin="15,5,5,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,1,0">
                <Label FontSize="20" HorizontalAlignment="Left">
                    <Label.Content>
                        <AccessText TextWrapping="Wrap"
                                    Text="Shows verious game states and events on the keyboard." />
                    </Label.Content>
                </Label>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Label Content="Enable effect" Margin="0 3 0 0" HorizontalAlignment="Right" />
                    <ToggleButton x:Name="EffectEnabled" Margin="0 3 0 0" Width="25" Height="25"
                                  IsChecked="{Binding Path=GameSettings.Enabled, Mode=TwoWay}"
                                  Style="{DynamicResource MetroCircleToggleButtonStyle}"
                                  cal:Message.Attach="[Event Click] = [Action ToggleEffect]" />
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Row="1"
                        Grid.Column="0"
                        Grid.ColumnSpan="2" Margin="0,0,1,0">

                <Label FontSize="20" HorizontalAlignment="Left" Content="CS:GO Directory" />
                <Grid>
                    <TextBox x:Name="GameDirectory" Height="23" TextWrapping="Wrap" Margin="5,0,30,0"
                             Text="{Binding Path=GameSettings.GameDirectory, Mode=TwoWay}"
                             cal:Message.Attach="[Event LostFocus] = [Action PlaceConfigFile]" />
                    <Button x:Name="BrowseDirectory" Content="..." RenderTransformOrigin="-0.039,-0.944"
                            HorizontalAlignment="Right" Width="25"
                            Style="{DynamicResource SquareButtonStyle}" Height="26" Margin="0,-2,0,0" />
                </Grid>
            </StackPanel>

            <!-- Profile editor -->
            <ContentControl Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" x:Name="ProfileEditor" Margin="0,0,-20,0" />

            <!-- Buttons -->
            <StackPanel Grid.Column="0" Grid.Row="4" Orientation="Horizontal" VerticalAlignment="Bottom">
                <Button x:Name="ResetSettings" Content="Reset effect" VerticalAlignment="Top" Width="100"
                        Style="{DynamicResource SquareButtonStyle}" />
                <Button x:Name="SaveSettings" Content="Save changes" VerticalAlignment="Top" Width="100"
                        Margin="10,0,0,0"
                        Style="{DynamicResource SquareButtonStyle}" />
            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>