src/Artemis.UI.Shared/Styles/Border.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <StackPanel>
            <Border Classes="card" Margin="20">
                <TextBlock>I'm in a panel yo!</TextBlock>
            </Border>
            <Border Classes="card" Margin="20">
                <StackPanel>
                    <TextBlock>I'm in a panel yo!</TextBlock>
                    <Separator Classes="card-separator" />
                    <TextBlock>I'm in a panel yo!</TextBlock>
                </StackPanel>
            </Border>
        </StackPanel>
    </Design.PreviewWith>

    <Styles.Resources>
        <CornerRadius x:Key="CardCornerRadius">8</CornerRadius>
    </Styles.Resources>

    <!-- Add Styles Here -->
    <Style Selector="Border.router-container">
        <Setter Property="Background" Value="{DynamicResource ControlFillColorDefaultBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource CardStrokeColorDefaultBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="CornerRadius" Value="8 0 0 0" />
        <Setter Property="ClipToBounds" Value="True" />
    </Style>

	<Style Selector="Border#TitleBar">
        <Setter Property="Height" Value="40"></Setter>
    </Style>
    <Style Selector="Window:windows Border#TitleBar">
        <Setter Property="Margin" Value="0 0 138 0"></Setter>
    </Style>

    <Style Selector="Border.card">
        <Setter Property="Padding" Value="16" />
        <Setter Property="Background" Value="{DynamicResource ControlFillColorDefaultBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource CardStrokeColorDefaultBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="CornerRadius" Value="{DynamicResource CardCornerRadius}" />
    </Style>

    <Style Selector="Border.card-condensed">
        <Setter Property="Padding" Value="8" />
        <Setter Property="Background" Value="{DynamicResource ControlFillColorDefaultBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource CardStrokeColorDefaultBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="CornerRadius" Value="{DynamicResource CardCornerRadius}" />
    </Style>

    <Style Selector="Separator.card-separator">
        <Setter Property="Background" Value="{DynamicResource ButtonBorderBrush}" />
        <Setter Property="Margin" Value="-12 15" />
        <Setter Property="Height" Value="1" />

    </Style>
</Styles>