src/Artemis.UI.Shared/Styles/ColorPickerButton.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia">
    <Design.PreviewWith>
        <Border Padding="20">
            <Grid Height="24" ColumnDefinitions="*">
                <TextBox Classes="condensed"
                         Text="#FFFF0000"
                         Padding="2 2 30 2">
                </TextBox>
                <controls:ColorPickerButton Classes="contained-color-picker-button"
                                            ShowAcceptDismissButtons="False" />
            </Grid>
        </Border>
    </Design.PreviewWith>

    <!-- Add Styles Here -->
    <Style Selector="controls|ColorPickerButton.contained-color-picker-button">
        <Setter Property="Padding" Value="0" />
        <Setter Property="Margin" Value="4 0" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="MinHeight" Value="00" />
        <Setter Property="MinWidth" Value="0" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Button Name="MainButton"
                            Padding="0"
                            BorderThickness="0"
                            CornerRadius="{TemplateBinding CornerRadius}">
                        <Border BorderBrush="{DynamicResource ColorPickerButtonOutline}"
                                BorderThickness="1"
                                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                MinWidth="18" MinHeight="18"
                                Background="{TemplateBinding Color, Converter={StaticResource ColorBrushConv}}"
                                CornerRadius="{TemplateBinding CornerRadius}">
                            <controls:FAColorPicker Name="ColorPicker" IsVisible="False" />
                        </Border>
                    </Button>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style Selector="controls|ColorPickerButton.contained-color-picker-button /template/ Viewbox">
        <Setter Property="IsVisible" Value="False"></Setter>
    </Style>
</Styles>